

<div>
    <app-modal [modalSize]="'sm'">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-title" style="font-weight: bold;">Change Bom Type</div>

        <div class="modal-body">
            <div class="row">
                <mat-form-field  class="col-md-12" appearance="fill">
                    <mat-label>*BOM Type</mat-label>
                    <mat-select matInput [(ngModel)]="bomType">
                        <mat-option>--(select)--</mat-option>
                        <mat-option *ngFor="let bomType of bomTypeList"  [value]="bomType.id">
                            {{bomType.bomType}} 
                        </mat-option>
                    </mat-select>
                    <!-- <mat-error *ngIf="!preConfigForm.controls['bomTypeId'].valid && preConfigForm.controls['bomTypeId'].touched">
                        This field is required!
                    </mat-error> -->
                </mat-form-field>
                </div>
        </div>
        <div class="modal-footer">
            <button mat-button class="cancelBtn" type="button"
                (click)="ChangeBomTypeModalRef.close()">Cancel</button>
            <button mat-button class="mat-button-primary-sm" (click)="changeBomType()">Save</button>
        </div>
    </app-modal>
</div>