<div>
    <app-modal [modalSize]="'lg'">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-title" style="font-weight: bold;">Hold/Unhold</div>
        <div class="modal-body">
            <div>
                <div class="row">
                    <mat-form-field appearance="fill" class="npcFields col-md-5">
                        <mat-icon mat-button (click)="showMessageHistoryModal(element.task,'',element,'general')"
                            class='infoIcon' matTooltip="View Comments History">info_outline</mat-icon>
                        <mat-label>General Comments</mat-label>
                        <textarea matInput [(ngModel)]='element.generalComments' maxlength="2000"></textarea>
                        <mat-hint *ngIf="element.generalComments !=null" align="end">
                            {{element.generalComments.length}}
                            / 2000</mat-hint>
                    </mat-form-field>
                    <span class="table-col npcFields hold" appearance="fill" style="margin: auto;margin-top: 39px;">
                        <mat-checkbox class="col-md-2" appearance="fill" [checked] [(ngModel)]='element.holdFlag'
                            (click)="element.holdComments=''" class="taskList-margin">
                            <span style="font-size :13px !important">Hold</span>
                        </mat-checkbox>
                    </span>
                    <!-- Hold Comments-->
                    <mat-form-field appearance="fill" class="npcFields col-md-5">
                        <mat-icon mat-button (click)="showMessageHistoryModal(element.task,'',element,'hold')" class='infoIcon'
                            matTooltip="View Comments History">info_outline</mat-icon>
                        <mat-label>Hold Comments</mat-label>
                        <textarea matInput [required]="element.holdFlag === true" [(ngModel)]='element.holdComments'
                            maxlength="2000"></textarea>
                        <mat-hint *ngIf="element.holdComments !=null" align="end">
                            {{element.holdComments.length}}
                            / 2000</mat-hint>
                    </mat-form-field>
                </div>
            </div>

        </div>
        <div class="modal-footer">
            <button mat-button class="cancelBtn" type="button"
                (click)="holdDialogRef.close()">Cancel</button>
            <button mat-button class="mat-button-primary-sm" (click)="save(element)">SAVE</button>
        </div>
    </app-modal>
</div>