<div class="row" style="margin:15px 0 0 20px;">
    <span class="mat-subtitle-1" style="font-family: auto;
        font-size: 20px;  display: inline-block; width: 100%;">{{
        'My Dashboard Welcome' | translate }},
        {{logginUserFirstName}}</span>
    <span class="mat-subtitle-3" style="font-family: auto;
    font-size: 15px;  display: inline-block;  width: 100%;">
        {{currentDate | date:'MMM dd, yyyy'}}
    </span>
</div>
<div class="row" style="margin:25px 0;">
    <div class="col-md-12" style="margin-bottom: 20px;">
        <form #refForm="ngForm">
            <mat-card class="dashboard-cont-statusbar" id="filterbar" #filterbar>
                <h4 class="card-title">Search Filters</h4>
                <button type="submit" mat-raised-button color="primary" mat-flat-button class="filterssearchBtn"
                    (click)="onSearch()">Search</button>
                <button type="submit" mat-raised-button color="primary" mat-flat-button class="filtersResetBtn"
                    (click)="resetSearchFilters()">Reset</button>
                <mat-form-field style="width:0" class="filterIcon">
                    <mat-select #select name="filterList" (click)="openClick()" [(ngModel)]="filterList"
                        (selectionChange)="onFilterListSelection()" multiple style="opacity: 0">
                        <div class="select-all">
                            <mat-checkbox [(ngModel)]="allFiltersSelected" [ngModelOptions]="{standalone: true}"
                                (change)="toggleAllSelection()"
                                style="height:25px; font-size:0.875rem; margin-left:5px">Select
                                All</mat-checkbox>
                        </div>
                        <mat-option *ngFor="let filter of filterSelectObj" style="height:25px; font-size:0.875rem"
                            (click)="optionClick()" [value]="filter.columnProp">{{filter.name}}</mat-option>
                    </mat-select>
                    <mat-icon class="moreFilters1" (click)="openClick()" style="position: absolute">settings</mat-icon>
                </mat-form-field>
                <mat-icon *ngIf="isExpanded==true" class="moreFilters" (click)="expandAction()">expand_less</mat-icon>
                <mat-icon *ngIf="isExpanded==false" class="moreFilters" (click)="expandAction()">expand_more</mat-icon>
                <div>
                    <span *ngFor="let filter of filterSelectObj; let j = index">
                        <!-- Text Field -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.type ==='text'"
                            style="margin-left: 15px;"
                            [hidden]="filter.columnProp ==='supportTeam' || filter.columnProp ==='erStatus'">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput [name]="j" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                        </mat-form-field>
                        <!-- Select Field -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='indicator'"
                            style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of statusMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='task'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of taskList">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- subTask -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='subTask'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-form-field style="margin-left: 15px;">
                                    <input type="text" placeholder="Search" matInput
                                        (keyup)="updateList($event.target.value)">
                                </mat-form-field>
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of filteredSubTask">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- Role Name -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='roleName'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of roleNameList">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- sub Component -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='subComponent'"
                            style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-form-field style="margin-left: 15px;">
                                    <input type="text" placeholder="Filter" matInput
                                        (keyup)="updateComponentList($event.target.value)">
                                </mat-form-field>
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option *ngFor="let option of filteredOptions" [value]="option.levelName">
                                    {{option.levelName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- Hold Flag -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='holdFlag'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option value=true>Hold</mat-option>
                                <mat-option value=false>Unhold</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- Workflow flow status -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='workFlowStatus'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of workFlowStatusMaster">{{item}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- Current step status -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='currentStepStatus'"
                            style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of statusMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- complexity  -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='complexity'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of complexityList">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- secondaryEnggTeam -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='secondaryEnggTeam'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <!-- <mat-option><mat-form-field style="margin-left: 15px;">
                                    <input type="text" placeholder="Search" matInput
                                        (keyup)="updateList($event.target.value)">
                                </mat-form-field></mat-option> -->
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of supportTeamMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- plant-->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='plant'"
                            style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item.siteCode" *ngFor="let item of plantMaster">
                                    {{item.siteName}}({{item.siteCode}})</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- Date Field -->
                        <mat-form-field appearance="fill" *ngIf="filter.isChecked === true && filter.type ==='date'">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput [matDatepicker]="picker" [name]="filter.columnProp"
                                [(ngModel)]="filter.value" [value]="filter.value">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                    </span>
                </div>
            </mat-card>
        </form>
    </div>

    <div class="col-md-12">
        <div class="row card">
            <!-- Total Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>desktop_windows</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erTotalCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">Total Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- Open Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>folder_open</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erOpenCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">Open Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- WIP Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>inbox</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erWipCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">WIP Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- Hold Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>pause</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erHoldCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">Hold Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- Closed Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>cancel</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erClosedCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">Closed Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!--  -->
        </div>
    </div>
    <div class="col-md-12" style="padding-top:2%;">
        <mat-card>
            <div class="bh-table-title mat-subtitle-1">My Dashboard</div>
            <mat-card-content>
                <mat-form-field>
                    <mat-label>Search</mat-label>
                    <input matInput [(ngModel)]="search" (keyup)="onSearchERRequest($event)" disabled>
                </mat-form-field>
                <!-- Status -->
                <div class="mt-5" style="float: right;">
                    <span>
                        <mat-icon style="color: #b22222; font-size: 21px;" class="hold">cancel</mat-icon>
                        - <span class="align-text">Cancelled</span>
                    </span>
                    <span>
                        <mat-icon style="color: dimgrey; font-size: 21px;" class="completed">remove_circle</mat-icon>
                        - <span class="align-text">Not Started</span>
                    </span>
                    <span>
                        <mat-icon style="color: #02a72d; font-size: 21px;" class="completed">check_circle</mat-icon>
                        - <span class="align-text">Completed</span>
                    </span>
                    <span>
                        <mat-icon style="color: #ffa500; font-size: 21px;" class="inProgress">change_circle</mat-icon>
                        - <span class="align-text">In Progress</span>
                    </span>
                    <span>
                        <mat-icon style="color: #b22222; font-size: 21px;" class="hold">pause_circle_filled</mat-icon>
                        - <span class="align-text">Hold</span>
                    </span>
                </div>
                <!-- Status -->
                <p style="text-align: right; position: absolute; top: 20px;right: 20px;" class="m-0">
                    <button mat-raised-button color="primary" [disabled]="dataSource.data.length === 0"
                        (click)="exportArray()">Excel
                        Export</button>
                    <!-- <button mat-raised-button color="primary" (click)="exportTable()">Export Excel</button> -->
                </p>
                <div class="mt-4 align-table">
                    <!-- <table id="erDashboard" mat-table matSort [dataSource]="dataSource">
                                <ng-container matColumnDef="filter.columnProp" *ngFor="let filter of filterSelectObj">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{filter.name}} </th>
                                        <td mat-cell *matCellDef="let element">{{element.{{filter.columnProp}}}}</td>
                                    </ng-container>
            
                                    <tr mat-header-row *matHeaderRowDef="filterSelectObj.columnProp"></tr>
                                    <tr mat-row *matRowDef="let row; columns: filterSelectObj.columnProp;"></tr>
                                    
                                </table> -->
                    <table id="erDashboard" mat-table matSort [dataSource]="dataSource">
                        <!-- <ng-container matColumnDef="Sno">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                        <td mat-cell *matCellDef="let element; let i = index;">{{ i + 1 }} </td>
                    </ng-container> -->
                        <ng-container matColumnDef="indicator" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> ER Status
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <!-- {{element.indicator}} -->
                                <!-- Status -->
                                <mat-icon *ngIf="element.indicator == 'NOT STARTED'"
                                    style=" color: dimgrey; font-size: 21px;" class="completed">remove_circle</mat-icon>
                                <mat-icon *ngIf="element.indicator == 'COMPLETED'"
                                    style="color: #02a72d; font-size: 21px;" class="completed">check_circle</mat-icon>
                                <mat-icon *ngIf="element.indicator == 'IN PROGRESS'"
                                    style="color: #ffa500; font-size: 21px;" class="inProgress">change_circle</mat-icon>
                                <mat-icon *ngIf="element.indicator == 'HOLD'" style="color: #b22222; font-size: 21px;"
                                    class="hold">pause_circle_filled</mat-icon>
                                <mat-icon *ngIf="element.indicator == 'CANCELLED'"
                                    style="color: #b22222; font-size: 21px;" class="hold">cancel</mat-icon>
                                <!-- Status -->
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="orderNumber" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Number
                            </th>
                            <td mat-cell *matCellDef="let element">
                                {{element.orderNumber}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="soli" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> So-Li
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.preConfigId == 0"> <a class="columnLink"
                                        (click)="onClickWorkFLowRedirection('soLi', element.orderNumber, element.erNumber, element.soli, element.task , element.subTask, element.preConfigId, element)">{{element.soli}}</a>
                                </span>
                                <span *ngIf="element.preConfigId != 0"> {{element.soli}}</span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="erNumber" sticky class="stickyBorder">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> ER Number </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.preConfigId != 0"> <a class="columnLink"
                                        (click)="onClickWorkFLowRedirection('ERNumber',element.orderNumber, element.erNumber, element.soli, element.task , element.subTask, element.preConfigId, element)">{{element.erNumber}}</a>
                                </span>
                                <!-- <div style="text-align: center;" *ngIf="element.erNumber === ''"> _ </div> -->
                                <div style="text-align: center;" *ngIf="element.preConfigId === 0">
                                    {{element.erNumber}} </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="task">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Task </th>
                            <td mat-cell *matCellDef="let element">{{element.task}} </td>
                        </ng-container>
                        <ng-container matColumnDef="subTask">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Sub Task </th>
                            <td mat-cell *matCellDef="let element">{{element.subTask}} </td>
                        </ng-container>
                        <ng-container matColumnDef="roleName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Role </th>
                            <td mat-cell *matCellDef="let element">{{element.roleName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="assignee">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Assigned to </th>
                            <td mat-cell *matCellDef="let element">{{element.assignee}} </td>
                        </ng-container>
                        <!-- <ng-container matColumnDef="tagNumber">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Tag Number </th>
                            <td mat-cell *matCellDef="let element">{{element.tagNumber}} </td>
                        </ng-container> -->
                        <ng-container matColumnDef="hoursAssign">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Hours Assign </th>
                            <td mat-cell *matCellDef="let element">{{element.hoursAssign}} </td>
                        </ng-container>
                        <ng-container matColumnDef="hoursSpent">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Hours Spent </th>
                            <td mat-cell *matCellDef="let element">{{element.hoursSpent}} </td>
                        </ng-container>
                        <ng-container matColumnDef="progress">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>% Completion </th>
                            <td mat-cell *matCellDef="let element">{{element.progress}} </td>
                        </ng-container>
                        <ng-container matColumnDef="startDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Requested Date</th>
                            <td mat-cell *matCellDef="let element">{{element.startDate}} </td>
                        </ng-container>
                        <ng-container matColumnDef="endDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Target Date </th>
                            <td mat-cell *matCellDef="let element">{{element.endDate}} </td>
                        </ng-container>
                        <!-- <ng-container matColumnDef="searchType">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Search Type </th>
                            <td mat-cell *matCellDef="let element">{{element.SearchType}} </td>
                        </ng-container> -->

                        <!-- New Addition Fields START  -->
                        <ng-container matColumnDef="plant">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Plant </th>
                            <td mat-cell *matCellDef="let element"> </td>
                        </ng-container>
                        <ng-container matColumnDef="subComponent">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Sub Component </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="holdFlag">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Hold Flag </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="ageing">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Ageing </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="workFlowStatus">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> WorkFlow Status </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="currentStepStatus">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Current Step Status </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="completedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Completed Date </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="partNumbers">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Part Numbers </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="dwgHeader">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> DWG Header </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="creatorComments">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Creator Comments </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="reviewerComments">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Reviewer Comments </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="geomentryCode">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Geomentry Code </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="qCode">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Q-Code </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="mCode">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> M-Code </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="complexity">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Complexity </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="secondaryEnggTeam">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Secondary Engg.Team </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="releasedByEPLName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Released By/EPL Name </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="orderBookedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Booked Date </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="shipmentDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Shipment Date </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="bomNeedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> BOM Need Date </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="valveBomCreator">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Valve BOM Creator </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="valveBomReviewer">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Valve BOM Reviewer </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="instrumentBOMCreator">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Instrument BOM Creator </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="instrumentBomReviewer">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Instrument BOM Reviewer </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="projectManager">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Project Manager </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="floatingDays">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Floating Days </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <!-- New Addition Fields END  -->
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        <!-- <tr mat-row *ngIf="!dataSource.data.length">
                                <td style="text-align: center;" [attr.colspan]="displayedColumns.length">
                                  No Records Found!
                                </td>
                              </tr> -->
                        <!-- [ngClass]="{highlighted: selection.isSelected(row)}"></tr> -->
                    </table>
                    <div *ngIf="dataSource.data.length === 0" style=" text-align: center; padding: 50px;">No records
                        found</div>
                </div>
                <!-- <mat-paginator [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator> -->
                <mat-paginator [length]="totalCount" [pageSize]="pageSize" [pageIndex]="pageIndex"
                    (page)="changePage($event)" aria-label="Select page" showFirstLastButtons></mat-paginator>
            </mat-card-content>
        </mat-card>
    </div>
</div>