{
    "appHeaderFooter": {
        "Engineering Tool": "Engineering Tool",
        "Cookies": "Cookies",
        "Terms": "Terms",
        "Privacy Notice": "Privacy Notice",
        "Feedback": "Feedback",
        "Request Access": "Request Access",
        "UserProfile":"User Profile"
    },
    "requestAccess": {
        "Request Access": "Request Access",
        "UserProfile":"User Profile",
        "SSO Id": "SSO Id",
        "User Name": "Name",
        "Select Manufacture Site": "Select Manufacture Site",
        "Select Engg. Site": "Select Engg. Site",
        "Select End User Type": "Select End User Type",
        "Select Product Brand": "Select Product Brand",
        "Select Department": "Select Department",
        "Select Role": "Select Role",
        "Select Product Knownledge": "Select Product Knownledge",
        "SelectComplexity": "Select Complexity",
        "Select Product Type": "Select Product Type",
        "Select Product Model": "Select Product Model",
        "Select Product Sub-Category": "Select Product Sub-Category",
        "Select Product Variant": "Select Product Variant",
        "Requestor Comment": "Requestor Comment",
        "This feild is required!": "This feild is required!",
        "Submit": "Submit",
        "Cancel": "Cancel",
        "select": "select"
    },
    "requestAccessList": {
        "Id": "Id",
        "Requestor": "Requestor",
        "Manufacturing Site": "Manufacturing Site",
        "Engg. Site": "Engg. Site",
        "End User Type": "End User Type",
        "Product Brand": "Product Brand",
        "Department": "Department",
        "Role": "Role",
        "Product Knowledge": "Product Knowledge",
        "complexity":"Complexity",
        "Product Type": "Product Type",
        "Product Model": "Product Model",
        "Product Sub-Category": "Product Sub-Category",
        "Product Variant": "Product Variant",
        "Comment": "Comment",
        "Date": "Date",
        "Reject": "Reject",
        "Approve": "Approve",
        "Manage Access Request": "Manage Access Request",
        "Approval Status": "Approval Status",
        "User Status": "User Status",
        "Action": "Action"
    },
    "myDashboard": {
        "Welcome Back": "Welcome",
        "Open Ers": "Open Er's",
        "Hold Ers": "Hold Er's",
        "SO Ers": "SO Er's",
        "Others": "Other's",
        "Closed Ers": "Closed Er's",
        "WorkFlow Request": "WorkFlow Request",
        "Search": "Search",
        "ER Number": "ER Number",
        "Work Designated": "Work Designated",
        "Indicator": "Indicator",
        "Progress": "Progress",
        "Hours Assigned": "Hours Assigned",
        "Hours Spent": "Hours Spent",
        "Start Date": "Start Date",
        "End Date": "End Date"
    }
}