{
    "appHeaderFooter": {
        "Engineering Tool": "Outil d'ingénierie",
        "Cookies": "Biscuits",
        "Terms": "termes",
        "Privacy Notice": "Avis de confidentialité",
        "Feedback": "Retour d'information",
        "Request Access": "Demande d'accès",
        "UserProfile":"Profil de l'utilisateur"
    },
    "requestAccess": {
        "Request Access": "Demande d'accès",
        "UserProfile":"Profil de l'utilisateur",
        "SSO Id": "Identifiant SSO",
        "User Name": "Nom d'utilisateur",
        "Select Manufacture Site": "Sélectionnez le site de fabrication",
        "Select Engg. Site": "Sélectionnez Engg. Site",
        "Select End User Type": "Sélectionnez le type d'utilisateur final",
        "Select Product Brand": "Sélectionnez la marque du produit",
        "Select Department": "Sélectionnez un département",
        "Select Role": "Sélectionnez un rôle",
        "Select Product Knownledge": "Sélectionnez la connaissance du produit",
        "SelectComplexity": "Sélectionnez Complexité",
        "Select Product Type": "Sélectionnez le type de produit",
        "Select Product Model": "Sélectionnez le modèle de produit",
        "Select Product Sub-Category": "Sélectionnez la sous-catégorie de produit",
        "Select Product Variant": "Sélectionnez une variante de produit",
        "Requestor Comment": "Commentaire du demandeur",
        "This feild is required!": "Cette feild est requise!",
        "Submit": "Soumettre",
        "Cancel": "Annuler",
        "select": "sélectionner"
    },
    "requestAccessList": {
        "Id": "Id",
        "Requestor": "Demandeur",
        "Manufacturing Site": "Site de manufacture",
        "Engg. Site": "Engg. Site",
        "End User Type": "Type d'utilisateur final",
        "Product Brand": "Marque de produit",
        "Department": "département",
        "Role": "Rôle",
        "Product Knowledge": "Connaissance des produits",
        "complexity":"Complexité",
        "Product Type": "type de produit",
        "Product Model": "modèle du produit",
        "Product Sub-Category": "Sous-catégorie de produit",
        "Product Variant": "Variante de produit",
        "Comment": "Commentaire",
        "Date": "Date",
        "Reject": "Rejeter",
        "Approve": "Approuver",
        "Manage Access Request": "Gérer la demande d'accès",
        "Approval Status": "Statut approuvé",
        "User Status": "Statut de l'utilisateur",
        "Action": "action"
    },
    "myDashboard": {
        "Welcome Back": "Nous saluons le retour",
        "Open Ers": "Ouvrez Er's",
        "Hold Ers": "Hold Er's",
        "SO Ers": "SO Er's",
        "Others": "Autres",
        "Closed Ers": "Fermé Er's",
        "WorkFlow Request": "Requête WorkFlow",
        "Search": "Chercher",
        "ER Number": "Numéro ER",
        "Work Designated": "Travail désigné",
        "Indicator": "Indicatrice",
        "Progress": "Le progrès",
        "Hours Assigned": "Heures attribuées",
        "Hours Spent": "Heures passées",
        "Start Date": "Date de début",
        "End Date": "Date de fin"
    }
}