{
    "appHeaderFooter": {
        "Engineering Tool": "エンジニアリングツール",
        "Cookies": "クッキー",
        "Terms": "条項",
        "Privacy Notice": "プライバシー通知",
        "Feedback": "フィードバック",
        "Request Access": "アクセスをリクエスト",
        "UserProfile":"ユーザープロファイル"
    },
    "requestAccess": {
        "Request Access": "アクセスをリクエスト",
        "UserProfile":"ユーザープロファイル",
        "SSO Id": "SSO ID",
        "User Name": "ユーザー名",
        "Select Manufacture Site": "製造サイトを選択",
        "Select Engg. Site": "Enggを選択します。地点",
        "Select End User Type": "エンドユーザータイプを選択",
        "Select Product Brand": "製品ブランドを選択",
        "Select Department": "部門を選択",
        "Select Role": "役割を選択",
        "Select Product Knownledge": "製品の知識を選択",
        "SelectComplexity": "複雑さを選択",
        "Select Product Type": "製品タイプを選択",
        "Select Product Model": "製品モデルを選択",
        "Select Product Sub-Category": "製品のサブカテゴリを選択",
        "Select Product Variant": "製品バリエーションを選択",
        "Requestor Comment": "依頼者コメント",
        "This feild is required!": "このフィールドは必須です！",
        "Submit": "参加する",
        "Cancel": "キャンセル",
        "select": "選択する"
    },
    "requestAccessList": {
        "Id": "Id",
        "Requestor": "依頼者",
        "Manufacturing Site": "製造現場",
        "Engg. Site": "Engg。地点",
        "End User Type": "エンドユーザータイプ",
        "Product Brand": "製品ブランド",
        "Department": "部門",
        "Role": "役割",
        "Product Knowledge": "製品知識",
        "complexity":"複雑",
        "Product Type": "製品タイプ",
        "Product Model": "製品モデル",
        "Product Sub-Category": "製品のサブカテゴリ",
        "Product Variant": "製品バリアント",
        "Comment": "コメント",
        "Date": "日付",
        "Reject": "拒否する",
        "Approve": "承認する",
        "Manage Access Request": "アクセスリクエストの管理",
        "Approval Status": "承認状況",
        "User Status": "ユーザーステータス",
        "Action": "アクション"
    },
    "myDashboard": {
        "Welcome Back": "お帰りなさい",
        "Open Ers": "Er'sを開く",
        "Hold Ers": "Erを保持する",
        "SO Ers": "SO Er's",
        "Others": "その他の",
        "Closed Ers": "閉じたEr",
        "WorkFlow Request": "ワークフロー要求",
        "Search": "探す",
        "ER Number": "ER番号",
        "Work Designated": "指定された作業",
        "Indicator": "インジケータ",
        "Progress": "進捗",
        "Hours Assigned": "割り当てられた時間",
        "Hours Spent": "費やした時間",
        "Start Date": "開始日",
        "End Date": "終了日"
    }
}