<form [formGroup]="mCodeHistoryForm">
    <app-modal [modalSize]="'lg'">
        <div class="modal-title">View M-Code History
            <button mat-button class="mat-button-text align-attachment-button" type="button"
                (click)="calculationsDialogRef.close()">
                <mat-icon>close</mat-icon>
            </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <!-- Result -->
                <div class="col-md-12">
                    <mat-card style="min-height: 100%; padding: 5px;" class="row">
                        <mat-card-content>
                            <table #testSearch mat-table matSortActive="position" matSortDirection="desc"
                                [dataSource]="mCodeHistoryDataSource" style="width: 100%;">

                                <ng-container matColumnDef="mcode">
                                    <th mat-header-cell *matHeaderCellDef style="width:12%"> M-Code </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element.mcode}}
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="mcodeDesc">
                                    <th mat-header-cell *matHeaderCellDef> Description </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element.mcodeDesc}}</td>
                                </ng-container>

                                <ng-container matColumnDef="revisionNum">
                                    <th mat-header-cell *matHeaderCellDef> Revision </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element.revisionNum}}</td>
                                </ng-container>

                                <ng-container matColumnDef="plant">
                                    <th mat-header-cell *matHeaderCellDef> Plant </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element.plant}}</td>
                                </ng-container>

                                <ng-container matColumnDef="mcode_flag_status" sticky>
                                    <th mat-header-cell *matHeaderCellDef> Status </th>
                                    <td mat-cell *matCellDef="let element" >
                                        {{element.mcode_flag_status}}
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="userName">
                                    <th mat-header-cell *matHeaderCellDef> User Name </th>
                                    <td mat-cell *matCellDef="let element" >
                                        {{element.userName}}
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="timeStamp">
                                    <th mat-header-cell *matHeaderCellDef> Time Stamp </th>
                                    <td mat-cell *matCellDef="let element">
                                        <!-- {{element.timeStamp}} -->
                                        {{ element.timeStamp * 1000 | date: 'dd-MMM-yyyy hh:mm a' }}
                                    </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns" style="height: 30px;"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"
                                    style="height: 30px;"></tr>
                            </table>
                            <div *ngIf="mCodeHistoryDataSource.data.length === 0"
                                style=" text-align: center; padding: 50px;">No data found</div>
                            <!-- <mat-paginator showFirstLastButtons hidePageSize style="bottom: 0; position: absolute;">
                            </mat-paginator> -->
                        </mat-card-content>
                    </mat-card>
                </div>
            </div>
        </div>
        <!-- <div class="modal-footer">
            <button mat-button class="mat-button-text" type="button"
                (click)="calculationsDialogRef.close()">Cancel</button>
            <button mat-button class="mat-button-primary-sm" [disabled]="!mCodeHistoryForm.valid"
                (click)="selectTest(selectedTest); calculationsDialogRef.close()">Submit</button>
        </div> -->
    </app-modal>
</form>