<!-- <p>engg-pre-config-review works!</p> -->


<div class="row" style="margin:10px 0;">
    <div class="col-md-8">
        <form [formGroup]="preConfigForm">
            <button mat-button class="mat-button-primary-sm" (click)="viewAttachments()"
                style="margin:5px;">Attachments</button>
            <!-- Form 1 -->
            <mat-card class="col-md-12">
                <mat-accordion class="headers-align">
                    <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)">
                        <mat-expansion-panel-header>
                            <h4 class="card-title accordion-header">ER INFORMATION</h4>
                        </mat-expansion-panel-header>
                        <mat-form-field class="col-md-6" appearance="fill">
                            <mat-label>Master Item</mat-label>
                            <input matInput readonly formControlName="masterItem">
                        </mat-form-field>
                        <!-- <mat-form-field class="col-md-3" appearance="fill">
                            <mat-label>*Master Item</mat-label>
                            <mat-select matInput formControlName="masterItem"
                                (selectionChange)="onMasterItemSelect($event)">
                                <mat-option>--(select)--</mat-option>
                                <mat-option *ngFor="let masterItem of masterItemList" [value]="masterItem">
                                    {{masterItem}}
                                </mat-option>
                            </mat-select>
                            <mat-error
                                *ngIf="!preConfigForm.controls['masterItem'].valid && preConfigForm.controls['masterItem'].touched">
                                This field is required!
                            </mat-error>
                        </mat-form-field> -->
                        <mat-form-field class="col-md-6" appearance="fill">
                            <mat-label>Copy Item</mat-label>
                            <mat-select matInput formControlName="copyItems" multiple>
                                <!-- <mat-option>--(select)--</mat-option> -->
                                <mat-option *ngFor="let copyItems of copyItemsList" [value]="copyItems">
                                    {{copyItems}}
                                </mat-option>
                            </mat-select>
                            <mat-error
                                *ngIf="!preConfigForm.controls['copyItems'].valid && preConfigForm.controls['copyItems'].touched">
                                This field is required!
                            </mat-error>
                        </mat-form-field>
                        <mat-form-field class="col-md-6" appearance="fill">
                            <mat-label>Reference ER Number</mat-label>
                            <input matInput readonly formControlName="preConfigRefNum">
                        </mat-form-field>
                        <mat-form-field class="col-md-6" appearance="fill">
                            <mat-label>ER Master Reference</mat-label>
                            <input matInput readonly formControlName="erMasterNo">
                            <button mat-icon-button matSuffix (click)="showERSearchModal('erMasterNo')"
                                *ngIf="!preConfigForm.controls['erMasterNo'].value && status != 'SUBMIT'">
                                <!-- *ngIf="!preConfigForm.controls['erMasterNo'].value && !preConfigForm.controls['preConfigRefNum'].value"> -->
                                <mat-icon>search</mat-icon>
                            </button>
                            <!-- *ngIF="!preConfigForm.controls['erMasterNo'].length"  -->
                            <button mat-icon-button matSuffix (click)="resetForm()"
                                *ngIf="preConfigForm.controls['erMasterNo'].value">
                                <mat-icon>clear</mat-icon>
                                <!-- <mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon> -->
                            </button>
                            <!-- <mat-select matInput formControlName="erMasterNo"
                                (selectionChange)="onErMasterNoChange($event)">
                                <mat-option>New Master ER</mat-option>
                                <mat-option *ngFor="let erMasterNo of erMasterNoList" [value]="erMasterNo">
                                    {{erMasterNo}}
                                </mat-option>
                            </mat-select> -->
                            <mat-error
                                *ngIf="!preConfigForm.controls['erMasterNo'].valid && preConfigForm.controls['erMasterNo'].touched">
                                This field is required!
                            </mat-error>
                        </mat-form-field>
                    </mat-expansion-panel>
                </mat-accordion>
            </mat-card>
            <!-- Form 1 -->
            <!-- Form 2 -->
            <mat-card class="col-md-12">
                <mat-accordion class="headers-align">
                    <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)">
                        <mat-expansion-panel-header>
                            <h4 class="card-title accordion-header">CONFIGURATION INFORMATION</h4>
                        </mat-expansion-panel-header>
                        <div class="row1">
                            <mat-form-field class="col-md-3" appearance="fill">
                                <mat-label>*Configuration Type</mat-label>
                                <mat-select matInput formControlName="configurationTypeId">
                                    <mat-option>--(select)--</mat-option>
                                    <mat-option *ngFor="let configurationType of configurationTypeList"
                                        [value]="configurationType.id">
                                        {{configurationType.configurationType}}
                                    </mat-option>
                                </mat-select>
                                <mat-error
                                    *ngIf="!preConfigForm.controls['configurationTypeId'].valid && preConfigForm.controls['configurationTypeId'].touched">
                                    This field is required!
                                </mat-error>
                            </mat-form-field>
                            <mat-form-field class="col-md-3" appearance="fill">
                                <mat-label>*Valve Type</mat-label>
                                <mat-select matInput formControlName="valveTypeId">
                                    <mat-option>--(select)--</mat-option>
                                    <mat-option *ngFor="let valveType of valveTypeList" [value]="valveType.id">
                                        {{valveType.valveType}}
                                    </mat-option>
                                </mat-select>
                                <mat-error
                                    *ngIf="!preConfigForm.controls['valveTypeId'].valid && preConfigForm.controls['valveTypeId'].touched">
                                    This field is required!
                                </mat-error>
                            </mat-form-field>
                            <mat-form-field class="col-md-3" appearance="fill">
                                <mat-label>*End User Type</mat-label>
                                <mat-select matInput formControlName="endUserTypeId">
                                    <mat-option>--(select)--</mat-option>
                                    <mat-option *ngFor="let endUserType of endUserTypeList"
                                        [value]="endUserType.endUserTypeId">
                                        {{endUserType.endUserTypeName}}
                                    </mat-option>
                                </mat-select>
                                <mat-error
                                    *ngIf="!preConfigForm.controls['endUserTypeId'].valid && preConfigForm.controls['endUserTypeId'].touched">
                                    This field is required!
                                </mat-error>
                            </mat-form-field>
                            <!-- <mat-form-field class="col-md-3" appearance="fill">
                                <mat-label>*Project Classification</mat-label>
                                <mat-select matInput formControlName="projectClassificationId">
                                    <mat-option>--(select)--</mat-option>
                                    <mat-option *ngFor="let projectClassification of projectClassificationList" [value]="projectClassification.id">
                                        {{projectClassification.projectClassification}}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="!preConfigForm.controls['projectClassificationId'].valid && preConfigForm.controls['projectClassificationId'].touched">
                                    This field is required!
                                </mat-error>
                            </mat-form-field> -->
                            <!-- </div> -->
                            <!-- Row 2 -->
                            <!-- <div class="row"> -->
                            <mat-form-field class="col-md-3" appearance="fill">
                                <mat-label>*SO-Line Classification</mat-label>
                                <mat-select matInput formControlName='soLineClassificationId'
                                    (selectionChange)="onSoliChange($event)">
                                    <mat-option>--(select)--</mat-option>
                                    <mat-option *ngFor="let soLiClassification of soLiClassificationList"
                                        [value]="soLiClassification.id">
                                        {{soLiClassification.soLiClassification}}
                                    </mat-option>
                                </mat-select>
                                <mat-error
                                    *ngIf="!preConfigForm.controls['soLineClassificationId'].valid && preConfigForm.controls['soLineClassificationId'].touched">
                                    This field is required!
                                </mat-error>
                            </mat-form-field>
                            <!-- Primary Engineering Team  -->
                            <mat-form-field class="col-md-3" appearance="fill">
                                <mat-label>Primary Engg. Team</mat-label>
                                <input matInput readonly formControlName="primaryEnggTeam">
                            </mat-form-field>
                            <mat-form-field class="col-md-3" appearance="fill">
                                <mat-label>*Secondary Engg. Team</mat-label>
                                <mat-select matInput formControlName='supportTeamId'>
                                    <mat-option>--(select)--</mat-option>
                                    <mat-option *ngFor="let supportTeam of supportTeamList" [value]="supportTeam.id">
                                        {{supportTeam.supportTeam}}
                                    </mat-option>
                                </mat-select>
                                <mat-error
                                    *ngIf="!preConfigForm.controls['supportTeamId'].valid && preConfigForm.controls['supportTeamId'].touched">
                                    This field is required!
                                </mat-error>
                            </mat-form-field>
                            <mat-form-field class="col-md-6" appearance="fill">
                                <mat-label>ETO Classification (L2,L3)</mat-label>
                                <mat-select matInput formControlName='etoClassification' multiple
                                    (selectionChange)="onEtoChange()">
                                    <!-- <mat-option>--(select)--</mat-option> -->
                                    <mat-option *ngFor="let etoClassification of etoClassificationList"
                                        [value]="etoClassification.id">
                                        {{etoClassification.etoClassification}}
                                    </mat-option>
                                </mat-select>
                                <mat-error
                                    *ngIf="!preConfigForm.controls['etoClassification'].valid && preConfigForm.controls['etoClassification'].touched">
                                    This field is required!
                                </mat-error>
                            </mat-form-field>
                            <mat-form-field class="col-md-3" appearance="fill">
                                <mat-label>*Task Family</mat-label>
                                <mat-select matInput formControlName='taskFamilyId'>
                                    <mat-option>--(select)--</mat-option>
                                    <!-- <mat-option value="AgainstOrder">
                                        Against Order
                                    </mat-option> -->
                                    <mat-option *ngFor="let taskFamily of taskFamilyList" [value]="taskFamily.id">
                                        {{taskFamily.taskFamily}}
                                    </mat-option>
                                </mat-select>
                                <mat-error
                                    *ngIf="!preConfigForm.controls['taskFamilyId'].valid && preConfigForm.controls['taskFamilyId'].touched">
                                    This field is required!
                                </mat-error>
                            </mat-form-field>
                            <!-- </div> -->
                            <!-- Row 2 -->
                            <!-- Row 3 -->
                            <!-- <div class="row"> -->
                            <mat-form-field class="col-md-3" appearance="fill">
                                <mat-label>*BOM Type</mat-label>
                                <mat-select matInput formControlName='bomTypeId'>
                                    <mat-option>--(select)--</mat-option>
                                    <mat-option *ngFor="let bomType of bomTypeList" [value]="bomType.id">
                                        {{bomType.bomType}}
                                    </mat-option>
                                </mat-select>
                                <mat-error
                                    *ngIf="!preConfigForm.controls['bomTypeId'].valid && preConfigForm.controls['bomTypeId'].touched">
                                    This field is required!
                                </mat-error>
                            </mat-form-field>

                            <!-- Actuator Description  -->
                            <mat-form-field *ngIf="sapActuatorDesc === true" class="col-md-6" appearance="fill">
                                <mat-label>Actuator Description</mat-label>
                                <input matInput readonly formControlName="actuatorModelDescription">
                            </mat-form-field>
                            <mat-form-field *ngIf="sapActuatorDesc === false" class="col-md-6" appearance="fill">
                                <mat-label>Actuator Description</mat-label>
                                <!-- <input type="text" placeholder="Pick one" matInput formControlName="actuatorModelDescription"
                                        [required]='actuatorDescRequired' [matAutocomplete]="auto">
                                    <mat-autocomplete #auto="matAutocomplete">
                                        <mat-option *ngFor="let option of actuatorDescList" [value]="option">
                                            {{option}}
                                        </mat-option>
                                    </mat-autocomplete> -->
                                <mat-select matInput [required]='actuatorDescRequired'
                                    formControlName="actuatorModelDescription">
                                    <mat-option>--(select)--</mat-option>
                                    <mat-option *ngFor="let option of actuatorDescList" [value]="option">
                                        {{option}}
                                    </mat-option>
                                </mat-select>
                                <mat-error
                                    *ngIf="!preConfigForm.controls['actuatorModelDescription'].valid && preConfigForm.controls['actuatorModelDescription'].touched">
                                    This field is required!
                                </mat-error>
                            </mat-form-field>
                            <!-- Task list START -->
                            <div class="row">
                                <span class="col-md-3" appearance="fill">
                                    <section class="taskList-section">
                                        <span class="taskList-list-section">
                                            <mat-checkbox class="taskList-margin" formControlName="trs"
                                                [checked]="allComplete" [indeterminate]="someComplete()"
                                                (change)="setAll($event.checked)" [value]="task.checked">
                                                {{task.name}}
                                            </mat-checkbox>
                                        </span>
                                        <span class="taskList-list-section">
                                            <ul>
                                                <li *ngFor="let subtask of task.subtasks">
                                                    <mat-checkbox [formControlName]="subtask.name"
                                                        [(ngModel)]="subtask.checked"
                                                        (ngModelChange)="updateAllComplete()" [value]="subtask.checked">
                                                        {{subtask.name}}
                                                    </mat-checkbox>
                                                </li>
                                            </ul>
                                        </span>
                                    </section>
                                </span>
                                <!-- {{trsList | json}} -->
                                <!-- Task list END -->
                                <!-- Get Assigned Hours -->
                                <mat-card class="col" style="margin: 0 10px;">
                                    <h4 class="card-title subcard-title">Calculation Complexity Level</h4>
                                    <mat-form-field class="col-md-5" appearance="fill">
                                        <mat-label>*Complexity Level</mat-label>
                                        <mat-select matInput formControlName="complexityId">
                                            <mat-option>--(select)--</mat-option>
                                            <mat-option *ngFor="let complexity of complexityFilterList"
                                                [value]="complexity.id">
                                                {{complexity.complexity}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                    <mat-form-field class="col-md-5" appearance="fill">
                                        <mat-label>*Total Assigned Hours</mat-label>
                                        <input matInput formControlName="totalAssignedHrs">
                                        <mat-error
                                            *ngIf="!preConfigForm.controls['totalAssignedHrs'].valid && preConfigForm.controls['totalAssignedHrs'].touched">
                                            Enter only numeric value!
                                        </mat-error>
                                    </mat-form-field>
                                </mat-card>
                            </div>
                            <div class="row">
                                <mat-form-field class="col-md-6" appearance="fill">
                                    <mat-label>Comments/Instructions</mat-label>
                                    <textarea matInput formControlName='generalComments'
                                        style="height: 28px;"></textarea>
                                </mat-form-field>
                            </div>
                            <!-- Get Assigned Hours -->
                            <!-- </div> -->
                            <!-- Row 3 -->
                            <!-- Row 4 -->
                            <!-- <div class="row"> -->
                        </div>
                        <!-- Row 4 -->
                        <!-- <div style="float: right;">
                            <button mat-button class="mat-button-primary-sm" [disabled]="submitDisabled===true "
                                (click)="submit()" style="margin: 10px;">
                                Submit</button>
                            <button mat-button class="mat-button-primary-sm"
                                [disabled]="!preConfigForm.valid && saveDisabled===true" (click)="save()">Save</button>
                        </div> -->
                    </mat-expansion-panel>

                </mat-accordion>
            </mat-card>
            <!-- Form 2 -->
        </form>
        <!-- Form 3 -->
        <!-- <form #refForm="ngForm"> -->
        <mat-card class="col-md-12">
            <mat-accordion class="headers-align">
                <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)">
                    <mat-expansion-panel-header>
                        <h4 class="card-title accordion-header">REFERENCE INFORMATION</h4>
                    </mat-expansion-panel-header>
                    <!-- New Template -->
                    <form #refForm="ngForm" #flowContentContainer>
                        <ng-container [ngTemplateOutlet]="flowTemplate"
                            [ngTemplateOutletContext]="{treeDataSource: treeDataSource}"></ng-container>
                    </form>
                    <ng-template #flowTemplate let-item="treeDataSource.data" let-i="i">
                        <div *ngFor="let item of treeDataSource.data">
                            <mat-card class="col-md-12" *ngIf="item.isChecked === true">
                                <mat-accordion class="headers-align">
                                    <mat-expansion-panel>
                                        <mat-expansion-panel-header>
                                            <h4 class="card-title accordion-header">{{item.levelName}}</h4>
                                        </mat-expansion-panel-header>
                                        <!-- <ng-container *ngFor="let childItem of item.subLevel; let i1 = index;">
                                            <ng-container [ngTemplateOutlet]="flowTemplate"
                                                [ngTemplateOutletContext]="{treeDataSource: item, i: i1}"></ng-container>
                                        </ng-container> -->
                                        <!--  -->
                                        <ng-container *ngIf="item.subLevel.length">

                                            <!-- Level 3 -->
                                            <div *ngFor="let subItem of item.subLevel">
                                                <ng-container *ngIf="subItem.subLevel.length">
                                                    <mat-card class="col-md-12" *ngIf="subItem.isChecked === true">
                                                        <mat-accordion class="headers-align">
                                                            <mat-expansion-panel>
                                                                <mat-expansion-panel-header>
                                                                    <h4 class="card-title accordion-header">
                                                                        {{subItem.levelName}}
                                                                    </h4>
                                                                </mat-expansion-panel-header>
                                                                <ng-container>
                                                                    <table mat-table [dataSource]="subItem.subLevel"
                                                                        class="mat-elevation-z8">
                                                                        <!-- Column definitions -->
                                                                        <ng-container matColumnDef="levelName">
                                                                            <th mat-header-cell *matHeaderCellDef
                                                                                style="padding-left: 25px">
                                                                                Name </th>
                                                                            <td mat-cell
                                                                                [hidden]="element.isChecked === false"
                                                                                style="width: 200px"
                                                                                *matCellDef="let element; let i = index">
                                                                                <mat-label
                                                                                    [(ngModel)]='element.levelName'
                                                                                    ngDefaultControl>
                                                                                    {{element.levelName}}</mat-label>
                                                                            </td>
                                                                        </ng-container>
                                                                        <ng-container matColumnDef="generalComments">
                                                                            <th mat-header-cell *matHeaderCellDef
                                                                                style="padding-left: 20px">
                                                                                General Comments </th>
                                                                            <td mat-cell
                                                                                [hidden]="element.isChecked === false"
                                                                                *matCellDef="let element; let i = index"
                                                                                style="text-align: center;">
                                                                                <mat-form-field class="table-col"
                                                                                    appearance="fill">
                                                                                    <mat-label>General Comments
                                                                                    </mat-label>
                                                                                    <textarea matInput
                                                                                        [disabled]="refFormDisabled"
                                                                                        [(ngModel)]='element.generalComments'></textarea>
                                                                                </mat-form-field>
                                                                            </td>
                                                                        </ng-container>
                                                                        <ng-container matColumnDef="holdFlag">
                                                                            <th mat-header-cell *matHeaderCellDef
                                                                                style="padding-left: 14px">
                                                                                Hold </th>
                                                                            <td mat-cell
                                                                                [hidden]="element.isChecked === false"
                                                                                *matCellDef="let element; let i = index"
                                                                                style="text-align: center;">

                                                                                <span class="table-col hold"
                                                                                    appearance="fill">
                                                                                    <mat-checkbox class="col-md-3"
                                                                                        appearance="fill" [checked]
                                                                                        [(ngModel)]="element.holdFlag"
                                                                                        (click)="element.holdComments=''"
                                                                                        class="taskList-margin"
                                                                                        [disabled]="refFormDisabled">
                                                                                    </mat-checkbox>
                                                                                </span>
                                                                            </td>
                                                                        </ng-container>
                                                                        <ng-container matColumnDef="holdComments">
                                                                            <th mat-header-cell *matHeaderCellDef
                                                                                style="padding-left: 20px">
                                                                                Hold Comments </th>
                                                                            <td mat-cell
                                                                                [hidden]="element.isChecked === false"
                                                                                *matCellDef="let element; let i = index"
                                                                                style="text-align: center;">
                                                                                <mat-form-field class="table-col"
                                                                                    appearance="fill">
                                                                                    <mat-label>Hold Comments</mat-label>
                                                                                    <textarea matInput
                                                                                        [required]="element.holdFlag === true"
                                                                                        [disabled]="refFormDisabled"
                                                                                        [(ngModel)]='element.holdComments'></textarea>
                                                                                    <mat-error #error
                                                                                        *ngIf="element.holdComments !==null && !element.holdComments.valid">
                                                                                        This field is required!
                                                                                    </mat-error>
                                                                                </mat-form-field>
                                                                            </td>
                                                                        </ng-container>
                                                                        <!--  -->
                                                                        <tr mat-header-row
                                                                            *matHeaderRowDef="displayedColumns">
                                                                        </tr>
                                                                        <tr mat-row class="refRow"
                                                                            *matRowDef="let row; columns: displayedColumns;"
                                                                            [ngClass]="{highlighted: selection.isSelected(row)}">
                                                                        </tr>
                                                                    </table>
                                                                </ng-container>
                                                            </mat-expansion-panel>
                                                        </mat-accordion>
                                                    </mat-card>
                                                </ng-container>
                                                <!-- <ng-container *ngIf="!subItem.subLevel.length"></ng-container> -->
                                            </div>
                                            <!-- Level 3 END -->
                                            <!-- Level 2 -->
                                            <ng-container>
                                                <ng-container *ngIf="item.levelName !='Design'">
                                                    <table mat-table [dataSource]="item.subLevel"
                                                        class="mat-elevation-z8">
                                                        <!-- Column definitions -->
                                                        <ng-container matColumnDef="levelName">
                                                            <th mat-header-cell *matHeaderCellDef
                                                                style="padding-left: 25px">
                                                                Name </th>
                                                            <td mat-cell [hidden]="element.isChecked === false"
                                                                style="width: 200px"
                                                                *matCellDef="let element; let i = index">
                                                                <mat-label [(ngModel)]='element.levelName'
                                                                    ngDefaultControl>
                                                                    {{element.levelName}}</mat-label>
                                                            </td>
                                                        </ng-container>
                                                        <ng-container matColumnDef="generalComments">
                                                            <th mat-header-cell *matHeaderCellDef
                                                                style="padding-left: 20px">
                                                                General Comments </th>
                                                            <td mat-cell [hidden]="element.isChecked === false"
                                                                *matCellDef="let element; let i = index"
                                                                style="text-align: center;">
                                                                <mat-form-field class="table-col" appearance="fill"
                                                                    *ngIf="element.isChecked === true">
                                                                    <mat-label>General Comments</mat-label>
                                                                    <textarea matInput
                                                                        ng-reset-on="element.isChecked === false"
                                                                        [value]='element.generalComments'
                                                                        *ngIf="element.isChecked === true"
                                                                        [(ngModel)]='element.generalComments'
                                                                        [disabled]="refFormDisabled"></textarea>
                                                                </mat-form-field>
                                                            </td>
                                                        </ng-container>
                                                        <ng-container matColumnDef="holdFlag">
                                                            <th mat-header-cell *matHeaderCellDef
                                                                style="padding-left: 14px">
                                                                Hold </th>
                                                            <td mat-cell [hidden]="element.isChecked === false"
                                                                *matCellDef="let element; let i = index"
                                                                style="text-align: center;">

                                                                <span class="table-col hold" appearance="fill">
                                                                    <mat-checkbox class="col-md-3" appearance="fill"
                                                                        ng-reset-on="element.isChecked === false"
                                                                        *ngIf="element.isChecked === true"
                                                                        (click)="element.holdComments=''"
                                                                        [(ngModel)]="element.holdFlag"
                                                                        class="taskList-margin"
                                                                        [disabled]="refFormDisabled">
                                                                    </mat-checkbox>
                                                                </span>
                                                            </td>
                                                        </ng-container>
                                                        <ng-container matColumnDef="holdComments">
                                                            <th mat-header-cell *matHeaderCellDef
                                                                style="padding-left: 20px">
                                                                Hold Comments </th>
                                                            <td mat-cell [hidden]="element.isChecked === false"
                                                                *matCellDef="let element; let i = index"
                                                                style="text-align: center;">
                                                                <mat-form-field class="table-col" appearance="fill"
                                                                    *ngIf="element.isChecked === true">
                                                                    <mat-label>Hold Comments</mat-label>
                                                                    <textarea matInput
                                                                        ng-reset-on="element.isChecked === false"
                                                                        [value]='element.holdComments'
                                                                        *ngIf="element.isChecked === true"
                                                                        [required]="element.holdFlag === true"
                                                                        [disabled]="refFormDisabled"
                                                                        [(ngModel)]='element.holdComments'></textarea>
                                                                    <mat-error #error>
                                                                        This field is required!
                                                                    </mat-error>
                                                                </mat-form-field>
                                                            </td>
                                                        </ng-container>
                                                        <!--  -->
                                                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                                        <tr class="refRow" mat-row
                                                            *matRowDef="let row; columns: displayedColumns;"
                                                            [ngClass]="{highlighted: selection.isSelected(row)}">
                                                        </tr>
                                                        <!-- <tr mat-row *matRowDef="let row; columns: ['expandedDetail']"
class="example-detail-row"></tr> -->
                                                    </table>
                                                </ng-container>
                                            </ng-container>
                                            <!-- Level 2 END -->
                                        </ng-container>
                                        <!-- NPC -->
                                        <ng-container *ngIf="!item.subLevel.length">
                                            <ng-container [ngTemplateOutlet]="npcTemplate"
                                                [ngTemplateOutletContext]="{NpcDataSource: NpcDataSource}">
                                            </ng-container>

                                        </ng-container>
                                        <!-- NPC -->
                                    </mat-expansion-panel>
                                </mat-accordion>
                                <div *ngIf="item.subLevel">
                                    <!-- Table -->

                                    <!-- End Table -->
                                    <!-- <div *ngIf="item.subLevel.length" >
                                        <div *ngFor="let childItem of item.subLevel; let i1 = index;">
                                            <ng-container [ngTemplateOutlet]="flowTemplate"
                                                [ngTemplateOutletContext]="{treeDataSource: item.subLevel, i: i1}"></ng-container>
                                        </div>
                                    </div> -->
                                </div>
                            </mat-card>
                        </div>
                    </ng-template>
                    <!-- New Template -->
                    <!-- NPC Template  -->
                    <ng-template #npcTemplate let-item="npcTemplate">
                        <p style="text-align: right; margin: 0;">
                            <button mat-button class="npcBtn" (click)="addNpc()" [disabled]="refFormDisabled">Add
                                NPC</button>
                        </p>
                        <div class="example-container mat-elevation-z8">
                            <mat-table #table [dataSource]="NpcDataSource" multiTemplateDataRows>
                                <!-- Drawing Number -->
                                <ng-container matColumnDef="drawingNumber">
                                    <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;"> DWG
                                        No
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index ">
                                        <mat-form-field appearance="fill">
                                            <mat-label>DWG No</mat-label>
                                            <input matInput [(ngModel)]='element.drawingNumber'
                                                [required]="element.npcSubCategoryId != 5" minlength="9" maxlength="9"
                                                [disabled]="refFormDisabled || npcFormDisable || element.childEr !=null ||element.npcSubCategoryId === 5"
                                                (ngModelChange)="npcCombinationCheck(element,false)">
                                            <mat-error #error>Required 9 characters!</mat-error>
                                        </mat-form-field>
                                    </mat-cell>
                                </ng-container>

                                <!-- M-Code-->
                                <ng-container matColumnDef="mcode">
                                    <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                                        M-Code
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element">
                                        <mat-form-field appearance="fill">
                                            <mat-label>M-Code</mat-label>
                                            <input matInput [required]="element.npcSubCategoryId != 5" minlength="4"
                                                maxlength="4" [(ngModel)]='element.mcode'
                                                (ngModelChange)="npcCombinationCheck(element,false); onMcodeChange(element)"
                                                [disabled]="refFormDisabled || npcFormDisable || element.childEr !=null ||element.npcSubCategoryId === 5">
                                            <mat-error #error>Required 4 characters!</mat-error>
                                        </mat-form-field>
                                    </mat-cell>
                                </ng-container>

                                <!-- Q-Code -->
                                <ng-container matColumnDef="qcode">
                                    <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                                        Q-Code
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element">
                                        <mat-form-field appearance="fill">
                                            <mat-label>Q-Code</mat-label>
                                            <input matInput [required]="element.npcSubCategoryId != 5" minlength="4"
                                                maxlength="4" [(ngModel)]='element.qcode'
                                                [disabled]="refFormDisabled || npcFormDisable || element.childEr !=null ||element.npcSubCategoryId === 5"
                                                (ngModelChange)="npcCombinationCheck(element,false)">
                                            <mat-error #error>Required 4 characters!</mat-error>
                                        </mat-form-field>
                                    </mat-cell>
                                </ng-container>
                                <!-- Part Number-->
                                <ng-container matColumnDef="partNumber">
                                    <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                                        Part Number
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element">
                                        <mat-form-field appearance="fill">
                                            <mat-label>Part Number</mat-label>
                                            <input matInput [(ngModel)]='element.partNumber' minlength="4" 
                                                [required]="element.npcSubCategoryId === 5"
                                                [disabled]="element.npcSubCategoryId != 5" (ngModelChange)="partNumberValidation(element,false)">
                                            <mat-error #error>Required min 4 characters!</mat-error>
                                        </mat-form-field>
                                        <button mat-icon-button matSuffix class="npcDeleteBtn"
                                            (click)="deleteNpc(element)" [disabled]="refFormDisabled">
                                            <mat-icon>delete</mat-icon>
                                        </button>
                                    </mat-cell>
                                </ng-container>


                                <!-- Expanded Content Column - The detail row is made up of this one column -->
                                <ng-container matColumnDef="expandedDetail">
                                    <!-- <ng-container *matColumnDef="let expandedDetail"> -->
                                    <!-- <ng-container *ngFor="let detail of element.npcDetails"> -->
                                    <mat-cell *matCellDef="let detail" style="display: block; background:#effcf6;">
                                        <div class="row">
                                            <!-- DWG Header(SAP) -->
                                            <mat-form-field appearance="fill" class="npcFields col-md-3">
                                                <mat-label>DWG Header(SAP)</mat-label>
                                                <textarea matInput [(ngModel)]='detail.dwgHeader'
                                                    [disabled]="refFormDisabled || npcFormDisable || detail.childEr !=null"></textarea>
                                            </mat-form-field>
                                            <!-- M-Code Description -->
                                            <mat-form-field appearance="fill" class="npcFields col-md-3">
                                                <mat-label>M-Code Description</mat-label>
                                                <textarea matInput
                                                    [disabled]="refFormDisabled || npcFormDisable || detail.childEr !=null || (detail.disableMcodeDesc && detail.disableMcodeDesc === true)"
                                                    [(ngModel)]='detail.mcodeDesc'></textarea>
                                            </mat-form-field>
                                            <!-- </div>
                                        <div class="row"> -->
                                            <!-- Q-Code Description -->
                                            <!-- <mat-form-field appearance="fill" class="npcFields col-md-3">
                                                <mat-label>Q-Code Description</mat-label>
                                                <textarea matInput [disabled]="refFormDisabled || npcFormDisable || detail.childEr !=null"
                                                    [(ngModel)]='detail.qcodeDesc'></textarea>
                                            </mat-form-field> -->
                                            <!-- General Comments -->
                                            <mat-form-field appearance="fill" class="npcFields col-md-3">
                                                <mat-label>General Comments</mat-label>
                                                <textarea matInput
                                                    [disabled]="refFormDisabled || npcFormDisable || detail.childEr !=null"
                                                    [(ngModel)]='detail.generalComments'></textarea>
                                            </mat-form-field>
                                            <!-- SO-LI -->
                                            <mat-form-field appearance="fill" class="npcFields col-md-3">
                                                <mat-label>SO-LI</mat-label>
                                                <input matInput [(ngModel)]='detail.soli' disabled=true>
                                            </mat-form-field>
                                        </div>
                                        <div class="row">
                                            <mat-form-field appearance="fill" class="npcFields col-md-6">
                                                <mat-label>ER NPC Reference</mat-label>
                                                <input matInput readonly [(ngModel)]='detail.childErNumber'
                                                    [disabled]="refFormDisabled">
                                                <button mat-icon-button matSuffix (click)="showNPCSearchModal(detail)"
                                                    *ngIf="!detail.childEr" [disabled]="refFormDisabled">
                                                    <mat-icon matTooltip="Link Child-ER">search</mat-icon>
                                                </button>
                                                <button mat-icon-button matSuffix (click)="resetNPCForm(detail)"
                                                    *ngIf="detail.childEr">
                                                    <mat-icon matTooltip="Delink Child-ER">clear</mat-icon>
                                                </button>
                                            </mat-form-field>
                                            <!-- <mat-form-field appearance="fill" class="npcFields">
                                                <mat-label>ER NPC Reference Number</mat-label>
                                                <input matInput readonly [(ngModel)]='detail.erNpc'
                                                    [disabled]="refFormDisabled">
                                            </mat-form-field> -->
                                            <!-- NPC Category -->
                                            <mat-form-field appearance="fill" class="npcFields col-md-3">
                                                <mat-label>NPC Category</mat-label>
                                                <mat-select matInput [(ngModel)]='detail.npcSubCategoryId'
                                                    (ngModelChange)=onCategogyChange(detail)
                                                    [disabled]="refFormDisabled || npcFormDisable || detail.childEr !=null">
                                                    <mat-option>--(select)--</mat-option>
                                                    <mat-option *ngFor="let npcSubCategoryId of npcCategoryList"
                                                        [value]="npcSubCategoryId.id">
                                                        {{npcSubCategoryId.npcSubCategory}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <!-- NPC Component -->
                                            <mat-form-field appearance="fill" class="npcFields col-md-3">
                                                <mat-label>NPC Component</mat-label>
                                                <mat-select matInput required [(ngModel)]='detail.subLevelComponentId'
                                                    (ngModelChange)=change(detail)
                                                    [disabled]="refFormDisabled || npcFormDisable || detail.childEr !=null">
                                                    <mat-form-field style="margin-left: 15px;">
                                                        <input type="text" #searchString placeholder="Search" matInput
                                                            (keyup)="updateList($event.target.value)">
                                                        <!-- (ngModelChange)="updateList(searchString.value)"> -->
                                                    </mat-form-field>
                                                    <mat-option>--(select)--</mat-option>
                                                    <mat-option *ngFor="let option of filteredOptions"
                                                        [value]="option.id">
                                                        {{option.levelName}}
                                                    </mat-option>
                                                    <!-- <mat-option *ngFor="let subLevelComponentId of npcComponentList" [value]="subLevelComponentId.id">
                                                        {{subLevelComponentId.levelName}}
                                                    </mat-option> -->
                                                </mat-select>
                                            </mat-form-field>
                                            <!-- <mat-form-field class="example-full-width">
                                                <input type="text"
                                                       placeholder="Pick one"
                                                       aria-label="Number"
                                                       matInput
                                                       name="detail"
                                                       [value]="detail.subLevelComponentId"
                                                       [(ngModel)]="detail.subLevelComponent"
                                                       (ngModelChange)="updateList(detail.subLevelComponent)"
                                                       [matAutocomplete]="auto">
                                                <mat-autocomplete #auto="matAutocomplete">
                                                  <mat-option *ngFor="let option of filteredOptions" [value]="option.levelName">
                                                    {{option.levelName}}
                                                  </mat-option>
                                                </mat-autocomplete>
                                              </mat-form-field> -->
                                        </div>
                                        <div class="row">
                                            <!-- Make/Buy -->
                                            <!-- <mat-form-field appearance="fill" class="npcFields col">
                                                    <mat-label>Make/Buy</mat-label>
                                                    <mat-select matInput [(ngModel)]='detail.makeBuy'
                                                        [disabled]="refFormDisabled || npcFormDisable || detail.childEr !=null">
                                                        <mat-option>--(select)--</mat-option>
                                                        <mat-option value="Make">Make</mat-option>
                                                        <mat-option value="Buy">Buy</mat-option>
                                                    </mat-select>
                                                </mat-form-field> -->
                                            <!-- Hold -->
                                            <span class="table-col npcFields hold col-md-3" appearance="fill"
                                                style="margin: auto;">
                                                <mat-checkbox class="col-md-3" appearance="fill" [checked]
                                                    [disabled]="refFormDisabled || npcFormDisable || detail.childEr !=null"
                                                    [(ngModel)]='detail.holdFlag' (click)="detail.holdComments=''"
                                                    class="taskList-margin">Hold/Clarification
                                                </mat-checkbox>
                                            </span>
                                            <!-- Hold Comments-->
                                            <mat-form-field appearance="fill" class="npcFields col-md-9">
                                                <mat-label>Hold Comments</mat-label>
                                                <textarea matInput [required]="detail.holdFlag === true"
                                                    [disabled]="refFormDisabled || npcFormDisable || detail.childEr !=null"
                                                    [(ngModel)]='detail.holdComments'></textarea>
                                            </mat-form-field>
                                        </div>

                                    </mat-cell>
                                    <!-- </ng-container> -->
                                </ng-container>
                                <!-- when: isExpansionDetailRow" -->
                                <!-- <mat-header-row *matHeaderRowDef="npcdisplayedColumns"></mat-header-row> -->
                                <mat-row *matRowDef="let row; columns: npcdisplayedColumns;" matRipple
                                    class="element-row" [class.expanded]="expandedElement == row"
                                    (click)="expandedElement = row"></mat-row>
                                <mat-row *matRowDef="let row; columns: ['expandedDetail'];" style="background: #eee;"
                                    [@detailExpand]="row == expandedElement ? 'expanded' : 'collapsed'"
                                    style="overflow: hidden">
                                </mat-row>
                            </mat-table>
                        </div>
                    </ng-template>

                    <!-- {{expandedDetail}} -->
                    <!-- NPC Template -->
                    <!-- <button mat-button class="mat-button-primary-sm rightSide" (click)="saveRefenceInfo()">
                            Submit
                        </button> -->
                </mat-expansion-panel>
            </mat-accordion>
        </mat-card>
        <!-- </form> -->
        <div style="float: right;">
            <button mat-button class="mat-button-primary-sm" [disabled]="submitDisabled===true" (click)="submit()"
                style="margin: 10px;">
                Submit</button>
            <button type="submit" mat-button class="mat-button-primary-sm"
                [disabled]="!preConfigForm.valid && saveDisabled===true"
                (click)="save(this.treeDataSource.data)">Save</button>
        </div>

        <!-- Form 3 -->
    </div>
    <div class="col-md-4">
        <!-- <form #treeForm='ngForm'> -->
        <mat-card class="tree-container" style="padding:10px 20px;" #treeDiv>
            <h4 class="card-title">PRODUCT BRAND : {{this.productBrand}}</h4>
            <h4 class="card-title">ACTIVITY TREE</h4>
            <!--  Tree-  -->
            <mat-tree [dataSource]="treeDataSource" [treeControl]="treeControl">
                <!-- This is the tree node template for leaf nodes -->
                <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
                    <!-- use a disabled button to provide padding for tree leaf -->
                    <button mat-icon-button disabled></button>
                    <mat-checkbox class="checklist-leaf-node treeChkList"
                        [checked]="checklistSelection.isSelected(node)" [disabled]="refFormDisabled"
                        [(ngModel)]="node.isChecked" (change)="checklistSelection.toggle(node);treeNodeCheck(node);">
                        {{node.levelName}}</mat-checkbox>
                </mat-tree-node>
                <!-- : {{node.isChecked}} -->
                <!-- This is the tree node template for expandable nodes -->
                <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
                    <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.levelName">
                        <mat-icon class="mat-icon-rtl-mirror">
                            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                        </mat-icon>
                    </button>
                    <!-- [checked]="descendantsAllSelected(node)" -->
                    <!-- <mat-checkbox class="treeChkList" [checked]="descendantsAllSelected(node) || node.isChecked"
                        [disabled]="refFormDisabled" [(ngModel)]="node.isChecked"
                        [indeterminate]="descendantsPartiallySelected(node) || node.isChecked"
                        (change)="todoItemSelectionToggle(node); treeNodeCheck(node)">
                        {{node.levelName}}
                    </mat-checkbox> -->
                    <mat-checkbox class="treeChkList" [checked]="descendantsAllSelected(node)"
                        [disabled]="refFormDisabled"
                        [indeterminate]="descendantsPartiallySelected(node) || node.isChecked"
                        (change)="todoItemSelectionToggle(node); treeNodeCheck(node)">
                        {{node.levelName}}
                    </mat-checkbox>
                </mat-tree-node>
            </mat-tree>
            <!-- Activity Tree -->
        </mat-card>
        <!-- </form> -->
    </div>
</div>