.tree-container {
    overflow-x: auto;
    overflow-wrap: break-word;
    /* margin-bottom: 10px; */
    height: 460px;
    padding: 20px 5px;
}
.mat-icon-button {
    width: 20px;
}

/* .mat-expansion-panel.mat-expansion-panel .mat-expansion-panel-header {
     line-height: 2.3em;}*/
.mat-card.mat-focus-indicator {
    padding: 0px;
    margin: 7px 0;
}

mat-expansion-panel.mat-expansion-panel .mat-expansion-panel-content .mat-expansion-panel-body {
    padding: 10px;
}
.subcard-title {
    /*padding: 10px 0 0 10px;*/
    margin: 10px 0 0 10px;
}

.col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 22%;
}
.col-md-6 {
    max-width: 47%;
}
.assigned-hrs-btn {
    padding: 0 5px !important;
    height: 35px !important;
    text-transform: capitalize !important;
    margin: 0.6em;
}

.headers-align .mat-expansion-panel-header-title,
.headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.headers-align .mat-form-field {
    margin-left: 2px !important;
}
.taskList-section {
    margin: 12px 0;
  }
  
  .taskList-margin {
    margin: 0 12px;
  }
  
  ul {
    list-style-type: none;
    margin-top: 4px;
  }

  table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  .npcBtn {
    margin-bottom: 10px;
    position: unset;
    width: 90px;
    padding: 0;
    text-transform: none;
    height: 35px;
    background-color: #02a783;
    font-family: "Poppins semibold";
    font-size: 0.875rem;
    letter-spacing: 0.5px;
    line-height: 1.25em;
    color: #ffffff;
    border: 1px solid transparent;
  }
  .element-row {
    position: relative;
  }
  
  .element-row:not(.expanded) {
    cursor: pointer;
  }
  
  .element-row:not(.expanded):hover {
    background: #f5f5f5;
  }
  
  .element-row.expanded {
    border-bottom-color: transparent;
    background-color: #effcf6;
  }
  .npcFields{
  width: 178px !important;
  }
  
  .npcDeleteBtn{
    position: absolute;
    right: 10px;
    z-index: 1;
  }

  .hideRow{
    display: none;
  }

  //tr.mat-row, tr.mat-footer-row {
    .refRow{
    height: 0 !important;
}

.mat-header-cell{
  text-align: left !important;
}