<div class="bh-table mat-elevation-z8">
    <div class="bh-table-header">
        <div class="bh-table-title mat-subtitle-1">{{rollName}}</div>
        <span class="fill-spacer"></span>
        <div class="bh-table-action-group">
            <button mat-button class="bh-table-action-button mat-button-warn-sm">Delete</button>
        </div>
    </div>
    <table #dataTable mat-table matSort matSortActive="position" matSortDirection="desc" [dataSource]="dataSource">
        <ng-container *ngFor="let cols of displayedColumns">
            <ng-container matColumnDef="{{cols}}" *ngIf="cols=='select'">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-checkbox color="primary" (change)="$event ? masterToggle() : null"
                        [checked]="selection.hasValue() && isAllSelected()"
                        [indeterminate]="selection.hasValue() && !isAllSelected()" >
                    </mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let element">
                    <mat-checkbox color="primary" (click)="$event.stopPropagation()"
                        (change)="$event ? selection.toggle(element) : null" [checked]="selection.isSelected(element)"
                        [aria-label]="checkboxLabel(element)">
                    </mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="{{cols}}" *ngIf="cols !='select'">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> {{cols}} </th>
                <td mat-cell *matCellDef="let element">{{element[cols]}} </td>
            </ng-container>
        </ng-container>              

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{highlighted: selection.isSelected(row)}"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator>
</div>