<!-- BOM Configuration -->
<div class="row" style="margin:25px 0;">
    <div class="col-md-4">
        <mat-card class="statusCard">
            <span class="status col-md-4">
                <span>Completed - {{bomCountData.completed}}</span>
            </span>
            <span class="status col-md-4">
                <span>WIP - {{bomCountData.wipCount}}</span>
            </span>
            <span class="status col-md-4">
                <span>Hold - {{bomCountData.holdCount}}</span>
            </span>
            <mat-card-content style="margin-top: 10px; text-align: center;">
                <div class="firsticon">
                    <span>
                        <mat-icon style="position: absolute;left: 20px;">check_circle</mat-icon>
                        <span style="font-size: 30px;">{{bomCountData.totalCount}}</span>
                    </span>
                </div>
                <span class="mat-subtitle-6" style="font-size: 14px; font-weight: bold;">BOM Configuration
                    <!-- {{ 'myDashboard.Open Ers' | translate }} -->
                </span>
            </mat-card-content>
        </mat-card>
    </div>
    <div class="col-md-4">
        <mat-card class="statusCard">
            <span class="status col-md-4">
                <span>Completed - {{designCountData.completed}}</span>
            </span>
            <span class="status col-md-4">
                <span>WIP - {{designCountData.wipCount}}</span>
            </span>
            <span class="status col-md-4">
                <span>Hold - {{designCountData.holdCount}}</span>
            </span>
            <mat-card-content style="margin-top: 10px; text-align: center;">
                <div class="firsticon">
                    <span>
                        <mat-icon style="position: absolute;left: 20px;">check_circle</mat-icon>
                        <span style="font-size: 30px;">{{designCountData.totalCount}}</span>
                    </span>
                </div>
                <span class="mat-subtitle-6" style="font-size: 14px; font-weight: bold;">BOM Design
                    <!-- {{ 'myDashboard.Open Ers' | translate }} -->
                </span>
            </mat-card-content>
        </mat-card>
    </div>
    <div class="col-md-4">
        <mat-card class="statusCard">
            <span class="status col-md-4">
                <span>Completed - {{npcCountData.completed}}</span>
            </span>
            <span class="status col-md-4">
                <span>WIP - {{npcCountData.wipCount}}</span>
            </span>
            <span class="status col-md-4">
                <span>Hold - {{npcCountData.holdCount}}</span>
            </span>
            <mat-card-content style="margin-top: 10px; text-align: center;">
                <div class="firsticon">
                    <span>
                        <mat-icon style="position: absolute;left: 20px;">check_circle</mat-icon>
                        <span style="font-size: 30px;">{{npcCountData.totalCount}}</span>
                    </span>
                </div>
                <span class="mat-subtitle-6" style="font-size: 14px; font-weight: bold;">NPC
                    <!-- {{ 'myDashboard.Open Ers' | translate }} -->
                </span>
            </mat-card-content>
        </mat-card>
    </div>
</div>

<div class="row" style="margin:10px 0;">
    <mat-card class="col-md-12">
        <mat-accordion class="headers-align">
            <mat-expansion-panel [expanded]="enableTask()" [ngClass]="{'disable-BOM': getDisableFlag()=='true'}">
                <mat-expansion-panel-header>
                    <h4 class="card-title accordion-header">BOM CONFIGURATION</h4>
                </mat-expansion-panel-header>
                <p style="text-align: right" class="mr-2 mt-0">
                    <button mat-button class="mat-button-primary-sm" (click)="viewAttachments()">Attachments</button>
                </p>
                <!--Pre-Configuration -->
                <!-- <div *ngFor="let preConfigItem of preConfigData; let k = index">
                    <div class="row">
                        <mat-card class="cards-align">
                            <mat-accordion class="headers-align">
                                <mat-expansion-panel (opened)="setSubStep(0)">
                                    <mat-expansion-panel-header>
                                        <h4 class="card-title accordion-header">{{preConfigItem.levelTwo}}
                                            Configuration
                                        </h4>
                                    </mat-expansion-panel-header>
                                    <form #bomConfigForm="ngForm" (ngSubmit)="saveUpdatePreConfigData(k, preConfigItem)">
                                        <div class="row">
                                            <mat-form-field class="col" appearance="fill">
                                                <mat-label>General Comments</mat-label>
                                                <textarea matInput [disabled]="fieldDisabled" [(ngModel)]='preConfigItem.comments'
                                                    name="ConfigComments{{k}}"></textarea>
                                            </mat-form-field>

                                            <span class="col-md-2 hold" appearance="fill" style="text-align: center; margin: auto;">
                                                <mat-checkbox class="col-md-4" appearance="fill" [(ngModel)]="preConfigItem.hold"
                                                    name="ConfigHold{{k}}" (click)="preConfigItem.holdComments=''"
                                                    class="taskList-margin">
                                                    <span style="font-size: small;">Clarification/Hold
                                                    </span>
                                                </mat-checkbox>
                                            </span>

                                            <mat-form-field class="col" appearance="fill">
                                                <mat-label>Hold Comments - Points to be clarified with AE/CSR/PM
                                                </mat-label>
                                                <textarea matInput [(ngModel)]="preConfigItem.holdComments" name="ConfigHoldComments{{k}}"
                                                    [required]="preConfigItem.hold === true" maxlength="2000"></textarea>
                                                <mat-hint *ngIf="preConfigItem.holdComments !=null" align="end">
                                                    {{preConfigItem.holdComments.length}} / 2000</mat-hint>
                                            </mat-form-field>
                                        </div>
                                        <div class="row" class="button-align">
                                            <div>
                                                <button mat-button class="cancelBtn" type="button">Cancel</button>
                                                <button mat-button class="mat-button-primary-sm" [disabled]="!bomConfigForm.valid"
                                                    style="margin:5px;" type="submit">Save</button>
                                            </div>
                                        </div>
                                    </form>
                                </mat-expansion-panel>
                            </mat-accordion>
                        </mat-card>
                    </div>
                </div> -->
                <!-- Pre-Configuration -->

                <!-- Configuration -->
                <div *ngFor="let item of bomCreatorData; let i = index">
                    <div class="row">
                        <mat-card class="cards-align" [ngClass]="{'cloned': (item.readOnly === true)}">
                            <mat-accordion class="headers-align">
                                <mat-expansion-panel [expanded]="getSubTask(item.levelTwo)"
                                    (opened)="setSubTask(item.levelTwo)">
                                    <mat-expansion-panel-header>
                                        <h4 class="card-title accordion-header">{{item.levelTwo}}</h4>
                                    </mat-expansion-panel-header>
                                    <!-- Creator -->
                                    <mat-card class="col-md-12" class="cards-align">
                                        <mat-accordion class="headers-align">
                                            <mat-expansion-panel (opened)="setSubStep(0)"
                                                [expanded]="validate(item.levelTwoId)"
                                                [ngStyle]="{'border':validate(item.levelTwoId) ? '2px solid green':'none'}">
                                                <mat-expansion-panel-header>
                                                    <h4 class="card-title accordion-header">{{item.levelTwo}} -
                                                        Creator</h4>
                                                </mat-expansion-panel-header>
                                                <form #bomCreatorForm="ngForm"
                                                    [ngClass]="{'viewonly-access': (commonservice.isViewOnlyForCreatorAndReviewer(item.bomCreatedBySso))}">
                                                    <div class="col-md-12 row">
                                                        <!-- CheckList -->
                                                        <mat-card class="col-md-3 chkListSection">
                                                            <h4 class="card-title accordion-header">Creator's
                                                                Checklist</h4>
                                                            <span
                                                                *ngFor="let listItem of item.bomChecklistMaster; let j = index">
                                                                <mat-form-field appearance="fill" class="npcFields">
                                                                    <mat-label>{{listItem.checklist}}</mat-label>
                                                                    <input matInput [(ngModel)]='listItem.comments'
                                                                        name="checklistComments{{j}}"
                                                                        [disabled]="item.bomCreatorStatus === 'PROMOTE'">
                                                                </mat-form-field>
                                                            </span>
                                                            <!-- <span class="col" appearance="fill">
                                                                <section class="taskList-section">
                                                                    <span class="taskList-list-section">
                                                                        <mat-label class="chkListLabel">Creator's Check
                                                                            List</mat-label>
                                                                        <li class="chkList" *ngFor="let listItem of item.bomChecklistMaster; let j = index">
                                                                            <mat-checkbox [(ngModel)]="listItem.checked"
                                                                                name="checklist{{i}}{{j}}" [checked]="chkCreatorChkList(listItem)">
                                                                                {{listItem.checklist}}
                                                                            </mat-checkbox>
                                                                        </li>
                                                                    </span>
                                                                </section>
                                                            </span> -->
                                                        </mat-card>
                                                        <div class="col">
                                                            <!-- Row 1 -->
                                                            <div class="row">
                                                                <mat-form-field class="col" appearance="fill">
                                                                    <mat-icon mat-button
                                                                        (click)="showMessageHistoryModal('BOMCONFIG','creator',item,'general')"
                                                                        class='infoIcon'
                                                                        matTooltip="View Comments History">info_outline
                                                                    </mat-icon>
                                                                    <mat-label>General Comments</mat-label>
                                                                    <textarea matInput [(ngModel)]="item.comments"
                                                                        name="comments{{i}}" maxlength="2000"
                                                                        [disabled]="item.bomCreatorStatus === 'PROMOTE'"></textarea>
                                                                    <mat-hint *ngIf="item.comments !=null" align="end">
                                                                        {{item.comments.length}} / 2000</mat-hint>
                                                                </mat-form-field>

                                                                <span class="col-md-2 hold" appearance="fill"
                                                                    style="text-align: center; margin: auto;">
                                                                    <mat-checkbox appearance="fill"
                                                                        [(ngModel)]="item.hold" name="hold{{i}}"
                                                                        (click)="item.holdComments=''"
                                                                        class="taskList-margin"
                                                                        [disabled]="item.bomCreatorStatus === 'PROMOTE'">
                                                                        <span
                                                                            style="font-size: small;">Clarification/Hold
                                                                        </span>
                                                                    </mat-checkbox>
                                                                </span>

                                                                <mat-form-field class="col" appearance="fill">
                                                                    <mat-icon mat-button
                                                                        (click)="showMessageHistoryModal('BOMCONFIG','creator',item,'hold')"
                                                                        class='infoIcon'
                                                                        matTooltip="View Comments History">info_outline
                                                                    </mat-icon>
                                                                    <mat-label>Hold Comments</mat-label>
                                                                    <textarea matInput [(ngModel)]="item.holdComments"
                                                                        name="holdComments{{i}}"
                                                                        [required]="item.hold === true" maxlength="2000"
                                                                        [disabled]="item.bomCreatorStatus === 'PROMOTE'"></textarea>
                                                                    <mat-hint *ngIf="item.holdComments !=null"
                                                                        align="end">{{item.holdComments.length}}
                                                                        / 2000
                                                                    </mat-hint>
                                                                </mat-form-field>
                                                            </div>
                                                            <!-- Row 2 -->
                                                            <div class="row">
                                                                <mat-form-field class="col-md-3" appearance="fill">
                                                                    <mat-label>Target Date</mat-label>
                                                                    <input matInput [disabled]="fieldDisabled"
                                                                        [value]="item.targetDate != null ? (item.targetDate *1000 | date:'dd-MMM-yyyy') : null"
                                                                        name="targetDate{{i}}">
                                                                </mat-form-field>
                                                                <!-- [value]="item.targetDate *1000 | date:'dd-MMM-yyyy'" -->
                                                                <mat-form-field class="col-md-3" appearance="fill">
                                                                    <mat-label>Aging (in Days)</mat-label>
                                                                    <input matInput [disabled]="fieldDisabled"
                                                                        [(ngModel)]="item.aging" name="aging{{i}}">
                                                                </mat-form-field>
                                                                <mat-form-field class="col-md-3" appearance="fill">
                                                                    <mat-label>Floating Days</mat-label>
                                                                    <input matInput [disabled]="fieldDisabled"
                                                                        [(ngModel)]="item.floatingDays"
                                                                        name="floatingDays{{i}}">
                                                                </mat-form-field>
                                                                <mat-form-field class="col-md-3" appearance="fill">
                                                                    <mat-label>Current Step Status</mat-label>
                                                                    <input matInput [disabled]="fieldDisabled"
                                                                        [(ngModel)]="item.bomCurrentStatus"
                                                                        name="bomCurrentStatus{{i}}"
                                                                        [ngClass]="{'highlight_cancel': item.bomCurrentStatus=='CANCELLED'}">
                                                                </mat-form-field>
                                                            </div>
                                                            <!-- Row 3 -->
                                                            <div class="row">
                                                                <mat-form-field class="col-md-3" appearance="fill">
                                                                    <mat-label>Workflow Status</mat-label>
                                                                    <input matInput [disabled]="fieldDisabled"
                                                                        [(ngModel)]="item.bomProgress"
                                                                        name="bomProgress{{i}}">
                                                                </mat-form-field>
                                                                <mat-form-field class="col-md-3" appearance="fill">
                                                                    <mat-label>Hours Assigned</mat-label>
                                                                    <input matInput onlyNumber
                                                                        [(ngModel)]="item.hoursAssigned"
                                                                        name="hoursAssigned{{i}}"
                                                                        [disabled]="item.bomCreatorStatus === 'PROMOTE'">
                                                                </mat-form-field>
                                                                <mat-form-field class="col-md-3" appearance="fill">
                                                                    <mat-label>Hours Spent</mat-label>
                                                                    <input matInput onlyNumber
                                                                        [(ngModel)]="item.hourSpent"
                                                                        name="hourSpent{{i}}"
                                                                        [disabled]="item.bomCreatorStatus === 'PROMOTE'">
                                                                </mat-form-field>
                                                                <mat-form-field class="col-md-3" appearance="fill">
                                                                    <mat-label>% Completed</mat-label>
                                                                    <input matInput readonly
                                                                        [(ngModel)]='item.percentageCompleted'
                                                                        [disabled]="fieldDisabled"
                                                                        name="percentageCompleted{{i}}">
                                                                    <mat-slider class="example-margin" max=100 min=0
                                                                        [disabled]="item.bomCreatorStatus === 'PROMOTE'"
                                                                        [(ngModel)]="item.percentageCompleted"
                                                                        name="percentageCompleted{{i}}" class="slider">
                                                                    </mat-slider>
                                                                </mat-form-field>
                                                            </div>
                                                            <!-- Row 4 -->
                                                            <div class="row">
                                                                <mat-form-field class="col-md-3" appearance="fill">
                                                                    <mat-label>Created by</mat-label>
                                                                    <input matInput [disabled]="fieldDisabled"
                                                                        [(ngModel)]="item.bomCreatedByFirstname"
                                                                        name="bomCreatedByFirstname{{i}}">
                                                                </mat-form-field>
                                                                <mat-form-field appearance="fill"
                                                                    class="npcFields  col-md-6">
                                                                    <mat-label>Current ER Number</mat-label>
                                                                    <input matInput readonly
                                                                        [(ngModel)]='item.currentErNumber'
                                                                        name="currentErNumber{{i}}"
                                                                        [disabled]="fieldDisabled">
                                                                </mat-form-field>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="button-align">
                                                        <button mat-button class="cancelBtn" type="button"
                                                            (click)="resetBomCreatorForm(i, item)">Cancel</button>
                                                        <button mat-button class="mat-button-primary-sm"
                                                            [disabled]="!bomCreatorForm.valid || item.bomCreatorStatus === 'PROMOTE' || item.bomCreatorStatus === 'CANCELLED'"
                                                            style="margin:5px;"
                                                            (click)="saveBomCreator(i, item,'SAVE')">Save</button>
                                                        <button mat-button class="mat-button-primary-sm"
                                                            [disabled]="!bomCreatorForm.valid || item.bomCreatorStatus !== 'SAVE'|| item.bomCreatorStatus === 'PROMOTE' || item.bomCreatorStatus === 'CANCELLED'|| item.hold === true"
                                                            style="margin:5px;"
                                                            (click)="saveBomCreator(i, item,'PROMOTE')">Promote</button>
                                                    </p>
                                                </form>
                                            </mat-expansion-panel>
                                        </mat-accordion>
                                    </mat-card>
                                    <!-- Creator -->
                                    <!-- Reviewer -->
                                    <div *ngFor="let reviewItem of bomReviewerData; let j = index">
                                        <mat-card
                                            *ngIf="reviewItem.levelTwo === item.levelTwo && reviewItem.preConfigId === item.preConfigId"
                                            class="cards-align col-md-12">
                                            <mat-accordion class="headers-align">
                                                <mat-expansion-panel (opened)="setSubStep(0)"
                                                    [expanded]="validateReviewer(item.levelTwoId)"
                                                    [ngStyle]="{'border':validateReviewer(item.levelTwoId) ? '2px solid green':'none'}">
                                                    <mat-expansion-panel-header>
                                                        <h4 class="card-title accordion-header">{{reviewItem.levelTwo}}
                                                            -
                                                            Reviewer</h4>
                                                    </mat-expansion-panel-header>
                                                    <form #bomReviewerForm="ngForm"
                                                        [ngClass]="{'viewonly-access': (commonservice.isViewOnlyForCreatorAndReviewer(reviewItem.reviewedBySso))}">
                                                        <div class="col-md-12 row">
                                                            <div class="col">
                                                                <!-- Row 1 -->
                                                                <div class="row">
                                                                    <mat-form-field class="col" appearance="fill">
                                                                        <mat-icon mat-button
                                                                            (click)="showMessageHistoryModal('BOMCONFIG','reviewer',reviewItem,'general')"
                                                                            class='infoIcon'
                                                                            matTooltip="View Comments History">
                                                                            info_outline</mat-icon>
                                                                        <mat-label>General Comments</mat-label>
                                                                        <textarea matInput
                                                                            [(ngModel)]='reviewItem.comments'
                                                                            name="comments{{j}}r" maxlength="2000"
                                                                            [disabled]="reviewItem.bomReviewerStatus === 'PROMOTE'"></textarea>
                                                                        <mat-hint *ngIf="reviewItem.comments !=null"
                                                                            align="end">{{reviewItem.comments.length}}
                                                                            /
                                                                            2000</mat-hint>
                                                                    </mat-form-field>

                                                                    <span class="col-md-2 hold" appearance="fill"
                                                                        style="text-align: center; margin: auto;">
                                                                        <mat-checkbox appearance="fill"
                                                                            [(ngModel)]='reviewItem.hold'
                                                                            name="hold{{j}}r"
                                                                            (click)="reviewItem.holdComments=''"
                                                                            class="taskList-margin"
                                                                            [disabled]="reviewItem.bomReviewerStatus === 'PROMOTE'">
                                                                            <span
                                                                                style="font-size: small;">Clarification/Hold
                                                                            </span>
                                                                        </mat-checkbox>
                                                                    </span>

                                                                    <mat-form-field class="col" appearance="fill">
                                                                        <mat-icon mat-button
                                                                            (click)="showMessageHistoryModal('BOMCONFIG','reviewer',reviewItem,'hold')"
                                                                            class='infoIcon'
                                                                            matTooltip="View Comments History">
                                                                            info_outline</mat-icon>
                                                                        <mat-label>Hold Comments</mat-label>
                                                                        <textarea matInput
                                                                            [(ngModel)]="reviewItem.holdComments"
                                                                            name="holdComments{{j}}r"
                                                                            [required]="reviewItem.hold === true"
                                                                            maxlength="2000"
                                                                            [disabled]="reviewItem.bomReviewerStatus === 'PROMOTE'"></textarea>
                                                                        <mat-hint *ngIf="reviewItem.holdComments !=null"
                                                                            align="end">
                                                                            {{reviewItem.holdComments.length}} / 2000
                                                                        </mat-hint>
                                                                    </mat-form-field>
                                                                </div>

                                                                <!-- Row 2 -->
                                                                <div class="row">
                                                                    <mat-form-field class="col-md-3" appearance="fill">
                                                                        <mat-label>Current Step Status</mat-label>
                                                                        <input matInput [disabled]="fieldDisabled"
                                                                            [(ngModel)]="reviewItem.bomCurrentStatus"
                                                                            name="bomCurrentStatus{{j}}r"
                                                                            [ngClass]="{'highlight_cancel': reviewItem.bomCurrentStatus=='CANCELLED'}">
                                                                    </mat-form-field>
                                                                    <mat-form-field class="col-md-3" appearance="fill">
                                                                        <mat-label>Workflow Status</mat-label>
                                                                        <input matInput [disabled]="fieldDisabled"
                                                                            [(ngModel)]="reviewItem.bomProgress"
                                                                            name="bomProgress{{j}}r">
                                                                    </mat-form-field>
                                                                    <mat-form-field class="col-md-3" appearance="fill">
                                                                        <mat-label>Floating Days</mat-label>
                                                                        <input matInput [disabled]="fieldDisabled"
                                                                            [(ngModel)]="reviewItem.floatingDays"
                                                                            name="floatingDays{{j}}r">
                                                                    </mat-form-field>
                                                                    <mat-form-field class="col-md-3" appearance="fill">
                                                                        <mat-label>% Completed</mat-label>
                                                                        <input matInput readonly
                                                                            [(ngModel)]='reviewItem.percentageCompleted'
                                                                            [disabled]="fieldDisabled"
                                                                            name="percentageCompleted{{j}}r">
                                                                        <mat-slider class="example-margin" max=100 min=0
                                                                            [disabled]="reviewItem.bomReviewerStatus === 'PROMOTE'"
                                                                            [(ngModel)]="reviewItem.percentageCompleted"
                                                                            name="percentageCompleted{{j}}r"
                                                                            class="slider">
                                                                        </mat-slider>
                                                                    </mat-form-field>
                                                                </div>
                                                                <!-- Row 3 -->
                                                                <div class="row">
                                                                    <mat-form-field class="col-md-3" appearance="fill">
                                                                        <mat-label>Reviewed by</mat-label>
                                                                        <input matInput [disabled]="fieldDisabled"
                                                                            [(ngModel)]="reviewItem.reviewedByFirstname"
                                                                            name="bomCreatedByFirstname{{j}}r">
                                                                    </mat-form-field>
                                                                    <mat-form-field appearance="fill"
                                                                        class="npcFields  col-md-6">
                                                                        <mat-label>Current ER Number</mat-label>
                                                                        <input matInput readonly
                                                                            [(ngModel)]='reviewItem.currentErNumber'
                                                                            name="currentErNumber{{j}}r"
                                                                            [disabled]="fieldDisabled">
                                                                    </mat-form-field>
                                                                </div>

                                                            </div>
                                                            <!-- CheckList -->
                                                            <mat-card class="col-md-12 chkListSection">
                                                                <span class="col" appearance="fill">
                                                                    <section class="taskList-section">
                                                                        <mat-label class="chkListLabel">Reviewer's
                                                                            Check
                                                                            List</mat-label>
                                                                        <span class="taskList-list-section">
                                                                            <li class="chkList"
                                                                                *ngFor="let listItem of reviewItem.bomChecklistMaster; let i = index">
                                                                                <mat-checkbox
                                                                                    [(ngModel)]="listItem.checked"
                                                                                    name="checklist{{j}}{{i}}r"
                                                                                    [disabled]="reviewItem.bomReviewerStatus === 'PROMOTE'">
                                                                                    {{listItem.checklist}}
                                                                                </mat-checkbox>
                                                                            </li>
                                                                        </span>
                                                                    </section>
                                                                </span>
                                                            </mat-card>
                                                        </div>
                                                        <p class="button-align">
                                                            <button mat-button class="cancelBtn" type="button"
                                                                (click)="resetBomReviewerForm(j, reviewItem)"
                                                                [disabled]="reviewItem.bomReviewerStatus === 'PROMOTE'">Cancel</button>
                                                            <button mat-button class="mat-button-primary-sm"
                                                                style="margin:5px;"
                                                                (click)="saveBomReviewer(j, reviewItem,'DEMOTE')"
                                                                [disabled]="!bomReviewerForm.valid || reviewItem.bomReviewerStatus === 'PROMOTE'|| reviewItem.bomReviewerStatus === 'CANCELLED' || reviewItem.bomReviewerStatus === 'NOT STARTED' || item.bomCreatorStatus !== 'PROMOTE'">Demote</button>
                                                            <button mat-button class="mat-button-primary-sm"
                                                                [disabled]="!bomReviewerForm.valid || reviewItem.bomReviewerStatus === 'PROMOTE'|| reviewItem.bomReviewerStatus === 'CANCELLED'  || item.bomCreatorStatus !== 'PROMOTE'"
                                                                style="margin:5px;"
                                                                (click)="saveBomReviewer(j, reviewItem,'SAVE')">Save</button>
                                                            <button mat-button class="mat-button-primary-sm"
                                                                [disabled]="!bomReviewerForm.valid || reviewItem.bomReviewerStatus === 'PROMOTE' || reviewItem.bomReviewerStatus === 'CANCELLED' || item.bomCreatorStatus !== 'PROMOTE'|| reviewItem.bomReviewerStatus!== 'SAVE' || reviewItem.hold === true"
                                                                style="margin:5px;"
                                                                (click)="saveBomReviewer(j, reviewItem,'PROMOTE')">Promote</button>
                                                        </p>
                                                    </form>
                                                </mat-expansion-panel>
                                            </mat-accordion>
                                        </mat-card>
                                    </div>
                                    <!-- Reviewer-->

                                </mat-expansion-panel>
                            </mat-accordion>
                        </mat-card>
                    </div>
                </div>
                <!--Configuration -->
                <!-- BOM Release -->
                <div class="row">
                    <mat-card class="cards-align col-md-12">
                        <mat-accordion class="headers-align">
                            <mat-expansion-panel (opened)="setSubStep(0)" [expanded]="validateRelease()"
                                [ngStyle]="{'border':validateRelease() ? '2px solid green':'none'}">
                                <mat-expansion-panel-header>
                                    <h4 class="card-title accordion-header">BOM Release</h4>
                                </mat-expansion-panel-header>
                                <form #bomReleaseForm="ngForm" (ngSubmit)="saveBomRelease('PROMOTE',bomReleaseData)">
                                    <div class="col-md-12 row">
                                        <div class="col">
                                            <!-- Row 1 -->
                                            <div class="row">
                                                <mat-form-field class="col-md-3" appearance="fill">
                                                    <mat-label>General Comments</mat-label>
                                                    <textarea matInput [(ngModel)]='bomReleaseData.comments'
                                                        name="releaseComment" maxlength="2000"
                                                        [disabled]="bomReleaseData.status === 'PROMOTE'"></textarea>
                                                    <mat-hint *ngIf="bomReleaseData.comments !=null" align="end">
                                                        {{bomReleaseData.comments.length}} /
                                                        2000</mat-hint>
                                                </mat-form-field>
                                                <mat-form-field class="col-md-3 mt-3" appearance="fill">
                                                    <mat-label>Current Step Status</mat-label>
                                                    <input matInput [disabled]="fieldDisabled"
                                                        [(ngModel)]="bomReleaseData.status" name="releaseStatus">
                                                </mat-form-field>
                                                <mat-form-field class="col-md-3 mt-3" appearance="fill">
                                                    <mat-label>Workflow Status</mat-label>
                                                    <input matInput [disabled]="fieldDisabled"
                                                        [(ngModel)]="bomReleaseData.progressUpdate"
                                                        name="releaseProgressUpdate">
                                                </mat-form-field>
                                                <mat-form-field class="col-md-3 mt-3" appearance="fill">
                                                    <mat-label>Released By/EPL Name</mat-label>
                                                    <input matInput [disabled]="fieldDisabled"
                                                        [(ngModel)]="bomReleaseData.releasedBy" name="releasedBy">
                                                </mat-form-field>

                                                <!-- <mat-form-field class="col" appearance="fill">
                                                        <mat-label>Reviewed by</mat-label>
                                                        <input matInput [disabled]="fieldDisabled"
                                                            [(ngModel)]="reviewItem.reviewedByFirstname"
                                                            name="bomCreatedByFirstname{{j}}r">
                                                    </mat-form-field> -->
                                            </div>
                                        </div>
                                        <!-- CheckList -->
                                        <mat-card class="col-md-12 chkListSection">
                                            <span class="col" appearance="fill">
                                                <section class="taskList-section">
                                                    <mat-label class="chkListLabel">Release Check
                                                        List</mat-label>
                                                    <span class="taskList-list-section">
                                                        <li class="chkList"
                                                            *ngFor="let listItem of bomReleaseData.bomChecklistMaster; let i = index">
                                                            <mat-checkbox [(ngModel)]="listItem.checked"
                                                                name="checklist{{i}}re"
                                                                [disabled]="bomReleaseData.status === 'PROMOTE'">
                                                                {{listItem.checklist}}
                                                            </mat-checkbox>
                                                        </li>
                                                    </span>
                                                </section>
                                            </span>
                                        </mat-card>
                                    </div>
                                    <p class="button-align">
                                        <button mat-button class="cancelBtn" type="button"
                                            (click)="resetBomReleaseForm(bomReleaseData)"
                                            [disabled]="bomReleaseData.status === 'PROMOTE'">Cancel</button>
                                        <button mat-button class="mat-button-primary-sm"
                                            [disabled]="bomReleaseData.progressUpdate == 'Ready for Release' || bomReleaseData.progressUpdate =='Released'"
                                            style="margin:5px;" type="button"
                                            (click)="saveBomRelease('SAVE', bomReleaseData)">Save</button>
                                        <button mat-button class="mat-button-primary-sm" style="margin:5px;"
                                            type="button" (click)="changeBomType(bomReleaseData)"
                                            [disabled]="bomReleaseData.progressUpdate !== 'Partial Release'">Change BOM
                                            Type</button>
                                        <button mat-button class="mat-button-primary-sm"
                                            [disabled]="bomReleaseData.status !== 'SAVE' || bomReleaseData.status == 'PROMOTE' || bomReleaseData.progressUpdate !== 'Ready for Release'"
                                            style="margin:5px;" type="submit">Release</button>
                                    </p>
                                </form>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </mat-card>
                </div>
                <!-- Release-->
            </mat-expansion-panel>
        </mat-accordion>
    </mat-card>
</div>
<!-- BOM Design -->
<app-bom-design [disableFlag]="disableAdd" [count]="designCountData" (countChanged)="countDesignHandler($event)">
</app-bom-design>
<!-- BOM Design -->

<!-- NPC -->
<div class="row" style="margin:10px 0;">
    <mat-card class="col-md-12">
        <mat-accordion class="headers-align">
            <mat-expansion-panel [expanded]="task=='NPC' || 'npc'">
                <mat-expansion-panel-header>
                    <h4 class="card-title accordion-header">NPC</h4>
                </mat-expansion-panel-header>
                <app-bom-npc-config (loadBomConfig)="loadBomConfig()" [disableFlag]="disableAdd" [count]="npcCountData"
                    (countChanged)="countNPCHandler($event)">
                </app-bom-npc-config>
            </mat-expansion-panel>
        </mat-accordion>
    </mat-card>
</div>