.mat-icon-button {
    width: 20px;
}

/* .mat-expansion-panel.mat-expansion-panel .mat-expansion-panel-header {
     line-height: 2.3em;}*/
.mat-card.mat-focus-indicator {
    padding: 0px;
    margin: 7px 0;
}

mat-expansion-panel.mat-expansion-panel .mat-expansion-panel-content .mat-expansion-panel-body {
    padding: 10px;
}
.subcard-title {
    /*padding: 10px 0 0 10px;*/
    margin: 10px 0 0 10px;
}

.col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 22%;
}
.col-md-6 {
    max-width: 45%;
}
.assigned-hrs-btn {
    padding: 0 5px !important;
    height: 35px !important;
    text-transform: capitalize !important;
    margin: 0.6em;
}

.headers-align .mat-expansion-panel-header-title,
.headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.headers-align .mat-form-field {
    margin-left: 2px !important;
}

.cards-align {
    margin: 8px;
    width: 100%;
}

.button-align {
    text-align: right;
    padding: 15px;
    margin: 0;
}
.chkList {
    list-style-type: none;
    margin: 5px 10px;
}
.chkListLabel{
    font-weight: bold;
    padding: 0 10px 10px 10px;
}
.chkListSection{
    max-height: 233px;
    overflow: inherit;
}
.statusCard{
    padding: 10px !important;
}
.status{
    //padding: 10px;
}
.show{
    display: block;
}
.hide{
    display: none;
}

.InfoTooltip{
    position: absolute; 
    padding: 5px;
    background-color: #fff;
    z-index: 999;
  }
