<div class="bh-table mat-elevation-z8">
    <div class="bh-table-header">
        <div class="bh-table-title mat-subtitle-1">Feedback</div>
    </div>
    <table #color mat-table matSort matSortActive="position" matSortDirection="desc" [dataSource]="dataSource">

        <ng-container matColumnDef="appModule">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Module </th>
            <td mat-cell *matCellDef="let element">{{element.appModule}} </td>
        </ng-container>
        <ng-container matColumnDef="suggestionType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Type  </th>
            <td mat-cell *matCellDef="let element">{{element.suggestionType}} </td>
        </ng-container>
        <ng-container matColumnDef="suggestionDesc">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
            <td mat-cell *matCellDef="let element">{{element.suggestionDesc}} </td>
        </ng-container>
        <ng-container matColumnDef="createdBy">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Created By </th>
            <td mat-cell *matCellDef="let element">{{element.createdBy}} </td>
        </ng-container>
        <ng-container matColumnDef="createdDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date (DD-MM-YYYY)</th>
            <td mat-cell *matCellDef="let element">{{element.createdDate}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"
            [ngClass]="{highlighted: selection.isSelected(row)}"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator>
</div>