:host ::ng-deep .mat-toolbar.mat-primary {
  margin: 0;
  position: fixed !important;
}

:host ::ng-deep mat-grid-tile {
  width: 100%;
}

:host ::ng-deep .mat-drawer-backdrop.mat-drawer-shown {
  background-color: transparent;
}
/*Tree*/
:host ::ng-deep .treeChkList .mat-checkbox-label {
  font-size: 10px !important;
}
:host ::ng-deep.mat-icon-button {
  width: 30px;
}
:host ::ng-deep.mat-tree-node {
  margin-left: -10px;
}

hr {
  width: 95%;
  border-color: #fafafa;
  border-width: 0.2px;
}
/*Tree*/
.spinner-overlay {
  position: absolute;
  z-index: 9999999;
  padding-left: 44%;
  padding-top: 20%;
  background: #80808085;
  width: 100%;
  height: 100%;
  .spinner {
    z-index: 99999999;
  }
}

mat-card {
  height: 100%;
  width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  border: none;
  bottom: 0;
}

.bar1 {
  width: 16px;
  height: 2px;
  background-color: White;
  border-radius: 2px;
  margin: 4px 0;
  transition: 0.4s;
}

.bar2 {
  width: 22px;
  height: 2px;
  background-color: White;
  border-radius: 2px;
  margin: 4px 0;
  transition: 0.4s;
}

.bar3 {
  width: 12px;
  height: 2px;
  background-color: White;
  border-radius: 2px;
  margin: 4px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform-style: preserve-3d;
  transition: transform 300ms ease 0s;
  transform: translateX(2px) translateY(0px) translateZ(0px) scaleX(1.2) scaleY(1) scaleZ(1);
}

.change .bar2 {
  transform-style: preserve-3d;
  transition: transform 300ms ease 0s;
  transform: translateX(-6px) translateY(0px) translateZ(0px) scaleX(0.4) scaleY(1) scaleZ(1);
}

.change .bar3 {
  transform-style: preserve-3d;
  transition: transform 300ms ease 0s;
  transform: translateX(2px) translateY(0px) translateZ(0px) scaleX(1.3) scaleY(1) scaleZ(1);
}

.sidenav-content {
  margin-top: 72px;
  margin-left: 64px;
}

:host ::ng-deep .mat-drawer.mat-sidenav {
  top: 51px !important;
  .mat-nav-list .mat-list-item{
    width: 215px !important;
  }
}

/*left sidenav style override*/
:host ::ng-deep mat-sidenav:not(.mat-drawer-opened) {
  transform: translate3d(0, 0, 0) !important;
  visibility: visible !important;
  width: 64px !important;

  & .mat-list-item {
    width: 40px;

    & .mat-list-item-content {
      & .secondname {
        display: none;
      }

      & .thirdicon {
        display: none;
      }
    }
  }
}

.bar1 {
  width: 16px;
  height: 2px;
  background-color: White;
  border-radius: 2px;
  margin: 4px 0;
  transition: 0.4s;
}

.bar2 {
  width: 22px;
  height: 2px;
  background-color: White;
  border-radius: 2px;
  margin: 4px 0;
  transition: 0.4s;
}

.bar3 {
  width: 12px;
  height: 2px;
  background-color: White;
  border-radius: 2px;
  margin: 4px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform-style: preserve-3d;
  transition: transform 300ms ease 0s;
  transform: translateX(2px) translateY(0px) translateZ(0px) scaleX(1.2) scaleY(1) scaleZ(1);
}

.change .bar2 {
  transform-style: preserve-3d;
  transition: transform 300ms ease 0s;
  transform: translateX(-6px) translateY(0px) translateZ(0px) scaleX(0.4) scaleY(1) scaleZ(1);
}

.change .bar3 {
  transform-style: preserve-3d;
  transition: transform 300ms ease 0s;
  transform: translateX(2px) translateY(0px) translateZ(0px) scaleX(1.3) scaleY(1) scaleZ(1);
}

.mat-toolbar {
  position: fixed !important;
}

.mat-toolbar-row__icon-avatar {
  margin-right: 14px;
}

@media (max-width: 959px) {
  .mat-caption.mat-toolbar-row__nav-item {
    opacity: 0;
    display: 0;
  }
}

.mat-toolbar-row__divider {
  height: 30px !important;
  width: 1px;
  background: rgba(255, 255, 255, 0.7);
  display: inline-flex;
  padding-right: 0px !important;
}

.mat-toolbar__app-name-text {
  padding-left: 12px;
}

.breadCrumbs {
  width: 100%;
  position: fixed;
  z-index: 3;
  top: 72px;
  background: white;
}

// overriding font family since fontfamily semibold is breaking in beta version

:host ::ng-deep .mat-subtitle-1 {
  font-family: "Poppins";
}

// overriding font family since fontfamily semibold is breaking in beta version

:host ::ng-deep .mat-button.mat-button-base.mat-button-primary-sm {
  font-family: "Poppins";
}

::ng-deep .footer-padding {
  padding: 0px !important;
}

::ng-deep .languageSelected .mat-select-value {
  color: white;
}
//CheckBox
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
  opacity: 0.03 !important;
  background-color: #02a783 !important;
}
::ng-deep .bannerCol {
  width: 14% !important;
}


:host ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #02a783;
}

:host ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #02a783;
}

:host ::ng-deep .mat-expansion-panel-header.mat-expanded:focus,
:host ::ng-deep .mat-expansion-panel-header.mat-expanded:hover,
:host ::ng-deep .mat-expansion-panel-header.mat-expanded {
  border-bottom: 1px solid #dedadaee;
  background-color: #effcf6;
}

:host ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: #02a783;
}
:host ::ng-deep .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: #02a783;
}
:host ::ng-deep .mat-accent .mat-slider-track-fill,
:host ::ng-deep .mat-accent .mat-slider-thumb,
:host ::ng-deep .mat-accent .mat-slider-thumb-label {
  background-color: #02a783;
}
::ng-deep .slider{
  width: 118%;
   position: absolute !important;
    left: -18px !important;
     top: 5px;
}
::ng-deep .cancelBtn{
  margin:5px !important;
   color: black;
  background-color: white;
  border:1px solid #999 !important;
  line-height: 36px !important;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1.25em;
}
//Message History icon
:host ::ng-deep .infoIcon{
  font-size: 21px;
  position: absolute;
  cursor: pointer;
  top: -20px;
  right: -5px;
  pointer-events: auto;
  opacity: 1 !important;
  z-index: 9999999999999999999999999999999999999;
}

:host ::ng-deep .mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label, .mat-form-field-appearance-fill.mat-form-field-can-float .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label {
  transform: translateY(-0.59375em) scale(0.90);
}

:host ::ng-deep .mat-form-field-empty.mat-form-field-label, .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
  font-size: 12px;
}
/*chkList Section*/
:host ::ng-deep .chkList {
  list-style-type: none;
  margin: 5px 10px;
}
:host ::ng-deep .chkListLabel{
  font-weight: bold;
  padding: 0 10px 10px 10px;
}
:host ::ng-deep .chkListSection{
  max-height: 233px;
  overflow: auto;
}


// ************************
.user-menu {
  background-color: rgb(250, 250, 250);
  padding: 4pt;
  font-size: 10pt;
  z-index: 1000;
  box-shadow: 0 0 12pt rgba(255, 236, 236, 0.25);
  border-radius: 4pt;
  padding: 0.5em 0 0.5em 0;
  animation: fadeIn 0.1s ease-out;
  opacity: 1.0;
  display: block;
  border: 1px solid #e5e2e2;
}

.user-menu hr {
  border: none;
  border-bottom: 1px solid rgb(238, 238, 238);
}

.user-menu div {
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: rgb(51, 51, 51);
  padding: 0.5em 2em 0.5em 0.75em;
  max-width: 18em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 1px solid #e5e2e2;
}

.user-menu div:hover {
  background-color: #02a783;
  color: rgb(236, 236, 236);
}

.user-menu div::before {
  content: '';
  float: left;
  margin-right: 0.75em;
  width: 0.5em;
  height: 1em;
  display: inline-block;
}


/* Animatinons */

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1.0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1.0;
  }
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1.0;
  }

  to {
    opacity: 0.0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1.0;
  }

  to {
    opacity: 0.0;
  }
}

.is-fadingIn {
  -webkit-animation: fadeIn 0.1s ease-out;
  animation: fadeIn 0.1s ease-out;
  opacity: 1.0;
  display: block;
}

.is-fadingOut {
  -webkit-animation: fadeOut 0.1s ease-out;
  animation: fadeOut 0.1s ease-out;
  opacity: 0.0;
  display: block;
}
