<div *ngIf="showSpinner" class="spinner-overlay">
    <mat-spinner class="spinner"></mat-spinner>
</div>

<!-- Header -->
<lib-baker-header [setcolor]='1' #h2>
    <div class="mat-toolbar-row__logo" bhlogo style="display:inline-flex;margin: 8px; margin-left: 3px; margin-right: 0; align-items: center;">
        <span (click)="toggleSidenav($event)" style="cursor:pointer">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </span><span style="padding-left: 6px;">
            <img style="vertical-align: middle;" alt="Baker Hughes logo" src="./assets/BakerHughesLogo-white.svg"></span>
    </div>
    <div appname class="mat-toolbar-row__divider">
        <!-- <a class="mat-toolbar__app-name-text">{{ 'appHeaderFooter.Engineering Tool' | translate }}</a> -->
        <span style="padding-left: 20px;">
            <img style="vertical-align: middle;" alt="Baker Hughes logo" src="./assets/ER-Logo-White.png"></span>
    </div>
    <div mat-icons style="display: inline-flex; margin-left: 32%;">
        <!-- Multiple Language -->
        <mat-form-field appearance="standard" style="color: white; width: 40%;">
            <mat-select class="languageSelected" [(ngModel)]="language" matInput (selectionChange)="onLanguageChange($event)">
                <mat-option *ngFor="let language of languageList" [value]="language.code">
                    {{language.label}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <!-- Multiple Language -->
        <lib-bh-header-profile-menu style="margin-top: 6%;" *ngIf="profileDetails1.profileFirstName" [profileDetails]="profileDetails1"
            (profilItemClicked)="profilItemClicked($event)">
        </lib-bh-header-profile-menu>
    </div>
</lib-baker-header>

<!-- Side nav container -->
<mat-sidenav-container class="sidenav-container" hasBackdrop="false" fullscreen>
    <mat-sidenav #appDrawer class="sidenav" mode="side" [fixedInViewport]="false" opened="true" [attr.role]="'navigation'">
        <mat-nav-list>
            <bh-nav-list *ngFor="let item of navItems" (contextmenu)="showmenu($event, item);" [item]="item" [itemList]="navItems"></bh-nav-list>
        </mat-nav-list>
        <ng-template #userMenu let-user>
            <section class="user-menu">
                <div (click)="navigateToRoute(params, 'sameTab')">Open</div>
                <div (click)="navigateToRoute(params, 'newTab')">Open in new tab</div>
            </section>
        </ng-template>
    </mat-sidenav>

    <mat-sidenav-content class="sidenav-content">
        <div style="padding-bottom: 75px;">
            <router-outlet></router-outlet>
            <!-- footer -->
            <lib-baker-footer style="display: block; position: fixed;bottom: 0;width: 97%; z-index: 1;">
                <!-- -->
                <div footer-links>
                    <a class="footer-link-first" href="https://www.bakerhughes.com/terms" target="_blank"
                        routerLinkActive="active-link">{{ 'appHeaderFooter.Cookies' | translate }}</a>
                    <a class="footer-link" href="https://www.bakerhughes.com/terms" target="_blank" routerLinkActive="active-link">{{
                        'appHeaderFooter.Terms' | translate }}</a>
                    <a class="footer-link" href="https://www.bakerhughes.com/privacy" target="_blank" routerLinkActive="active-link">{{
                        'appHeaderFooter.Privacy Notice' | translate }}</a>
                </div>
            </lib-baker-footer>
            <!-- footer -->
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>