<div class="container">
    <div class="dialog modal" [ngClass]="'modal-' + modalSize">
        <!-- [ngClass]="'modal-' + modalSize" -->
        <mat-card-header>
            <mat-card-title>
                <ng-content select=".modal-title"></ng-content>
            </mat-card-title>
        </mat-card-header>
        <mat-divider></mat-divider>
        <mat-dialog-content>
            <ng-content select=".modal-body"></ng-content>
        </mat-dialog-content>
        <mat-divider></mat-divider>
        <mat-dialog-actions>
            <ng-content select=".modal-footer"></ng-content>
        </mat-dialog-actions>
    </div>
</div>