$clr-modal-xs-width:200px !default;
$clr-modal-sm-width: 400px !default;
$clr-modal-md-width: 600px !default;
$clr-modal-lg-width: 900px !default;
$clr-modal-xl-width: 1200px !default;
$clr-modal-height: 100px;

:host::ng-deep{
    mat-card-header{
    .mat-card-header-text{
        background-color:#ffffff;
        color:#05322b;
        text-align: left;
        height: 45px;
        display: flex;
        align-items: center;
    }
}
}
.dialog{          
        &.modal-xs{
            width: $clr-modal-xs-width;
            min-height: $clr-modal-height;            
        }
        &.modal-sm{
            width: $clr-modal-sm-width; 
            min-height: $clr-modal-height;           
        }
        &.modal-md{
            width: $clr-modal-md-width;
            min-height:$clr-modal-height;            
        }
        &.modal-lg{
            width: $clr-modal-lg-width;
            min-height: $clr-modal-height;            
        }
        &.modal-xl{
            width: $clr-modal-xl-width; 
            min-height: $clr-modal-height;           
        }
    
    mat-card-header{        
        mat-card-title{
            text-align: center;
            margin-bottom: 0;
        }
    }
    mat-dialog-content{
        margin: 0px 0px;
        padding: 20px;
        .modal-body{
            
            overflow-y: scroll;
        }
    }
    
    mat-dialog-actions{
        margin: 0px 10px 0px 0px;
        float: right;
        height: 70px;
        .modal-footer{
            
        }
    }
}