.mat-ripple:not(:empty) {
    overflow: inherit;
}

table {
    // width: 100%;
    width: max-content;
    overflow: scroll;
}
td {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
tr{
  height: 0px !important;
}
  .mat-table-sticky:second-child {
    border-right: 1px solid #e0e0e0;
  }
  .columnLink{
    cursor: pointer; 
    text-decoration: underline; 
    color: #02a783;
  }
  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 10px;
  }
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  .example-element-row td {
    border-bottom-width: 0;
  }
  tr.example-detail-row {
    height: 0;
  }
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }

.mat-table {
  border: 1px solid #e4e0e0;
}

.highlight-header{
  background-color: #fafafa !important;
}

.button-align {
  text-align: right;
  padding: 15px;
  margin: 0;
}

.npcBtn {
  margin-bottom: 10px;
  position: unset;
  width: 90px;
  padding: 0;
  text-transform: none;
  height: 35px;
  background-color: #02a783;
  font-family: "Poppins semibold";
  font-size: 0.875rem;
  letter-spacing: 0.5px;
  line-height: 1.25em;
  color: #ffffff;
  border: 1px solid transparent;
}

.align-npc-dropdown {
 padding-top: 12px;
}

.align-height{
  height: 55px;
  min-height: 40px !important;
}
.npcStatusTable{
  // padding-left: 0;
  text-align: center !important;
  display: grid;
}
