<div>
    <app-modal [modalSize]="'lg'">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div *ngIf="!edit; else editNPC" class="modal-title" style="font-weight: bold;">Add NPC</div>
        <ng-template #editNPC>
            <div class="modal-title" style="font-weight: bold;">Edit NPC</div>
        </ng-template>
        <div class="modal-body">

            <div>
                <div class="row">
                    <!-- Drawing Number -->
                    <mat-form-field appearance="fill" class="mt-3 col-md-2">
                        <mat-label>DWG No</mat-label>
                        <input matInput [(ngModel)]='element.drawingNumber' #drawingNumber="ngModel"
                            [required]="element.npcSubCategoryId != 5" minlength="9" maxlength="9"
                            [disabled]="element.status === 'PROMOTE' || npcFormDisable || element.npcSubCategoryId === 5"
                            (ngModelChange)="npcCombinationCheck(element,true)">
                        <mat-error #error>Should contain 9 characters!</mat-error>
                    </mat-form-field>

                    <!-- M-Code-->
                    <mat-form-field appearance="fill" class="mt-3 col-md-2">
                        <mat-label>M-Code</mat-label>
                        <input matInput [required]="element.npcSubCategoryId != 5" minlength="4" maxlength="4"
                            [(ngModel)]='element.mcode'
                            (ngModelChange)="npcCombinationCheck(element,true); onMcodeChange(element)"
                            [disabled]="element.status === 'PROMOTE' || npcFormDisable || element.npcSubCategoryId === 5">
                        <mat-error #error>Should contain 4 characters!</mat-error>
                    </mat-form-field>

                    <!-- Q-Code -->
                    <mat-form-field appearance="fill" class="mt-3 col-md-2">
                        <mat-label>Q-Code</mat-label>
                        <input matInput [required]="element.npcSubCategoryId != 5" minlength="4" maxlength="4"
                            [(ngModel)]='element.qcode'
                            [disabled]="element.status === 'PROMOTE' || npcFormDisable || element.npcSubCategoryId === 5"
                            (ngModelChange)="npcCombinationCheck(element,true)">
                        <mat-error #error>Should contain 4 characters!</mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="fill" class="mt-3 col-md-3">
                        <mat-label>Part Number</mat-label>
                        <input matInput [(ngModel)]="element.partNumber" [required]="element.npcSubCategoryId === 5"
                            minlength="4" [disabled]="element.npcSubCategoryId != 5 || element.status === 'SAVE' || element.status === 'PROMOTE' || npcFormDisable"
                            (ngModelChange)="partNumberValidation(element,true)">
                        <mat-error #error>Required more than 4 characters!</mat-error>
                    </mat-form-field>
                    <mat-form-field class="mt-3 col-md-3" appearance="fill">
                        <mat-label>Plant</mat-label>
                        <!-- <mat-select matInput [(ngModel)]='element.plantCode' [required]="element.npcSubCategoryId === 5"
                            [disabled]="element.npcSubCategoryId != 5"> -->
                        <mat-select matInput [(ngModel)]='element.plantCode' required
                            (ngModelChange)=validateNpcPartNumber(element) [disabled]="element.status === 'SAVE' || element.status === 'PROMOTE' || npcFormDisable">
                            <mat-option>--(select)--</mat-option>
                            <mat-option *ngFor="let item of plantMasterList" [value]="item.siteCode">
                                {{item.siteName}}
                            </mat-option>
                        </mat-select>
                        <mat-error #error>This field is required!</mat-error>
                    </mat-form-field>

                </div>

                <div class="row">
                    <mat-form-field appearance="fill" class="col-md-3 mt-3">
                        <mat-label>DWG Header(SAP)</mat-label>
                        <textarea matInput [(ngModel)]='element.dwgHeader'
                            [disabled]="element.status === 'PROMOTE' || npcFormDisable"></textarea>
                    </mat-form-field>

                    <mat-form-field appearance="fill" class="col-md-3 mt-3">
                        <mat-label>M-Code Description</mat-label>
                        <textarea matInput
                            [disabled]="element.status === 'PROMOTE' || npcFormDisable||(element.disableMcodeDesc && element.disableMcodeDesc === true)"
                            [(ngModel)]='element.mcodeDesc'></textarea>
                    </mat-form-field>

                    <mat-form-field appearance="fill" class="col-md-3 mt-4" style="padding-top:12px">
                        <mat-label>NPC Category</mat-label>
                        <mat-select matInput [(ngModel)]='element.npcSubCategoryId'
                            (ngModelChange)="onCategogyChange(element)"
                            [disabled]="element.status === 'PROMOTE' || npcFormDisable">
                            <mat-option>--(select)--</mat-option>
                            <mat-option *ngFor="let npcSubCategoryId of npcCategoryList" [value]="npcSubCategoryId.id">
                                {{npcSubCategoryId.npcSubCategory}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <!-- NPC Component -->
                    <mat-form-field appearance="fill" class="col-md-3 mt-4" style="padding-top:12px">
                        <mat-label>NPC Component</mat-label>
                        <mat-select matInput required [(ngModel)]='element.subLevelComponentId'
                            (ngModelChange)=change(element) [disabled]="element.status === 'PROMOTE' || npcFormDisable">
                            <mat-form-field style="margin-left: 15px;">
                                <input type="text" #searchString placeholder="Search" matInput
                                    (keyup)="updateList($event.target.value)">
                            </mat-form-field>
                            <mat-option>--(select)--</mat-option>
                            <mat-option *ngFor="let option of filteredOptions" [value]="option.id">
                                {{option.levelName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>
                <div class="row">
                    <mat-form-field appearance="fill" class="npcFields col-md-3">
                        <!-- <mat-icon mat-button (click)="showMessageHistoryModal('NPC','creator',element,'general')"
                            class='infoIcon' matTooltip="View Comments History">info_outline</mat-icon> -->
                        <mat-label class="highlight_green">General Comments</mat-label>
                        <textarea matInput [disabled]="element.status === 'PROMOTE'"
                            [(ngModel)]='element.generalComments' maxlength="2000"></textarea>
                        <mat-hint *ngIf="element.generalComments !=null" align="end">
                            {{element.generalComments.length}}
                            / 2000</mat-hint>
                    </mat-form-field>

                    <span class="table-col npcFields hold" appearance="fill" style="margin: auto;margin-top: 39px;">
                        <mat-checkbox class="col-md-2" appearance="fill" [checked]
                            [disabled]="element.status === 'PROMOTE'" [(ngModel)]='element.holdFlag'
                            (click)="element.holdComments=''" class="taskList-margin">
                            <span class="highlight_green" style="font-size :13px !important">Hold</span>
                        </mat-checkbox>
                    </span>
                    <!-- Hold Comments-->
                    <mat-form-field appearance="fill" class="npcFields col-md-3">
                        <!-- <mat-icon mat-button (click)="showMessageHistoryModal('NPC','creator',element,'hold')" class='infoIcon'
                            matTooltip="View Comments History">info_outline</mat-icon> -->
                        <mat-label class="highlight_green">Hold Comments</mat-label>
                        <textarea matInput [required]="element.holdFlag === true"
                            [disabled]="element.status === 'PROMOTE'" [(ngModel)]='element.holdComments'
                            maxlength="2000"></textarea>
                        <mat-hint *ngIf="element.holdComments !=null" align="end">
                            {{element.holdComments.length}}
                            / 2000</mat-hint>
                    </mat-form-field>

                    <mat-form-field appearance="fill" class="mt-3 col-md-2">
                        <mat-label>Status</mat-label>
                        <input matInput [(ngModel)]='element.npcWorkFlowStatus' disabled
                            [ngClass]="{'highlight_cancel': element.npcWorkFlowStatus=='CANCELLED'}">
                    </mat-form-field>
                    <mat-form-field appearance="fill" class="mt-3 col-md-2">
                        <mat-label>ECM No</mat-label>
                        <input matInput [(ngModel)]='element.ecmNumber'
                            [disabled]="element.status === 'PROMOTE' || npcFormDisable">
                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field appearance="fill" class="mt-3 col-md-3">
                        <mat-label>Engg Co-ordinator</mat-label>
                        <input matInput
                            [value]=commonService.getFullName(element.enggCoordinatorFirstName,element.enggCoordinatorLastName)
                            disabled>
                    </mat-form-field>
                    <mat-form-field appearance="fill" class="mt-3 col-md-3">
                        <mat-label>Child Er Number</mat-label>
                        <input matInput [(ngModel)]="element.npcNumber" disabled>
                    </mat-form-field>
                </div>

                <div class="row">
                    <mat-expansion-panel [expanded]="false" (click)="getPartStatusData(element)" style="width: 100%;">
                        <!-- [ngClass]="{'disable-BOM': true}" -->
                        <mat-expansion-panel-header>
                            <h4 class="card-title accordion-header">PART STATUS</h4>
                        </mat-expansion-panel-header>
                        <div class="col-md-12" class="example-container" style="overflow: auto;">
                            <!-- <mat-table #table [dataSource]="detail.subNpcResponseDto" multiTemplateDataRows> -->
                            <mat-table #table [dataSource]="partStatusDataSource"
                                *ngIf="element.sapErrorMessage === null">
                                <ng-container matColumnDef="department">
                                    <mat-header-cell *matHeaderCellDef class="w-15"
                                        style="text-align: left; display: grid;">
                                        Department
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index " class="w-15"
                                        style="text-align: left;">
                                        {{element.department}}
                                        <!-- <mat-form-field appearance="fill">
                                                <input matInput [(ngModel)]='element.department' required disabled>
                                            </mat-form-field> -->
                                    </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="sapMaterialStatus">
                                    <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;"
                                        class="npcStatusTable w-12">
                                        SAP Material
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index " class="w-12 npcStatusTable">
                                        {{element.sapMaterialStatus}}
                                        <!-- <mat-form-field appearance="fill">
                                                <input matInput [(ngModel)]='element.sapStatus' required disabled>
                                            </mat-form-field> -->
                                    </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="sapDistributionMaterialStatus">
                                    <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;"
                                        class="w-12 npcStatusTable">
                                        SAP Dist.Material
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index " class="w-12 npcStatusTable">
                                        {{element.sapDistributionMaterialStatus}}
                                        <!-- <mat-form-field appearance="fill">
                                            <mat-select matInput>
                                                <mat-option>--(select)--
                                                </mat-option>
                                                <mat-option
                                                    *ngFor="let enggCoordinatorData of element.enggCoordinatorList"
                                                    [value]="enggCoordinatorData.id">
                                                    <span>
                                                        {{enggCoordinatorData.name}}</span>
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field> -->
                                    </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="plantSpecificMaterialStatus">
                                    <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;"
                                        class="w-12 npcStatusTable">
                                        Plant Spec.Material
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index" class="w-12 npcStatusTable">
                                        {{element.plantSpecificMaterialStatus}}
                                        <!-- <mat-form-field appearance="fill">
                                            <input matInput [(ngModel)]='element.formattedRequestDate' disabled
                                                required>
                                        </mat-form-field> -->
                                    </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="procurementType">
                                    <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;"
                                        class="w-12 npcStatusTable">
                                        Procurement Type
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index" class="w-12 npcStatusTable">
                                        {{element.procurementType}}
                                        <!-- <mat-form-field appearance="fill">
                                            <input matInput [(ngModel)]='element.completionDate' disabled required>
                                        </mat-form-field> -->
                                    </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="requestedDate">
                                    <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;"
                                        class="w-12 npcStatusTable">
                                        Requested Date
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index " class="w-12 npcStatusTable">
                                        <span *ngIf="element.requestedDate != null">
                                            {{element.requestedDate *1000 | date:'dd-MMM-yyyy'}}
                                        </span>
                                    </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="completedDate">
                                    <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;"
                                        class="w-12 npcStatusTable">
                                        Completion Date
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index " class="w-12 npcStatusTable">
                                        <span *ngIf="element.completedDate != null">
                                            {{element.completedDate *1000 | date:'dd-MMM-yyyy'}}
                                        </span>
                                    </mat-cell>
                                </ng-container>
                                <mat-header-row class="highlight-header" *matHeaderRowDef="columnsToDisplay">
                                </mat-header-row>
                                <mat-row *matRowDef="let row; columns: columnsToDisplay;" matRipple
                                    class="element-row align-height">
                                </mat-row>
                                <!-- 
                            <mat-row *matRowDef="let row; columns: npcdisplayedColumns; let i = index;" matRipple
                                class="element-row" [class.expanded]="expandedElement == row"
                                (click)="expandedElement = row"></mat-row>
                            <mat-row *matRowDef="let row; columns: ['expandedDetail']; let i = index;"
                                style="background: #eee;"
                                [@detailExpand]="row == expandedElement ? 'expanded' : 'collapsed'"
                                style="overflow: hidden">
                            </mat-row> -->
                            </mat-table>
                        </div>
                        <div *ngIf="partStatusDataSource.data.length === 0 && sapErrorMessage === null"
                            style=" text-align: center; padding: 25px;">No Data
                            found</div>
                        <div *ngIf="element.sapErrorMessage != null" style=" text-align: center;">
                            <span style="color: rgb(192, 40, 40);">SAP
                                Error Message : </span>{{element.sapErrorMessage}}
                        </div>
                    </mat-expansion-panel>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button mat-button class="cancelBtn" type="button"
                (click)="ChildErForceClosureDialogRef.close()">Cancel</button>
            <button mat-button class="mat-button-primary-sm" (click)="saveNpc(element, 'SAVE')"
                [disabled]="!element.subLevelComponentId || (element.holdFlag === true && !element.holdComments) || (element.status=='PROMOTE') || (element.status === 'CANCELLED')">SAVE</button>
            <button *ngIf="edit" mat-button class="mat-button-primary-sm" (click)="saveNpc(element, 'PROMOTE')"
                [disabled]="!element.subLevelComponentId || (element.holdFlag === true && !element.holdComments) || (element.status=='PROMOTE') || (element.status === 'CANCELLED') ||disable()">PROMOTE</button>
        </div>
    </app-modal>
</div>