<!-- Admin Role List -->
<div class="bh-table mat-elevation-z8">
    <div class="bh-table-header">
        <div class="bh-table-title mat-subtitle-1">Admin Role List</div>
        <span class="fill-spacer"></span>
        <div class="bh-table-action-group">
            <button mat-button class="bh-table-action-button mat-button-warn-sm">Delete</button>
        </div>
    </div>
    <table #adminRoleList="matSort" mat-table matSort matSortActive="position" matSortDirection="desc" [dataSource]="adminListDataSource">
        <ng-container *ngFor="let cols of displayedColumns">
            <ng-container matColumnDef="{{cols}}" *ngIf="cols=='select'">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-checkbox color="primary" (change)="$event ? masterToggle('admin') : null" [checked]="adminSelection.hasValue() && isAllSelected('admin')"
                        [indeterminate]="adminSelection.hasValue() && !isAllSelected('admin')">
                    </mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let element">
                    <mat-checkbox color="primary" (click)="$event.stopPropagation()" (change)="$event ? adminSelection.toggle(element) : null" [checked]="adminSelection.isSelected(element)"
                        [aria-label]="checkboxLabel(element,'admin')">
                    </mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="{{cols}}" *ngIf="cols !='select'">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> {{cols}} </th>
                <td mat-cell *matCellDef="let element">{{element[cols]}} </td>
            </ng-container>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{highlighted: adminSelection.isSelected(row)}"></tr>
    </table>

    <mat-paginator #adminRolePaginator [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator>
</div>

<!-- Planner Role List -->
<div class="bh-table mat-elevation-z8">
    <div class="bh-table-header">
        <div class="bh-table-title mat-subtitle-1">Planner Role List</div>
        <span class="fill-spacer"></span>
        <div class="bh-table-action-group">
            <button mat-button class="bh-table-action-button mat-button-warn-sm">Delete</button>
        </div>
    </div>
    <table #plannerRoleList="matSort" mat-table matSort matSortActive="position" matSortDirection="desc" [dataSource]="plannerListDataSource">
        <ng-container *ngFor="let cols of displayedColumns">
            <ng-container matColumnDef="{{cols}}" *ngIf="cols=='select'">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-checkbox color="primary" (change)="$event ? masterToggle('planner') : null" [checked]="plannerSelection.hasValue() && isAllSelected('planner')"
                        [indeterminate]="plannerSelection.hasValue() && !isAllSelected('planner')">
                    </mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let element">
                    <mat-checkbox color="primary" (click)="$event.stopPropagation()" (change)="$event ? plannerSelection.toggle(element) : null" [checked]="plannerSelection.isSelected(element)"
                        [aria-label]="checkboxLabel(element,'planner')">
                    </mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="{{cols}}" *ngIf="cols !='select'">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> {{cols}} </th>
                <td mat-cell *matCellDef="let element">{{element[cols]}} </td>
            </ng-container>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{highlighted: plannerSelection.isSelected(row)}"></tr>
    </table>

    <mat-paginator #plannerRolePaginator="matPaginator" [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator>
</div>

<!-- Inspector Role List -->
<div class="bh-table mat-elevation-z8">
    <div class="bh-table-header">
        <div class="bh-table-title mat-subtitle-1">Inspector Role List</div>
        <span class="fill-spacer"></span>
        <div class="bh-table-action-group">
            <button mat-button class="bh-table-action-button mat-button-warn-sm">Delete</button>
        </div>
    </div>
    <table #inspectorRoleList="matSort" mat-table matSort matSortActive="position" matSortDirection="desc" [dataSource]="inspectorListDataSource">
        <ng-container *ngFor="let cols of displayedColumns">
            <ng-container matColumnDef="{{cols}}" *ngIf="cols=='select'">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-checkbox color="primary" (change)="$event ? masterToggle('inspector') : null" [checked]="inspectorSelection.hasValue() && isAllSelected('inspector')"
                        [indeterminate]="inspectorSelection.hasValue() && !isAllSelected('')">
                    </mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let element">
                    <mat-checkbox color="primary" (click)="$event.stopPropagation()" (change)="$event ? inspectorSelection.toggle(element) : null" [checked]="plannerSelection.isSelected(element)"
                        [aria-label]="checkboxLabel(element,'inspector')">
                    </mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="{{cols}}" *ngIf="cols !='select'">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> {{cols}} </th>
                <td mat-cell *matCellDef="let element">{{element[cols]}} </td>
            </ng-container>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{highlighted: inspectorSelection.isSelected(row)}"></tr>
    </table>

    <mat-paginator #inspectorRolePaginator="matPaginator" [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator>
</div>

<!-- Viewer Role List -->
<div class="bh-table mat-elevation-z8">
    <div class="bh-table-header">
        <div class="bh-table-title mat-subtitle-1">Viewer Role List</div>
        <span class="fill-spacer"></span>
        <div class="bh-table-action-group">
            <button mat-button class="bh-table-action-button mat-button-warn-sm">Delete</button>
        </div>
    </div>
    <table #viewerRoleList="matSort" mat-table matSort matSortActive="position" matSortDirection="desc" [dataSource]="viewerListDataSource">
        <ng-container *ngFor="let cols of displayedColumns">
            <ng-container matColumnDef="{{cols}}" *ngIf="cols=='select'">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-checkbox color="primary" (change)="$event ? masterToggle('viewer') : null" [checked]="viewerSelection.hasValue() && isAllSelected('viewer')"
                        [indeterminate]="viewerSelection.hasValue() && !isAllSelected('')">
                    </mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let element">
                    <mat-checkbox color="primary" (click)="$event.stopPropagation()" (change)="$event ? viewerSelection.toggle(element) : null" [checked]="viewerSelection.isSelected(element)"
                        [aria-label]="checkboxLabel(element,'viewer')">
                    </mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="{{cols}}" *ngIf="cols !='select'">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> {{cols}} </th>
                <td mat-cell *matCellDef="let element">{{element[cols]}} </td>
            </ng-container>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{highlighted: viewerSelection.isSelected(row)}"></tr>
    </table>

    <mat-paginator #viewerRolePaginator="matPaginator" [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator>
</div>