.mat-card.mat-focus-indicator {
    padding: 0px;
    margin: 7px 0;
}

.mat-icon-button {
    width: 20px;
}

.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }

.cards-align{
    margin: 8px; width: 100%;
}

.rmandate:after {
    content: ' *';
    display: inline-block;
    top: 4px;
    color: rgb(255, 0, 0);
    margin-right: 4px;
  }

  table {
    width: 100%;
//overflow: auto;
    // border-top: 1px solid #808080;
}

  .columnLink{
    cursor: pointer; 
    text-decoration: underline; 
    color: #02a783
  }
 
  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 0 0 0 15px !important;
  }

  .rightSide{
    left: 92%;
    margin-bottom: 1%;
    margin-top: 1%;
  }

  .add-row-color {
    background-color:#02a783 !important;
    height:40px !important;
}
.add-row-color td.mat-cell {
  color: #fff;
}
.example-radio-group {
  display: block;
  flex-direction: column;
  margin: 0;
}

.example-radio-button {
  margin: 5px 0;
}
.bh-table .mat-table .mat-row {
  height: 30px;
}
.bh-table .mat-table .mat-header-row {
  background: #05322b;
}
.bh-table .mat-table .mat-header-row th.mat-header-cell{
  color: #fff;
  font-size: inherit;
  font-weight: normal;
}
.erLink{
  cursor: pointer; 
  text-decoration: underline; 
  color: #02a783;
  margin: 0 5px;
}
.erLinkActive{
  cursor: pointer; 
  text-decoration: underline; 
  color: #a7024f;
  margin: 0 5px;
}
.note{
  padding: 15px;
}