<div class="bh-table mat-elevation-z8">
    <form [formGroup]="schedulingPlanningForm">
        <div class="row" style="margin:10px 0;">
            <div class="col-md-12">
                <mat-card class="col-md-12">
                    <div class="row" style="margin: 15px">
                        <div class="col" style="padding: 0 10px;">
                            <span>
                                <label id="scheduling-type-label"><strong> Plant </strong></label><br>
                                {{plant}}
                            </span>
                        </div>
                        <div class="col" style="padding: 0 10px;">
                            <span>
                                <label id="scheduling-type-label" class="rmandate"><strong> Scheduling Type
                                    </strong></label>
                                <mat-radio-group formControlName="schedulingType"
                                    (change)="onSchedulingTypeChange($event)" [disabled]="schedulingFormDisable"
                                    aria-labelledby="scheduling-type-label" class="example-radio-group">
                                    <mat-radio-button class="example-radio-button" value="autoScheduling">Auto
                                        Scheduling</mat-radio-button>
                                    <mat-radio-button class="example-radio-button" value="manualScheduling">Manual
                                        Scheduling</mat-radio-button>
                                </mat-radio-group>
                            </span>
                        </div>
                        <div class="col" style="padding: 0 10px;">
                            <span>
                                <label id="planning-type-label" class="rmandate"><strong> Planning Type
                                    </strong></label>
                                <mat-radio-group formControlName="planningType" (change)="onPlanningTypeChange($event)"
                                    [disabled]="schedulingFormDisable" aria-labelledby="planning-type-label"
                                    class="example-radio-group">
                                    <mat-radio-button class="example-radio-button" value="autoPlanning">Auto Planning
                                    </mat-radio-button>
                                    <mat-radio-button class="example-radio-button" value="manualPlanning">Manual
                                        Planning</mat-radio-button>
                                </mat-radio-group>
                            </span>
                        </div>
                        <!-- <mat-form-field class="col" appearance="fill">
                        <mat-label><strong> Plant </strong></mat-label>
                        <input matInput disabled formControlName="plant" placeholder="Plant" disabled>
                    </mat-form-field> -->
                    </div>

                    <div class="example-container align-table">
                        <!-- <mat-card class="col-md-12"> -->
                        <!-- <mat-card-content> -->
                        <table #schedulingPlanning mat-table matSort matSortActive="position" matSortDirection="desc"
                            [dataSource]="dataSource" formArrayName="schedulingTable">
                            <!-- <ng-container matColumnDef="Phase">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                                Phase </th>
                                            <td mat-cell *matCellDef="let element">
                                                {{element.phaseName}}</td>
                                        </ng-container> -->
                            <ng-container matColumnDef="Task">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="25%">
                                    Task </th>
                                <td mat-cell *matCellDef="let element">{{element.taskDesc}} </td>
                            </ng-container>
                            <ng-container matColumnDef="Role">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="20%">
                                    Role</th>
                                <td mat-cell *matCellDef="let element">{{element.roleName}} </td>
                            </ng-container>
                            <ng-container matColumnDef="SystemAutoGenerated">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="15%">
                                    Auto Generated Scheduling</th>
                                <td mat-cell *matCellDef="let element">
                                    {{element.autoUsername}}
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="ManualScheduling">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="20%">
                                    Manual Scheduling</th>
                                <td mat-cell *matCellDef="let element;let i = index" [formGroupName]="i">
                                    <span *ngIf="element.roleId">
                                        <mat-form-field appearance="fill" style="width:auto">
                                            <mat-select matInput formControlName="manualScheduling"
                                                [disabled]="manualSchedulingFlag || element.disableRowFlag"
                                                (selectionChange)="onManualSchedulingChange(element, $event)">
                                                <mat-option>--(select)--</mat-option>
                                                <mat-option
                                                    *ngFor="let manualSchedulingData of element.manualSchedulingList"
                                                    [value]="manualSchedulingData.ssoId">
                                                    <span>
                                                        {{manualSchedulingData.firstName}}
                                                        {{manualSchedulingData.lastName}}
                                                        ({{manualSchedulingData.ssoId}})</span>
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </span>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="Graph">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="3%" style="width:5%"></th>
                                <td mat-cell *matCellDef="let element">
                                    <span *ngIf="element.roleId">
                                        <mat-icon style="cursor: pointer;" (click)="onGraphClick(element)">
                                            equalizer
                                        </mat-icon>
                                    </span>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="SystemGeneratedDate">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="7%">
                                    Auto Generated Date</th>
                                <td mat-cell *matCellDef="let element">
                                    <span *ngIf="element.systemGeneratedDate !== null">
                                        <!-- {{element.systemGeneratedDate}} -->
                                        {{element.systemGeneratedDate *1000 | date:'dd-MMM-yyyy'}}
                                    </span>
                                    <span *ngIf="element.systemGeneratedDate === null">
                                        {{element.taskCompletionPercentage}} %
                                    </span>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="ManualDate">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="10%">
                                    Manual Date</th>
                                <td mat-cell *matCellDef="let element;let i = index" [formGroupName]="i">
                                    <span *ngIf="element.modifiedPercent !== 0">
                                        {{element.modifiedPercent}} %
                                    </span>
                                    <span *ngIf="element.roleId  && element.manualDate == null">
                                        <mat-form-field appearance="fill" style="width:150px">
                                            <mat-label>Manual date</mat-label>
                                            <input matInput [matDatepicker]="picker" formControlName="manualDate"
                                                [disabled]="manualPlaningFlag  || element.disableRowFlag">
                                            <mat-datepicker-toggle matSuffix [for]="picker">
                                            </mat-datepicker-toggle>
                                            <mat-datepicker #picker></mat-datepicker>
                                            <!-- <app-datepicker-format (manualdate)="catchDate1($event)"></app-datepicker-format> -->
                                        </mat-form-field>
                                    </span>
                                    <span *ngIf="element.roleId && element.manualDate !== null">
                                        <!-- {{element.systemGeneratedDate}} -->
                                        {{element.manualDate | date:'dd-MMM-yyyy'}}
                                        <!-- {{element.manualDate}} -->
                                    </span>
                                </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true;">
                            </tr>
                            <tr mat-row [ngClass]="{'add-row-color': row.roleName == null}"
                                *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                        <!-- <mat-paginator [pageSizeOptions]="[20, 20]" showFirstLastButtons style="position: absolute; right: 0;"></mat-paginator> -->
                        <!-- </mat-card-content> -->
                        <!-- </mat-card> -->
                        <div class="note" *ngIf="otherErVersionsList && otherErVersionsList.length > 0">
                            <b>Note : </b> Other Versions of ER for Rescheduling -
                            <span *ngFor="let otherErVersion of otherErVersionsList">
                                <a *ngIf="otherErVersion ===  activeER" class="erLinkActive">{{otherErVersion}}</a><span
                                    *ngIf="otherErVersion ===  activeER"> , </span>
                                <a *ngIf="otherErVersion !=  activeER" class="erLink"
                                    (click)="getSchedulingPlanningVersion(otherErVersion)">{{otherErVersion}}</a><span
                                    *ngIf="otherErVersion !=  activeER"> , </span>
                            </span>
                        </div>
                    </div>
                    <div>
                        <!-- <button mat-button class="mat-button-primary-sm rightSide" (click)="onSchedulingCancel()">
                            Cancel
                        </button> -->
                        <button mat-button class="mat-button-primary-sm rightSide" [disabled]="schedulingFormDisable"
                            (click)="onSchedulingSave()">
                            Submit
                        </button>
                    </div>
                </mat-card>
            </div>
        </div>
    </form>
</div>