table {
    width: 100%;
    // width: max-content;
    overflow: scroll;
}
.align-table {
  //width: fit-content;
}
.promote-count{
  text-align: right;
  padding-right: 11% !important;
  width: 20%;
}
.demote-count{
  text-align: right;
  padding-right: 11% !important;
  width: 20%;
}
  .mat-table-sticky:nth-child(4) {
    border-right: 1px solid #e0e0e0;
  }
  tr.mat-row, tr.mat-footer-row {
    height: 40px;
}
  .columnLink{
    cursor: pointer; 
    text-decoration: underline; 
    color: #02a783
  }

  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 10px;
  }
  .stickyBorder {
    border-right: 1px solid #e0e0e0;
  }
  .enabled{
    color: #02a783;
  }
  .button-align {
    text-align: right;
    padding: 15px;
    margin: 0;
}
  .disabled{
    color: #c0c0c0;
  }
  .mat-table-sticky:last-child {
    border-left: 1px solid #e0e0e0;
  }

  .dashboard-cont-statusbar {
    //background-color: rgb(0, 74, 149);
    height: 120px; //55
    overflow: hidden;
    transition: height 0.2s ease-in-out;
  }
  .filterIcon,.moreFilters,.filterssearchBtn,.filtersResetBtn{
  position: absolute;
  right: 0;
  top: 0;
}
.filterIcon{
  margin: 0 60px;
}
.moreFilters{
  margin: 15px 15px;
  cursor: pointer;
}
.filterssearchBtn{
  margin: 10px 70px;
}
.filtersResetBtn{
  margin: 10px 170px;
}

.card mat-card {
  padding: 10px !important;
}

.mat-icon{
  vertical-align: middle;
}
.mcodeInfoIcon {
  font-size: 21px;
  cursor: pointer;
}
.align-text{
  font-weight: bold;
    padding: 0 5px;
}

.delete_icon{
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  left: 9px;
 }
 .slideBtn{
  margin: 8px;
  background: #fafafa;
  height: 60px;
  border-bottom: 1px solid #888;
 }
 .disable_forceClose{
   .mat-icon {
     color: #d6d1d1 !important;
   }
   pointer-events: none;
   cursor: not-allowed;
 }
 
 .mat-form-field{
  width: 180px !important;
}

.mat-table-sticky:nth-child(3) {
  border-right: 1px solid #e0e0e0;
}
// .mat-icon-button {
//     width: 20px;
// }

// /* .mat-expansion-panel.mat-expansion-panel .mat-expansion-panel-header {
//      line-height: 2.3em;}*/
// .mat-card.mat-focus-indicator {
//     padding: 0px;
//     margin: 7px 0;
// }

// mat-expansion-panel.mat-expansion-panel .mat-expansion-panel-content .mat-expansion-panel-body {
//     padding: 10px;
// }
// .subcard-title {
//     /*padding: 10px 0 0 10px;*/
//     margin: 10px 0 0 10px;
// }

// .col-md-3 {
//     -webkit-box-flex: 0;
//     -ms-flex: 0 0 25%;
//     flex: 0 0 25%;
//     max-width: 22%;
// }
// .col-md-6 {
//     max-width: 45%;
// }
// .assigned-hrs-btn {
//     padding: 0 5px !important;
//     height: 35px !important;
//     text-transform: capitalize !important;
//     margin: 0.6em;
// }

// .headers-align .mat-expansion-panel-header-title,
// .headers-align .mat-expansion-panel-header-description {
//     flex-basis: 0;
// }

// .headers-align .mat-expansion-panel-header-description {
//     justify-content: space-between;
//     align-items: center;
// }

// .headers-align .mat-form-field {
//     margin-left: 2px !important;
// }

// .cards-align {
//     margin: 8px;
//     width: 100%;
// }


// .chkList {
//     list-style-type: none;
//     margin: 5px 10px;
// }
// .chkListLabel{
//     font-weight: bold;
//     padding: 0 10px 10px 10px;
// }
// .chkListSection{
//     max-height: 233px;
//     overflow: inherit;
// }
// .statusCard{
//     padding: 10px !important;
// }
// .status{
//     //padding: 10px;
// }
// .show{
//     display: block;
// }
// .hide{
//     display: none;
// }

// .InfoTooltip{
//     position: absolute; 
//     padding: 5px;
//     background-color: #fff;
//     z-index: 999;
//   }
