<!-- <div class="bh-table-header">
    <div class="bh-table-title mat-subtitle-1" style="margin: 15px 0 0 20px;">Add/Update M-Code Master</div>
    
</div> -->
<div class="row" style="margin:25px 0;">

    <!-- Table -->
    <div class="col-md-12" style="padding-top:2%;">
        <mat-card>
            <!-- <div class="bh-table-title mat-subtitle-1">Hold Dashboard</div> -->
            <mat-card-content>
                <h4 class="card-title" style="margin-top: 20px;">Demote Data</h4>
                <!-- <mat-form-field>
                    <mat-label>Search</mat-label>
                    <input matInput [(ngModel)]="search" (keyup)="onSearchERRequest($event)">
                </mat-form-field> -->
                <p style="text-align: right; position: absolute; top: 0px;right: 20px;" class="m-0">
                    <mat-form-field class="col" appearance="fill">
                        <mat-label>Plant</mat-label>
                        <mat-select matInput required name="plantInput" [(ngModel)]='plantInput'
                            (ngModelChange)="getMcodeData(plantInput)">
                            <mat-option>--(select)--</mat-option>
                            <mat-option *ngFor="let item of plantMasterList" [value]="item">{{item}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <button mat-raised-button color="primary" [disabled]="dataSource.data.length === 0"
                        (click)="exportArray()">Excel
                        Export</button>
                </p>
                <div class="align-table">
                    <table id="erDashboard" mat-table matSort [dataSource]="dataSource">

                        <ng-container matColumnDef="module">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header > Module</th>
                            <td mat-cell *matCellDef="let element">{{element.module}}</td>
                        </ng-container>

                        <ng-container matColumnDef="promoteCount">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Promote Count </th>
                            <td mat-cell *matCellDef="let element" class="promote-count">{{element.promoteCount}} </td>
                        </ng-container>

                        <ng-container matColumnDef="demoteCount">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Demote Count </th>
                            <td mat-cell *matCellDef="let element" class="demote-count">{{element.demoteCount}} </td>
                        </ng-container>

                        <!-- <ng-container matColumnDef="plant">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Plant </th>
                            <td mat-cell *matCellDef="let element">{{element.plantName}} </td>
                        </ng-container>

                        <ng-container matColumnDef="mcode_flag_status">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.mcode_flag_status === 'Enabled'" class="enabled">
                                    {{element.mcode_flag_status}} </span>
                                <span *ngIf="element.mcode_flag_status != 'Enabled'" class="disabled">
                                    {{element.mcode_flag_status}} </span>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="mCodeEdit">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit </th>
                            <td mat-cell *matCellDef="let element">
                                <button class="delete_icon" (click)="mCodeEdit(element)">
                                    <mat-icon class="completed" style=" color:#02a783; font-size: 23px;">
                                        edit</mat-icon>
                                </button>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="history">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> History </th>
                            <td mat-cell *matCellDef="let element">
                                <mat-icon mat-button (click)="showMcodeHistoryModal(element.mCodeId)"
                                    class='mcodeInfoIcon' matTooltip="View M-Code History">info_outline</mat-icon>                               
                            </td>
                        </ng-container> -->
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    <div *ngIf="dataSource.data.length === 0" style=" text-align: center; padding: 50px;">No records
                        found</div>
                </div>
                <!-- <mat-paginator [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator> -->

            </mat-card-content>
        </mat-card>
    </div>
</div>