<div class="row" style="margin:15px 0 0 20px;">
    <span class="mat-subtitle-1" style="font-family: auto;
        font-size: 20px;  display: inline-block; width: 100%;">WIP
        Report - Deepdive</span>
</div>
<div class="row" style="margin:25px 0;">
   <!--  -->
<div class="col-md-12" style="margin-bottom: 20px;">
    <form [formGroup]="filterForm">
        <mat-card class="dashboard-cont-statusbar" id="filterbar" #filterbar>
            <h4 class="card-title">Filters</h4>
            <button type="submit" mat-raised-button color="primary" (click)="getWipDeepdiveReportData()" mat-flat-button class="filterssearchBtn">Apply</button>
            <button type="submit" mat-raised-button color="primary" (click)="resetFilters()" mat-flat-button class="filtersResetBtn">Reset</button>
            <mat-icon *ngIf="isExpanded==true" class="moreFilters" (click)="expandAction()">expand_less</mat-icon>
            <mat-icon *ngIf="isExpanded==false" class="moreFilters" (click)="expandAction()">expand_more</mat-icon>
            <div class="row">
                <!-- <span *ngFor="let filter of masterFilters; let j = index"> -->
                <!-- matrixType -->
                <mat-form-field class="col-md-2">
                    <mat-label>Matrix Type</mat-label>
                    <mat-select matInput formControlName="matrixType">
                        <mat-option>-- Select --</mat-option>
                        <mat-option [value]="item" *ngFor="let item of matrixTypeList">{{item.text}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- Plant Type -->
                <mat-form-field class="col-md-2">
                    <mat-label>Plant Type</mat-label>
                    <mat-select matInput multiple formControlName="plantType">
                        <mat-option [value]="item" *ngFor="let item of plantTypeList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- year -->
                <!-- <mat-form-field class="col-md-2">
                    <mat-label>Year</mat-label>
                    <mat-select matInput multiple formControlName="year">
                        <mat-option [value]="item" *ngFor="let item of yearList">{{item}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="!filterForm.controls['year'].valid && filterForm.controls['year'].touched">
                        This field is required!
                    </mat-error>
                </mat-form-field> -->
                <!-- month -->
                <!-- <mat-form-field class="col-md-2">
                    <mat-label>Month</mat-label>
                    <mat-select matInput multiple formControlName="month" (selectionChange)="onMonthSelect()">
                        <mat-option [value]="item.id" *ngFor="let item of monthList">{{item.text}}</mat-option>
                    </mat-select>
                </mat-form-field> -->
                <!-- week -->
                <mat-form-field class="col-md-3">
                    <mat-label>Done Date Range</mat-label>
                    <mat-date-range-input class="date-input" [formGroup]="filterForm" [rangePicker]="donePicker">
                        <input matStartDate formControlName="doneStartDate" placeholder="Start date">
                        <input matEndDate formControlName="doneEndDate" placeholder="End date">
                      </mat-date-range-input>
                      <mat-datepicker-toggle matSuffix [for]="donePicker"></mat-datepicker-toggle>
                      <mat-date-range-picker #donePicker></mat-date-range-picker>
                    
                      <mat-error *ngIf="filterForm.controls.doneStartDate.hasError('matStartDateInvalid')">Invalid start date</mat-error>
                      <mat-error *ngIf="filterForm.controls.doneEndDate.hasError('matEndDateInvalid')">Invalid end date</mat-error>
                    
                </mat-form-field>
                <!-- week -->
                <mat-form-field class="col-md-3">
                    <mat-label>Due Date Range</mat-label>
                    <mat-date-range-input class="date-input" [formGroup]="filterForm" [rangePicker]="picker">
                        <input matStartDate formControlName="dueStartDate" placeholder="Start date">
                        <input matEndDate formControlName="dueEndDate" placeholder="End date">
                      </mat-date-range-input>
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-date-range-picker #picker></mat-date-range-picker>
                    
                      <mat-error *ngIf="filterForm.controls.dueStartDate.hasError('matStartDateInvalid')">Invalid start date</mat-error>
                      <mat-error *ngIf="filterForm.controls.dueEndDate.hasError('matEndDateInvalid')">Invalid end date</mat-error>
                    
                </mat-form-field>
                <!-- End User Type -->
                <mat-form-field class="col-md-2">
                    <mat-label>End User Type</mat-label>
                    <mat-select matInput multiple formControlName="endUserType">
                        <mat-option [value]="item" *ngFor="let item of endUserTypeList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- productFamilyType -->
                <mat-form-field class="col-md-2">
                    <mat-label>Product Family Type</mat-label>
                    <mat-select matInput multiple formControlName="productFamilyType">
                        <mat-option [value]="item" *ngFor="let item of productFamilyList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- productTypeList -->
                <mat-form-field class="col-md-2">
                    <mat-label>Product Type</mat-label>
                    <mat-select matInput multiple formControlName="productType">
                        <mat-option [value]="item" *ngFor="let item of productTypeList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- enggCompleteList -->
                <mat-form-field class="col-md-2">
                    <mat-label>Engg. Complete/Open</mat-label>
                    <mat-select matInput multiple formControlName="enggComplete">
                        <mat-option [value]="item" *ngFor="let item of enggCompleteList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- orderLocationList -->
                <!-- <mat-form-field class="col-md-2">
                    <mat-label>Order Location</mat-label>
                    <mat-select matInput multiple formControlName="orderLocation">
                        <mat-option [value]="item" *ngFor="let item of orderLocationList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field> -->
                <!-- dueStatus -->
                <mat-form-field class="col-md-2">
                    <mat-label>Due Status</mat-label>
                    <mat-select matInput multiple formControlName="dueStatus">
                        <mat-option [value]="item" *ngFor="let item of dueStatusList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- </span> -->
            </div>
        </mat-card>
    </form>
</div>
<!--  -->
    <!--  -->
    <div class="col-md-12" style="padding-top:2%;">
        <mat-card>
            <div class="bh-table-title mat-subtitle-1">WIP
                Report - Deepdive</div>
            <mat-card-content>
                <mat-form-field>
                    <mat-label>Search</mat-label>
                    <input matInput (keyup)="onSearchERRequest($event)">
                </mat-form-field>

                <p style="text-align: right; position: absolute; top: 20px;right: 20px;" class="m-0">
                    <button mat-raised-button color="primary" [disabled]="dataSource.data.length === 0" (click)="exportArray()">Excel
                        Export</button>
                    <!-- <button mat-raised-button color="primary" (click)="exportTable()">Export Excel</button> -->
                </p>
                <div class="mt-4 align-table">
                    <!-- <table id="erDashboard" mat-table matSort [dataSource]="dataSource">
                                <ng-container matColumnDef="filter.columnProp" *ngFor="let filter of filterSelectObj">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{filter.name}} </th>
                                        <td mat-cell *matCellDef="let element">{{element.{{filter.columnProp}}}}</td>
                                    </ng-container>
            
                                    <tr mat-header-row *matHeaderRowDef="filterSelectObj.columnProp"></tr>
                                    <tr mat-row *matRowDef="let row; columns: filterSelectObj.columnProp;"></tr>
                                    
                                </table> -->
                    <table id="erDashboard" mat-table matSort [dataSource]="dataSource">
                        <!-- <ng-container matColumnDef="Sno">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                        <td mat-cell *matCellDef="let element; let i = index;">{{ i + 1 }} </td>
                    </ng-container> -->
                        <ng-container matColumnDef="saleorder" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Sale Order
                            </th>
                            <td mat-cell *matCellDef="let element">
                                {{element.saleorder}}
                            </td>
                        </ng-container>
                        <!-- <ng-container matColumnDef="orderNumber" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Number
                            </th>
                            <td mat-cell *matCellDef="let element">
                                {{element.orderNumber}}
                            </td>
                        </ng-container> -->
                        <ng-container matColumnDef="soli" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width: 150px;"> So-Li
                            </th>
                            <td mat-cell *matCellDef="let element">
                                {{element.soli}}
                                <!-- <span *ngIf="element.preConfigId == 0"> <a class="columnLink" (click)="onClickWorkFLowRedirection('soLi', element.orderNumber, element.erNumber, element.soli, element.task, element.subTask)">{{element.soli}}</a>
                                </span>
                                <span *ngIf="element.preConfigId != 0"> {{element.soli}}</span> -->
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="erNumber" sticky class="stickyBorder">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> ER Number </th>
                            <td mat-cell *matCellDef="let element">
                                {{element.erNumber}}
                                <!-- <span *ngIf="element.preConfigId != 0"> <a class="columnLink" (click)="onClickWorkFLowRedirection('ERNumber',element.orderNumber, element.erNumber, element.soli, element.task, element.subTask)">{{element.erNumber}}</a>
                                </span>
                                <div style="text-align: center;" *ngIf="element.preConfigId === 0">
                                    {{element.erNumber}} </div> -->
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="dueWeek">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Due Week </th>
                            <td mat-cell *matCellDef="let element">{{element.dueWeek}} </td>
                        </ng-container>
                        <ng-container matColumnDef="year">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Year </th>
                            <td mat-cell *matCellDef="let element">{{element.year}} </td>
                        </ng-container>
                        <ng-container matColumnDef="csrProjectManager">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Project Manager </th>
                            <td mat-cell *matCellDef="let element">{{element.csrProjectManager}} </td>
                        </ng-container>
                        <ng-container matColumnDef="customerName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer Name </th>
                            <td mat-cell *matCellDef="let element">{{element.customerName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="createdDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date </th>
                            <td mat-cell *matCellDef="let element">{{element.createdDate}} </td>
                        </ng-container>
                        <ng-container matColumnDef="enggDueDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Engg. Due Date </th>
                            <td mat-cell *matCellDef="let element">{{element.enggDueDate}} </td>
                        </ng-container>
                        <ng-container matColumnDef="enggCompletionDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Engg. Completion Date </th>
                            <td mat-cell *matCellDef="let element">{{element.enggCompletionDate}} </td>
                        </ng-container>
                        <ng-container matColumnDef="creator">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Creator</th>
                            <td mat-cell *matCellDef="let element">{{element.creator}} </td>
                        </ng-container>
                        <ng-container matColumnDef="reviewer">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Reviewer </th>
                            <td mat-cell *matCellDef="let element">{{element.reviewer}} </td>
                        </ng-container>
                        <ng-container matColumnDef="release">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Release </th>
                            <td mat-cell *matCellDef="let element">{{element.release}} </td>
                        </ng-container>
                        <ng-container matColumnDef="shipDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Ship Date </th>
                            <td mat-cell *matCellDef="let element">{{element.shipDate}} </td>
                        </ng-container>
                        <ng-container matColumnDef="headerStatusProfile">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Header Status Profile </th>
                            <td mat-cell *matCellDef="let element">{{element.headerStatusProfile}} </td>
                        </ng-container>
                        <ng-container matColumnDef="leadTime">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Lead Time </th>
                            <td mat-cell *matCellDef="let element">{{element.leadTime}} </td>
                        </ng-container>
                        <ng-container matColumnDef="supportTeam">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Support Team </th>
                            <td mat-cell *matCellDef="let element">{{element.supportTeam}} </td>
                        </ng-container>
                        <ng-container matColumnDef="tagNumber">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Tag Number </th>
                            <td mat-cell *matCellDef="let element">{{element.tagNumber}} </td>
                        </ng-container>
                        <ng-container matColumnDef="erStatus">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Due Status </th>
                            <td mat-cell *matCellDef="let element">{{element.erStatus}} </td>
                        </ng-container>
                        <ng-container matColumnDef="endUserTypeName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> EndUserType </th>
                            <td mat-cell *matCellDef="let element">{{element.endUserTypeName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="productBrandName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Brand </th>
                            <td mat-cell *matCellDef="let element">{{element.productBrandName}} </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        <!-- <tr mat-row *ngIf="!dataSource.data.length">
                                <td style="text-align: center;" [attr.colspan]="displayedColumns.length">
                                  No Records Found!
                                </td>
                              </tr> -->
                        <!-- [ngClass]="{highlighted: selection.isSelected(row)}"></tr> -->
                    </table>
                    <div *ngIf="dataSource.data.length === 0" style=" text-align: center; padding: 50px;">No records
                        found</div>
                </div>
                <mat-paginator [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator>

            </mat-card-content>
        </mat-card>
    </div>
</div>