.rmandate:after {
    content: ' *';
    display: inline-block;
    top: 4px;
    color: rgb(255, 0, 0);
    margin-right: 4px;
  }
  .align-table {
    width: max-content;
  }
  .stickyBorder {
    border-right: 1px solid #e0e0e0;
  }
  .mat-table-sticky:last-child {
    border-left: 1px solid #e0e0e0;
  }
  .mat-table-sticky:nth-child(1) {
    border-right: 1px solid #e0e0e0;
  }
  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 5px;
  }
  .dialog mat-dialog-content {
    margin: 0;
    padding: 0 !important;
}