<!-- <form [formGroup]="form" (ngSubmit)="submit()"> -->
    <app-modal [modalSize]="'lg'">
        <!-- <div class="modal-title"> {{requestHeader.headerData }}</div> -->
        <!-- <div class="modal-title"> {{ 'requestAccess.User Profile' | translate }}</div>        -->
        <div class="modal-title"> User Profile</div>
        <div class="modal-body" >
            <!-- <div class="row" style="margin:25px 0;">
            <div class="col-md-12" style="padding-top:2%;">
                <mat-card>
                    <div class="bh-table-title mat-subtitle-1">My Dashboard</div>
                    <mat-card-content> -->
                        <!-- <mat-form-field>
                            <mat-label>Search</mat-label>
                            <input matInput [(ngModel)]="search" (keyup)="onSearchERRequest($event)" disabled>
                        </mat-form-field> -->
                       
                        <span style="float: right;" class="m-0">
                            <button mat-raised-button color="primary" [disabled]="dataSource.data.length === 0" (click)="exportArray()">Excel
                                Export</button>                            
                            </span>
                        <div>
                            <span class="mat-subtitle-1" style="font-family: auto;
                                font-size: 16px;  display: inline-block; ">User Name :</span>                                 
                                 {{firstName}} {{lastName}} - {{sso}}
                        </div>
                        <div class="mt-4 align-table">
                            <!-- <table id="erDashboard" mat-table matSort [dataSource]="dataSource">
                                        <ng-container matColumnDef="filter.columnProp" *ngFor="let filter of filterSelectObj">
                                                <th mat-header-cell *matHeaderCellDef mat-sort-header> {{filter.name}} </th>
                                                <td mat-cell *matCellDef="let element">{{element.{{filter.columnProp}}}}</td>
                                            </ng-container>
                    
                                            <tr mat-header-row *matHeaderRowDef="filterSelectObj.columnProp"></tr>
                                            <tr mat-row *matRowDef="let row; columns: filterSelectObj.columnProp;"></tr>
                                            
                                        </table> -->
                            <table id="erDashboard" mat-table [dataSource]="dataSource">
                                <!-- <ng-container matColumnDef="Sno">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                                <td mat-cell *matCellDef="let element; let i = index;">{{ i + 1 }} </td>
                            </ng-container> -->
                                
                                <ng-container matColumnDef="roleName" sticky>
                                    <th mat-header-cell *matHeaderCellDef > Role Name
                                    </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element.roleName}}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="roleDesc">
                                    <th mat-header-cell *matHeaderCellDef > roleDesc </th>
                                    <td mat-cell *matCellDef="let element">{{element.roleDesc}} </td>
                                </ng-container>
                                <ng-container matColumnDef="siteName">
                                    <th mat-header-cell *matHeaderCellDef >Site Name </th>
                                    <td mat-cell *matCellDef="let element">{{element.siteName}} </td>
                                </ng-container>
                                <ng-container matColumnDef="producTypeName">
                                    <th mat-header-cell *matHeaderCellDef > Produc Type</th>
                                    <td mat-cell *matCellDef="let element">{{element.producTypeName}} </td>
                                </ng-container>
                                <ng-container matColumnDef="productModelName">
                                    <th mat-header-cell *matHeaderCellDef > Product Model </th>
                                    <td mat-cell *matCellDef="let element">{{element.productModelName}} </td>
                                </ng-container>
                                <ng-container matColumnDef="departmentName">
                                    <th mat-header-cell *matHeaderCellDef > Department </th>
                                    <td mat-cell *matCellDef="let element">{{element.departmentName}} </td>
                                </ng-container>
                                <ng-container matColumnDef="productBrandName">
                                    <th mat-header-cell *matHeaderCellDef > Product Brand </th>
                                    <td mat-cell *matCellDef="let element">{{element.productBrandName}} </td>
                                </ng-container>
                                <ng-container matColumnDef="endUserTypeName">
                                    <th mat-header-cell *matHeaderCellDef > EndUserType </th>
                                    <td mat-cell *matCellDef="let element">{{element.endUserTypeName}} </td>
                                </ng-container>
                                <ng-container matColumnDef="enggSiteName">
                                    <th mat-header-cell *matHeaderCellDef > Engg. Site </th>
                                    <td mat-cell *matCellDef="let element">{{element.enggSiteName}} </td>
                                </ng-container>
                                <ng-container matColumnDef="productKnowledge">
                                    <th mat-header-cell *matHeaderCellDef > Product Knowledge </th>
                                    <td mat-cell *matCellDef="let element">{{element.productKnowledgeName}} </td>
                                </ng-container>
                                <ng-container matColumnDef="approvalStatus">
                                    <th mat-header-cell *matHeaderCellDef > Approval Status </th>
                                    <td mat-cell *matCellDef="let element">{{element.activeStatus}} </td>
                                </ng-container>
                                <ng-container matColumnDef="userStatus">
                                    <th mat-header-cell *matHeaderCellDef > User Status </th>
                                    <td mat-cell *matCellDef="let element">{{element.workflowStatus}} </td>
                                </ng-container>
                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                <!-- <tr mat-row *ngIf="!dataSource.data.length">
                                        <td style="text-align: center;" [attr.colspan]="displayedColumns.length">
                                          No Records Found!
                                        </td>
                                      </tr> -->
                                <!-- [ngClass]="{highlighted: selection.isSelected(row)}"></tr> -->
                            </table>
                            <div *ngIf="dataSource.data.length === 0" style=" text-align: center; padding: 50px;">No records
                                found</div>
                        </div>
                        <!-- <mat-paginator [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator> -->
                        <!-- <mat-paginator
                        [length]="totalCount"
                        [pageSize]="pageSize"
                        [pageIndex]="pageIndex"
                        aria-label="Select page"
                        showFirstLastButtons
                      ></mat-paginator> -->
                    <!-- </mat-card-content>
                </mat-card>
            </div>
            </div> -->
        </div>
        <div class="modal-footer">
            <button mat-button class="mat-button-text" type="button" (click)="dialogRef.close()">{{
                'requestAccess.Cancel' | translate }}</button>
            <!-- <button *ngIf="!adminRoleCheck" mat-button class="mat-button-primary-sm" [disabled]="!form.valid">{{
                'requestAccess.Submit' | translate }}</button>
            <button *ngIf="adminRoleCheck" mat-button class="mat-button-primary-sm">{{ 'requestAccess.Submit' |
                translate }}</button> -->
        </div>
    </app-modal>
<!-- </form> -->