<div class="row" style="margin:10px 0;" *ngIf="levelOneData">
    <div class="col-md-12">
        <mat-card class="col-md-12" style="padding: 0px;">
            <mat-accordion class="headers-align">
                <mat-expansion-panel [expanded]="task==='Other Engg Activities'">
                    <mat-expansion-panel-header>
                        <h4 class="card-title accordion-header">OTHER ENGG ACTIVITIES</h4>
                    </mat-expansion-panel-header>
                    <!-- <div class="row">

                        <mat-form-field class="col" appearance="fill">
                            <mat-label>General Comments</mat-label>
                            <textarea matInput [(ngModel)]='levelOneData.generalComments' maxlength="2000"></textarea>
                            <mat-hint *ngIf="levelOneData.generalComments !=null" align="end">
                                {{levelOneData.generalComments.length}} / 2000</mat-hint>
                        </mat-form-field>

                        <span class="col-md-2 hold" appearance="fill" style="text-align: center; margin: auto;">
                            <mat-checkbox class="col-md-4" appearance="fill" [(ngModel)]=levelOneData.isHold (click)="levelOneData.holdComments=''"
                                class="taskList-margin">
                                <span style="font-size: small;">Clarification/Hold
                                </span>
                            </mat-checkbox>
                        </span>

                        <mat-form-field class="col" appearance="fill">
                            <mat-label>Hold Comments
                            </mat-label>
                            <textarea matInput [(ngModel)]='levelOneData.holdComments' [required]="levelOneData.isHold === true"
                                maxlength="2000"></textarea>
                            <mat-hint *ngIf="levelOneData.holdComments != null" align="end">
                                {{levelOneData.holdComments.length}} / 2000</mat-hint>
                        </mat-form-field> -->

                        <p style="text-align: right" class="mr-2 mt-0">
                            <!-- <button mat-button class="cancelBtn" type="button" (click)="resetCreator(levelOneData)">Cancel</button>
                            <button mat-button class="mat-button-primary-sm" (click)="saveLevelOneData(levelOneData)"
                                style="margin:5px;">Save</button> -->
                            <button mat-button class="mat-button-primary-sm" (click)="viewAttachments()" style="margin:5px;">Attachments</button>
                        </p>
                    <!-- </div> -->

                    <!-- Level 2 -->
                    <div *ngFor="let item of leveleTwoData">
                        <mat-card class="col-md-12" [ngClass]="{'cloned': (item.readOnly === true)}">
                            <mat-accordion class="headers-align">
                                <mat-expansion-panel [expanded]="getSubTask(item.levelTwo)" (opened)="setSubTask(item.levelTwo)" [ngStyle]="{'border':validate(item, '') ? '2px solid green':'none'}">
                                    <mat-expansion-panel-header>
                                        <h4 class="card-title accordion-header">{{item.levelTwo}}</h4>
                                    </mat-expansion-panel-header>
                                    <ng-container>

                                        <!-- Level 2 -->
                                        <ng-container>
                                            <div class="example-container mat-elevation-z8">
                                                <mat-table #table [dataSource]="convertToArray(item)"
                                                    multiTemplateDataRows>
                                                    <!-- childER -->
                                                    <ng-container matColumnDef="childER">
                                                        <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                                                            Child ER
                                                        </mat-header-cell>
                                                        <ng-container *matCellDef="let element; let i = index">
                                                            <mat-cell>
                                                                <mat-form-field appearance="fill">
                                                                    <mat-label>Child
                                                                        ER</mat-label>
                                                                    <input matInput readonly [(ngModel)]='element.childErNumber'
                                                                        [disabled]="element.oeaCreatorStatus === 'PROMOTE'">
                                                                        <!--  || commonService.isViewOnlyForCreatorAndReviewer(element.oeaCreatedBySso) -->
                                                                    <button mat-icon-button matSuffix (click)="showOtherEnggActivitiesSearchModal(element)"
                                                                        *ngIf="!element.childEr" [disabled]="element.oeaCreatorStatus === 'PROMOTE'">
 <!-- || commonService.isViewOnlyForCreatorAndReviewer(element.oeaCreatedBySso) -->
                                                                        <mat-icon matTooltip="Link Child-ER">search</mat-icon>
                                                                    </button>
                                                                    <button mat-icon-button matSuffix *ngIf="element.childEr"
                                                                        (click)="fieldDisabled = false; resetForm(element)">
                                                                        <mat-icon matTooltip="Delink Child-ER">clear</mat-icon>
                                                                    </button>
                                                                </mat-form-field>
                                                            </mat-cell>
                                                        </ng-container>
                                                    </ng-container>

                                                    <!-- targetDate -->
                                                    <ng-container matColumnDef="targetDate">
                                                        <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                                                            TargetDate
                                                        </mat-header-cell>
                                                        <ng-container *matCellDef="let element; let i = index">
                                                            <mat-cell class="w-12">
                                                                <mat-form-field appearance="fill">
                                                                    <mat-label>Target Date</mat-label>
                                                                    <input matInput readonly [ngModel]="element.targetDate != null ? (element.targetDate *1000 | date:'dd-MMM-yyyy') : null"
                                                                        (ngModelChange)="element.targetDate=$event"
                                                                        [disabled]="fieldDisabled">
                                                                </mat-form-field>
                                                            </mat-cell>
                                                        </ng-container>
                                                    </ng-container>

                                                   <!--  Engineering supportTeam-->
                                                    <ng-container matColumnDef="engineeringTeam">
                                                        <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                                                            Engineering Team
                                                        </mat-header-cell>
                                                        <ng-container *matCellDef="let element; let i = index">
                                                            <mat-cell>
                                                                <mat-form-field class="npcFields col" appearance="fill">
                                                                    <mat-label>Engineering Team</mat-label>
                                                                    <mat-select matInput [(ngModel)]="element.supportTeamId" [disabled]="element.oeaCreatorStatus === 'PROMOTE'|| element.childEr != null">
                                                                        <mat-option>--(select)--</mat-option>
                                                                        <mat-option *ngFor="let supportTeam of supportTeamList"
                                                                            [value]="supportTeam.id">
                                                                            {{supportTeam.supportTeam}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </mat-cell>
                                                        </ng-container>
                                                    </ng-container>
                                                    <!-- createdBy-->
                                                    <ng-container matColumnDef="createdBy">
                                                        <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                                                            Created By
                                                        </mat-header-cell>
                                                        <ng-container *matCellDef="let element; let i = index">
                                                            <mat-cell>
                                                                <mat-form-field appearance="fill">
                                                                    <mat-label>Created By</mat-label>
                                                                    <input matInput readonly [(ngModel)]='item.edCreatedByFirstname'
                                                                        [disabled]="fieldDisabled">
                                                                </mat-form-field>
                                                            </mat-cell>
                                                        </ng-container>
                                                    </ng-container>

                                                    <!-- Aging -->
                                                    <ng-container matColumnDef="aging">
                                                        <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                                                            Aging
                                                        </mat-header-cell>
                                                        <ng-container *matCellDef="let element; let i = index">
                                                            <mat-cell class="w-8">
                                                                <mat-form-field appearance="fill">
                                                                    <mat-label>Aging</mat-label>
                                                                    <input matInput readonly [(ngModel)]='element.aging'
                                                                        [disabled]="fieldDisabled">
                                                                </mat-form-field>
                                                            </mat-cell>
                                                        </ng-container>
                                                    </ng-container>

                                                    <!-- designProgress -->
                                                    <ng-container matColumnDef="designProgress">
                                                        <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                                                            Progress
                                                        </mat-header-cell>
                                                        <ng-container *matCellDef="let element; let i = index">
                                                            <mat-cell>
                                                                <mat-form-field appearance="fill">
                                                                    <mat-label>Progress</mat-label>
                                                                    <input matInput [(ngModel)]='item.oeaProgressStatus'
                                                                        readonly [disabled]="fieldDisabled">
                                                                </mat-form-field>
                                                                <!-- <button mat-icon-button matSuffix class="npcDeleteBtn" (click)="deleteRow(element)"
                                                                    [disabled]="element.status === 'SAVE' || element.status === 'PROMOTE'">
                                                                    <mat-icon>delete</mat-icon>
                                                                </button> -->
                                                            </mat-cell>
                                                        </ng-container>
                                                    </ng-container>



                                                    <!-- Expanded Content Column - The detail row is made up of this one column -->
                                                    <ng-container matColumnDef="expandedDetail">
                                                        <ng-container *matCellDef="let detail; let i = index" style="display: block; background:#effcf6;">
                                                            <mat-cell>
                                                                <!-- Creator Form -->
                                                                <div class="row mt-2">
                                                                    <div class="col-md-12">
                                                                        <mat-card class="cards-align" [ngClass]="{'viewonly-access': (commonService.isViewOnlyForCreatorAndReviewer(detail.oeaCreatedBySso))}"
                                                                        [ngClass]="{'cloned': (detail.readOnly === true)}" style="padding: 10px;">
                                                                            <h4 class="card-title accordion-header">
                                                                                Creator
                                                                                Form
                                                                                ({{detail.levelTwo}})
                                                                            </h4>

                                                                            <div class="row">

                                                                                <!-- General Comments -->
                                                                                <mat-form-field appearance="fill" class="npcFields col">
                                                                                    <mat-icon mat-button (click)="showMessageHistoryModal('Other Engg Activities','creator',detail,'general')"
                                                                                        class='infoIcon' matTooltip="View Comments History">info_outline</mat-icon>
                                                                                    <mat-label>General Comments
                                                                                    </mat-label>
                                                                                    <textarea matInput [disabled]="detail.oeaCreatorStatus === 'PROMOTE'|| detail.childEr != null"
                                                                                        [(ngModel)]='detail.generalComments'
                                                                                        maxlength="2000"></textarea>
                                                                                    <mat-hint *ngIf="detail.generalComments !=null"
                                                                                        align="end">
                                                                                        {{detail.generalComments.length}}
                                                                                        / 2000</mat-hint>
                                                                                </mat-form-field>

                                                                                <!-- Hold -->
                                                                                <span class="table-col hold npcFields col" appearance="fill"
                                                                                     style="margin: auto;">
                                                                                    <mat-checkbox class="col-md-3"
                                                                                        appearance="fill" [checked]
                                                                                        [disabled]="detail.oeaCreatorStatus === 'PROMOTE'|| detail.childEr != null"
                                                                                        [(ngModel)]='detail.hold'
                                                                                        (click)="detail.holdComments=''"
                                                                                        class="taskList-margin">
                                                                                        Hold
                                                                                    </mat-checkbox>
                                                                                </span>

                                                                                <!-- Hold Comments-->
                                                                                <mat-form-field appearance="fill" class="npcFields col">
                                                                                    <mat-icon mat-button (click)="showMessageHistoryModal('Other Engg Activities','creator',detail,'hold')"
                                                                                        class='infoIcon' matTooltip="View Comments History">info_outline</mat-icon>
                                                                                    <mat-label>Hold Comments</mat-label>
                                                                                    <textarea matInput [required]="detail.hold === true"
                                                                                        [disabled]="detail.oeaCreatorStatus === 'PROMOTE'|| detail.childEr != null"
                                                                                        [(ngModel)]='detail.holdComments'
                                                                                        maxlength="2000"></textarea>
                                                                                    <mat-hint *ngIf="detail.holdComments !=null"
                                                                                        align="end">
                                                                                        {{detail.holdComments.length}}
                                                                                        / 2000</mat-hint>
                                                                                    <mat-error #error>This field is
                                                                                        required!</mat-error>
                                                                                </mat-form-field>

                                                                                <mat-form-field appearance="fill" class="npcFields col mt-3">
                                                                                    <mat-label>Created By</mat-label>
                                                                                    <input matInput readonly [value]=commonService.getFullName(detail.oeaCreatedByFirstname,detail.oeaCreatedByLastname)
                                                                                        [disabled]="fieldDisabled">
                                                                                </mat-form-field>
                                                                            </div>

                                                                            <div class="row">
                                                                                <mat-form-field appearance="fill" class="npcFields col-md-2">
                                                                                    <mat-label>Floating Days</mat-label>
                                                                                    <input matInput readonly
                                                                                        [(ngModel)]='detail.floatingDays'
                                                                                        [disabled]="fieldDisabled">
                                                                                </mat-form-field>

                                                                                <!-- Hours Assigned -->
                                                                                <mat-form-field appearance="fill" class="npcFields col-md-2">
                                                                                    <mat-label>Hours Assigned
                                                                                    </mat-label>
                                                                                    <input matInput [(ngModel)]='detail.hoursAssigned'
                                                                                        [disabled]="detail.oeaCreatorStatus === 'PROMOTE'|| detail.childEr != null"
                                                                                        onlyNumber>
                                                                                </mat-form-field>
                                                                                <!-- Hour Spent -->
                                                                                <mat-form-field appearance="fill" class="npcFields col-md-2">
                                                                                    <mat-label>Hour Spent</mat-label>
                                                                                    <input matInput [(ngModel)]='detail.hoursSpent'
                                                                                        [disabled]="detail.oeaCreatorStatus === 'PROMOTE'|| detail.childEr != null"
                                                                                        onlyNumber>
                                                                                </mat-form-field>
                                                                                <!-- % Completed -->
                                                                                <mat-form-field appearance="fill" class="npcFields col">
                                                                                    <mat-label>% Completed</mat-label>
                                                                                    <input matInput readonly
                                                                                        [(ngModel)]='detail.percentageCompleted'
                                                                                        [disabled]="fieldDisabled">
                                                                                    <mat-slider class="example-margin"
                                                                                        max=100 min=0 [disabled]="detail.oeaCreatorStatus === 'PROMOTE'|| detail.childEr != null"
                                                                                        [(ngModel)]="detail.percentageCompleted"
                                                                                        class="slider">
                                                                                    </mat-slider>
                                                                                </mat-form-field>
                                                                                <!-- Current Step Status -->
                                                                                <mat-form-field appearance="fill" class="npcFields col">
                                                                                    <mat-label>Current Step Status
                                                                                    </mat-label>
                                                                                    <input matInput
                                                                                        [(ngModel)]='detail.currentStatus'
                                                                                        readonly
                                                                                        [disabled]="fieldDisabled"
                                                                                        [ngClass]="{'highlight_cancel': detail.currentStatus=='CANCELLED'}">
                                                                                </mat-form-field>
                                                                            </div>
                                                                            <div class="row">
                                                                                    <!-- Current ER Number -->
                                                                                <mat-form-field appearance="fill" class="npcFields  col-md-4">
                                                                                    <mat-label>Current ER Number</mat-label>
                                                                                    <input matInput readonly
                                                                                        [(ngModel)]='detail.currentErNumber'
                                                                                        [disabled]="fieldDisabled">
                                                                                </mat-form-field>
                                                                            </div> 
                                                                            
                                                                            <p class="button-align">
                                                                                <button mat-button class="cancelBtn"
                                                                                    type="button" (click)="resetCreator(item)"
                                                                                    [disabled]="detail.oeaCreatorStatus === 'PROMOTE'|| detail.childEr != null">Cancel</button>
                                                                                <button mat-button class="mat-button-primary-sm"
                                                                                    (click)="saveCreator(i,'SAVE',detail)"
                                                                                    style="margin:5px;" [disabled]="detail.levelTwoId === 0 || detail.oeaCreatorStatus === 'PROMOTE'|| (detail.hold === true && !detail.holdComments)|| detail.childEr != null">Save</button>
                                                                                <button mat-button class="mat-button-primary-sm"
                                                                                    (click)="saveCreator(i,'PROMOTE',detail)"
                                                                                    style="margin:5px;" [disabled]="detail.levelTwoId === 0 || detail.oeaCreatorStatus !== 'SAVE'|| detail.oeaCreatorStatus === 'PROMOTE' || detail.hold === true|| detail.childEr != null">Promote</button>
                                                                            </p>
                                                                        </mat-card>
                                                                    </div>
                                                                    <!-- Reviewer Form -->
                                                                    <ng-container *ngIf="otherEnggActivitiesReviewerData && otherEnggActivitiesReviewerData!=null">
                                                                        <div class="col-md-12 mt-2" *ngFor="let designReviewer of otherEnggActivitiesReviewerData; let j = index">
                                                                            <mat-card *ngIf="designReviewer.oeaCreatorId != 0 ? (designReviewer.oeaCreatorId === item.oeaCreatorId && designReviewer.preConfigId === detail.preConfigId) : (designReviewer.levelTwoId === detail.levelTwoId && designReviewer.preConfigId === detail.preConfigId)"
                                                                                [ngClass]="{'viewonly-access': (commonService.isViewOnlyForCreatorAndReviewer(designReviewer.oeaCreatedBySso))}"
                                                                                [ngClass]="{'cloned': (designReviewer.readOnly === true)}" class="cards-align col-md-12" style="padding: 10px;">
                                                                                <h4 class="card-title accordion-header">
                                                                                    Reviewer
                                                                                    Form ({{designReviewer.levelTwo}})
                                                                                </h4>
                                                                                <div class="row">
                                                                                    <div class="col">
                                                                                        <div class="row">
                                                                                            <!-- General Comments -->
                                                                                            <mat-form-field appearance="fill"
                                                                                                class="npcFields col">
                                                                                                <mat-icon mat-button
                                                                                                    (click)="showMessageHistoryModal('Other Engg Activities','reviewer',designReviewer,'general')"
                                                                                                    class='infoIcon'
                                                                                                    matTooltip="View Comments History">info_outline</mat-icon>
                                                                                                <mat-label>General
                                                                                                    Comments
                                                                                                </mat-label>
                                                                                                <textarea matInput
                                                                                                    [disabled]="designReviewer.oeaCreatorStatus=== 'PROMOTE'|| detail.childEr != null"
                                                                                                    [(ngModel)]='designReviewer.generalComments'
                                                                                                    maxlength="2000"></textarea>
                                                                                                <mat-hint *ngIf="designReviewer.generalComments !=null"
                                                                                                    align="end">
                                                                                                    {{designReviewer.generalComments.length}}
                                                                                                    / 2000</mat-hint>
                                                                                            </mat-form-field>
                                                                                            <!-- Hold -->
                                                                                            <span class="table-col npcFields col-md-2 hold"
                                                                                                appearance="fill" 
                                                                                                style="margin: auto;">
                                                                                                <mat-checkbox class="col-md-3"
                                                                                                    appearance="fill"
                                                                                                    [checked]
                                                                                                    [disabled]="designReviewer.oeaCreatorStatus=== 'PROMOTE'|| detail.childEr != null"
                                                                                                    [(ngModel)]='designReviewer.hold'
                                                                                                    (click)="designReviewer.holdComments=''"
                                                                                                    class="taskList-margin">
                                                                                                    Hold
                                                                                                </mat-checkbox>
                                                                                            </span>
                                                                                            <!-- Hold Comments-->
                                                                                            <mat-form-field appearance="fill"
                                                                                                class="npcFields col">
                                                                                                <mat-icon mat-button
                                                                                                    (click)="showMessageHistoryModal('Other Engg Activities','reviewer',designReviewer,'hold')"
                                                                                                    class='infoIcon'
                                                                                                    matTooltip="View Comments History">info_outline</mat-icon>
                                                                                                <mat-label>Hold
                                                                                                    Comments
                                                                                                </mat-label>
                                                                                                <textarea matInput
                                                                                                    [required]="designReviewer.hold === true"
                                                                                                    [disabled]="designReviewer.oeaCreatorStatus=== 'PROMOTE'|| detail.childEr != null"
                                                                                                    [(ngModel)]='designReviewer.holdComments'
                                                                                                    maxlength="2000"></textarea>
                                                                                                <mat-hint *ngIf="designReviewer.holdComments !=null"
                                                                                                    align="end">
                                                                                                    {{designReviewer.holdComments.length}}
                                                                                                    / 2000</mat-hint>
                                                                                                <mat-error #error>This
                                                                                                    field
                                                                                                    is
                                                                                                    required!
                                                                                                </mat-error>
                                                                                            </mat-form-field>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>

                                                                                <div class="row">
                                                                                    <mat-form-field appearance="fill"
                                                                                        class="npcFields col">
                                                                                        <mat-label>Floating Days
                                                                                        </mat-label>
                                                                                        <input matInput readonly
                                                                                            [(ngModel)]='designReviewer.floatingDays'
                                                                                            [disabled]="fieldDisabled">
                                                                                    </mat-form-field>
                                                                                    <!-- % Completed -->
                                                                                    <mat-form-field appearance="fill"
                                                                                        class="npcFields col">
                                                                                        <mat-label>% Completed
                                                                                        </mat-label>
                                                                                        <input matInput readonly
                                                                                            [(ngModel)]='designReviewer.percentageCompleted'
                                                                                            [disabled]="fieldDisabled">
                                                                                        <mat-slider class="example-margin"
                                                                                            max=100 min=0 [disabled]="designReviewer.oeaCreatorStatus=== 'PROMOTE'|| detail.childEr != null"
                                                                                            [(ngModel)]="designReviewer.percentageCompleted"
                                                                                            class="slider">
                                                                                        </mat-slider>
                                                                                    </mat-form-field>
                                                                                    <!-- Current Step Status -->
                                                                                    <mat-form-field appearance="fill"
                                                                                        class="npcFields col">
                                                                                        <mat-label>Current Step Status
                                                                                        </mat-label>
                                                                                        <input matInput readonly
                                                                                            [(ngModel)]='designReviewer.currentStatus'
                                                                                            [disabled]="fieldDisabled"
                                                                                            [ngClass]="{'highlight_cancel': designReviewer.currentStatus=='CANCELLED'}">
                                                                                    </mat-form-field>
                                                                                    <!-- reviewedByFirstname -->
                                                                                    <mat-form-field appearance="fill"
                                                                                        class="npcFields col">
                                                                                        <mat-label>Reviewed By
                                                                                        </mat-label>
                                                                                        <input matInput readonly
                                                                                            [value]=commonService.getFullName(designReviewer.oeaCreatedByFirstname,designReviewer.oeaCreatedByLastname)
                                                                                            [disabled]="fieldDisabled">
                                                                                    </mat-form-field>
</div>
                                                                                <div class="row">
                                                                                    <!-- Current ER Number -->
                                                                                    <mat-form-field appearance="fill"
                                                                                        class="npcFields  col-md-4">
                                                                                        <mat-label>Current ER Number</mat-label>
                                                                                        <input matInput readonly
                                                                                            [(ngModel)]='designReviewer.currentErNumber'
                                                                                            [disabled]="fieldDisabled">
                                                                                    </mat-form-field>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <!-- CheckList -->
                                                                                    <!--  -->
                                                                                    <div class="col-md-12">
                                                                                        <mat-card class="chkListSection">
                                                                                            <span class="col"
                                                                                                appearance="fill">
                                                                                                <section class="taskList-section">
                                                                                                    <mat-label class="chkListLabel">Reviewer's
                                                                                                        Check
                                                                                                        List</mat-label>
                                                                                                    <span class="taskList-list-section">
                                                                                                        <li class="chkList"
                                                                                                            *ngFor="let listItem of designReviewer.oeaChecklistMaster; let i = index">
                                                                                                            <mat-checkbox
                                                                                                                [(ngModel)]="listItem.checked"
                                                                                                                name="checklist{{j}}{{i}}r"
                                                                                                                [disabled]="designReviewer.oeaCreatorStatus === 'PROMOTE'|| detail.childEr != null">
                                                                                                                {{listItem.checklist}}
                                                                                                            </mat-checkbox>
                                                                                                        </li>
                                                                                                    </span>
                                                                                                </section>
                                                                                            </span>
                                                                                        </mat-card>
                                                                                    </div>
                                                                                    <!--  -->
                                                                                </div>
                                                                                <p class="button-align">
                                                                                    <button mat-button class="cancelBtn"
                                                                                        type="button" (click)="resetReviewer(designReviewer)"
                                                                                        [disabled]="designReviewer.oeaCreatorStatus === 'PROMOTE'|| detail.childEr != null">Cancel</button>
                                                                                    <button mat-button class="mat-button-primary-sm"
                                                                                        [disabled]="designReviewer.oeaCreatorStatus === 'PROMOTE' || detail.oeaCreatorStatus !== 'PROMOTE'|| detail.childEr != null"
                                                                                        (click)="saveReviewer(detail, designReviewer,'DEMOTE')"
                                                                                        style="margin:5px;">Demote</button>
                                                                                    <button mat-button class="mat-button-primary-sm"
                                                                                        [disabled]="designReviewer.oeaCreatorStatus === 'PROMOTE' || detail.oeaCreatorStatus !== 'PROMOTE'|| (designReviewer.hold === true && !designReviewer.holdComments)|| detail.childEr != null"
                                                                                        (click)="saveReviewer(detail, designReviewer,'SAVE')"
                                                                                        style="margin:5px;">Save</button>
                                                                                    <button mat-button class="mat-button-primary-sm"
                                                                                        [disabled]="designReviewer.oeaCreatorStatus !== 'SAVE' || designReviewer.oeaCreatorStatus === 'PROMOTE' || detail.oeaCreatorStatus !== 'PROMOTE'|| designReviewer.hold === true|| detail.childEr != null"
                                                                                        (click)="saveReviewer(detail, designReviewer,'PROMOTE')"
                                                                                        style="margin:5px;">Promote</button>
                                                                                </p>
                                                                            </mat-card>
                                                                        </div>
                                                                    </ng-container>

                                                                    <!--  -->
                                                                </div>
                                                                <!--  -->
                                                            </mat-cell>
                                                            <!-- </ng-container> -->
                                                        </ng-container>
                                                    </ng-container>
                                                    <!-- when: isExpansionDetailRow" -->
                                                    <!-- <mat-header-row *matHeaderRowDef="level2displayedColumns">
                                                    </mat-header-row> -->
                                                    <mat-row class="" *matRowDef="let row; columns: level2displayedColumns; let k =index"
                                                        matRipple class="element-row" [class.expanded]="expandedElement == row"
                                                        (click)="expandedElement = row" style="min-height: 0px;">
                                                    </mat-row>
                                                    <mat-row *matRowDef="let row; columns: ['expandedDetail'];" style="background: #eee;"
                                                        [@detailExpand]="validate(row, expandedElement)? 'expanded' : 'collapsed'"
                                                        style="overflow: hidden; min-height: 0px;">
                                                    </mat-row>
                                                </mat-table>
                                            </div>
                                        </ng-container>
                                    </ng-container>
                                </mat-expansion-panel>
                            </mat-accordion>
                        </mat-card>
                    </div>
                </mat-expansion-panel>
            </mat-accordion>
        </mat-card>
    </div>
</div>