<div>
    <app-modal [modalSize]="'lg'">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-title">Mass Reopen <span style="color: #02a783;"> (Selected Lines -
                {{datasource.data.length}})</span></div>

        <div class="modal-body">
            <div class="row">
                <div class="col-md-7 modalTable">
                    <mat-card style="height: 100%; padding: 5px;">
                        <mat-card-content>
                            <table #externalDeliverableSearch mat-table matSortActive="position" matSortDirection="desc"
                                [dataSource]="datasource" style="width: 100%;">
                                <ng-container matColumnDef="soli" sticky>
                                    <th mat-header-cell *matHeaderCellDef> Soli </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element.soli}}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="erStatus" sticky>
                                    <th mat-header-cell *matHeaderCellDef> Status </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element.erStatus}}
                                    </td>
                                </ng-container>
                                <tr mat-header-row *matHeaderRowDef="displayedColumns" style="height: 30px;"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"
                                    style="height: 30px;"></tr>
                            </table>
                            <!-- <mat-paginator showFirstLastButtons hidePageSize style="bottom: 0; position: absolute;">
                            </mat-paginator> -->
                        </mat-card-content>
                    </mat-card>
                </div>
                <div class="col-md-5" style="padding: 0;">
                    <mat-form-field appearance="fill" style="width:100%">
                        <mat-label>Comments/Instructions</mat-label>
                        <textarea matInput required [(ngModel)]="comments"></textarea>
                    </mat-form-field>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button mat-button class="mat-button-primary-sm" (click)="massUpdate()" [disabled]="(!comments)">Mass
                Reopen</button>
            <button mat-button class="cancelBtn" type="button" (click)="cancel()">Cancel</button>
        </div>
    </app-modal>
</div>