<!-- <div class="bh-table-header">
    <div class="bh-table-title mat-subtitle-1" style="margin: 15px 0 0 20px;">Add/Update M-Code Master</div>
    
</div> -->
<div class="row" style="margin:25px 0;">
    <!-- Form -->
    <div class="col-md-12" style="margin-bottom: 20px;">
        <form #mCodeForm="ngForm">
            <mat-card id="filterbar" #filterbar>
                <h4 class="card-title">Add/Update M-Code Master</h4>
                <div class="row">
                    <mat-form-field class="col-md-2" appearance="fill">
                        <mat-label>M-Code</mat-label>
                        <input matInput required minlength="4" maxlength="4" [disabled]="editFlag"
                            [(ngModel)]="mcodeInput" name="mcode" style="height: 26px;">
                        <mat-error #error>Should contain 4 characters!</mat-error>
                    </mat-form-field>
                    <mat-form-field class="col" appearance="fill">
                        <!-- <mat-icon mat-button (click)="showMcodeHistoryModal('BOMCONFIG','creator',item,'general')"
                            class='infoIcon' matTooltip="View Comments History">info_outline</mat-icon> -->
                        <mat-label>M-Code Description</mat-label>
                        <textarea matInput required [(ngModel)]="mcodeDescInput" name="mcodeDescInput" maxlength="2000"
                            style="height: 29px;"></textarea>
                        <mat-hint *ngIf="mcodeDescInput !=null" align="end">
                            {{mcodeDescInput.length}} / 2000</mat-hint>
                    </mat-form-field>
                    <mat-form-field class="col-md-2" appearance="fill">
                        <mat-label>Revision</mat-label>
                        <input matInput required [(ngModel)]="revisionNumInput" name="revisionNum"
                            style="height: 26px;">
                    </mat-form-field>
                    <!-- Support Team Level 4 -->
                    <mat-form-field class="col-md-2" appearance="fill">
                        <mat-label>Plant</mat-label>
                        <mat-select matInput required [(ngModel)]='plantInput' name="plantInput">
                            <mat-option>--(select)--</mat-option>
                            <mat-option *ngFor="let item of plantList" [value]="item.siteCode">{{item.siteName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <!-- Status -->
                    <mat-form-field class="col-md-2" appearance="fill">
                        <mat-label>Status</mat-label>
                        <mat-select matInput required [(ngModel)]='mcode_flagInput' name="mcode_flagInput">
                            <mat-option *ngFor="let item of statusList" [value]="item.flag">{{item.status}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <!-- <mat-form-field class="col-md-3" appearance="fill">-->

                    <!-- <span class="table-col slideBtn col-md-2" appearance="fill">
                        <mat-slide-toggle [(ngModel)]="mcode_flagInput" name="mcode_flagInput"
                            style="margin-top: 18px;">
                            {{mcode_flag_statusInput}}
                        </mat-slide-toggle>
                    </span> -->

                    <!-- </mat-form-field> -->

                </div>
                <p class="button-align">
                    <button mat-button class="mat-button-primary-sm" (click)="addMcodeData()" style="margin:5px;"
                        [disabled]="editFlag || !mCodeForm.valid">Add</button>
                    <button mat-button class="mat-button-primary-sm" (click)="updateMcodeData()" style="margin:5px;"
                        [disabled]="!editFlag || !mCodeForm.valid">Update</button>
                    <button mat-button class="mat-button-primary-sm" (click)="reset()"
                        style="margin:5px;">Reset</button>
                </p>
            </mat-card>
        </form>
    </div>
    <!-- Table -->
    <div class="col-md-12" style="padding-top:2%;">
        <mat-card>
            <!-- <div class="bh-table-title mat-subtitle-1">Hold Dashboard</div> -->
            <mat-card-content>
                <mat-form-field>
                    <mat-label>Search</mat-label>
                    <input matInput [(ngModel)]="search" (keyup)="onSearchERRequest($event)">
                </mat-form-field>

                <p style="text-align: right; position: absolute; top: 20px;right: 20px;" class="m-0">
                    <button mat-raised-button color="primary" [disabled]="dataSource.data.length === 0"
                        (click)="exportArray()">Excel
                        Export</button>
                </p>
                <div class="align-table">
                    <table id="erDashboard" mat-table matSort [dataSource]="dataSource">

                        <ng-container matColumnDef="mcode">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header style="width:12%"> M-Code</th>
                            <td mat-cell *matCellDef="let element">{{element.mcode}}</td>
                        </ng-container>

                        <ng-container matColumnDef="mcodeDesc">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> M-Code Description </th>
                            <td mat-cell *matCellDef="let element">{{element.mcodeDesc}} </td>
                        </ng-container>

                        <ng-container matColumnDef="revisionNum">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Revision </th>
                            <td mat-cell *matCellDef="let element">{{element.revisionNum}} </td>
                        </ng-container>

                        <ng-container matColumnDef="plant">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Plant </th>
                            <td mat-cell *matCellDef="let element">{{element.plantName}} </td>
                        </ng-container>

                        <ng-container matColumnDef="mcode_flag_status">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.mcode_flag_status === 'Enabled'" class="enabled">
                                    {{element.mcode_flag_status}} </span>
                                <span *ngIf="element.mcode_flag_status != 'Enabled'" class="disabled">
                                    {{element.mcode_flag_status}} </span>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="mCodeEdit">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit </th>
                            <td mat-cell *matCellDef="let element">
                                <button class="delete_icon" (click)="mCodeEdit(element)">
                                    <mat-icon class="completed" style=" color:#02a783; font-size: 23px;">
                                        edit</mat-icon>
                                </button>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="history">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> History </th>
                            <td mat-cell *matCellDef="let element">
                                <mat-icon mat-button (click)="showMcodeHistoryModal(element.mCodeId)"
                                    class='mcodeInfoIcon' matTooltip="View M-Code History">info_outline</mat-icon>                               
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    <div *ngIf="dataSource.data.length === 0" style=" text-align: center; padding: 50px;">No records
                        found</div>
                </div>
                <mat-paginator [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator>

            </mat-card-content>
        </mat-card>
    </div>
</div>