<div class="row" style="margin:15px 0 0 20px;">
    <span class="mat-subtitle-1" style="font-family: auto;
        font-size: 20px;  display: inline-block; width: 100%;">{{
        'Hold Dashboard' | translate }}</span>
</div>
<div class="row" style="margin:25px 0;">
    <div class="col-md-12" style="margin-bottom: 20px;">
        <form #refForm="ngForm">
            <mat-card class="dashboard-cont-statusbar" id="filterbar" #filterbar>
                <h4 class="card-title">Search Filters</h4>
                <button type="submit" mat-raised-button color="primary" mat-flat-button class="filterssearchBtn"
                    (click)="onSearch()">Search</button>
                <button type="submit" mat-raised-button color="primary" mat-flat-button class="filtersResetBtn"
                    (click)="resetSearchFilters()">Reset</button>
                <mat-form-field style="width:0 !important" class="filterIcon">
                    <mat-select #select name="filterList" (click)="openClick()" [(ngModel)]="filterList"
                        (selectionChange)="onFilterListSelection()" multiple style="opacity: 0">
                        <div class="select-all">
                            <mat-checkbox [(ngModel)]="allFiltersSelected" [ngModelOptions]="{standalone: true}"
                                (change)="toggleAllSelection()"
                                style="height:25px; font-size:0.875rem; margin-left:5px">Select
                                All</mat-checkbox>
                        </div>
                        <mat-option *ngFor="let filter of filterSelectObj" style="height:25px; font-size:0.875rem"
                            (click)="optionClick()" [value]="filter.columnProp">{{filter.name}}</mat-option>
                    </mat-select>
                    <mat-icon class="moreFilters1" (click)="openClick()" style="position: absolute">settings</mat-icon>
                </mat-form-field>
                <mat-icon *ngIf="isExpanded==true" class="moreFilters" (click)="expandAction()">expand_less</mat-icon>
                <mat-icon *ngIf="isExpanded==false" class="moreFilters" (click)="expandAction()">expand_more</mat-icon>
                <div>
                    <span *ngFor="let filter of filterSelectObj; let j = index">
                        <!-- Text Field -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.type ==='text'"
                            style="margin-left: 15px;"
                            [hidden]="filter.columnProp ==='supportTeam' || filter.columnProp ==='erStatus'">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput [name]="j" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                        </mat-form-field>
                        <!-- Select Field -->

                        <!-- <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='npcWorkFlowStatus'"
                            style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of statusMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field> -->
                        <!-- Status -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='status'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option value="hold">HOLD</mat-option>
                                <mat-option value="unhold">UNHOLD</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- Task -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='task'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of taskList">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- subTask -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='subTask'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-form-field style="margin-left: 15px;">
                                    <input type="text" placeholder="Search" matInput
                                        (keyup)="updateList($event.target.value)">
                                </mat-form-field>
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of filteredSubTask">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- Role Name -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='roleName'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of roleNameList">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='supportTeam'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of supportTeamMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- Date Field -->
                        <mat-form-field appearance="fill" *ngIf="filter.isChecked === true && filter.type ==='date'">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput [matDatepicker]="picker" [name]="filter.columnProp"
                                [(ngModel)]="filter.value" [value]="filter.value">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                         <!-- plant-->
                       <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='plant'"
                       style="margin-left: 15px;">
                       <mat-label>{{filter.name}}</mat-label>
                       <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                           [value]="filter.value">
                       <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                           <mat-option>-- {{filter.name}} --</mat-option>
                           <mat-option [value]="item.siteCode" *ngFor="let item of plantMaster">{{item.siteName}}({{item.siteCode}})</mat-option>
                       </mat-select>
                   </mat-form-field>
                    </span>
                </div>
            </mat-card>
        </form>
    </div>

    <div class="col-md-12">
        <div class="row card">
            <!-- Total Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content class="text-center">
                        <div class="firsticon">
                            <span>
                                <mat-icon style="position: absolute; left: 5%;">desktop_windows</mat-icon>
                                <span style="font-size: 30px;">{{erTotalCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px;">Total Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- Hold Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content class="text-center">
                        <div class="firsticon">
                            <span>
                                <mat-icon style="position: absolute; left: 5%;">pause</mat-icon>
                                <span style="font-size: 30px;">{{erHoldCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px;">Hold Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- Closed Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content class="text-center">
                        <div class="firsticon">
                            <span>
                                <mat-icon style="position: absolute; left: 5%;">cancel</mat-icon>
                                <span style="font-size: 30px;">{{erClosedCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px;">Closed Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!--  -->
        </div>
    </div>
    <div class="col-md-12" style="padding-top:2%;">
        <mat-card>
            <div class="bh-table-title mat-subtitle-1">Hold Dashboard</div>
            <mat-card-content>
                <mat-form-field>
                    <mat-label>Search</mat-label>
                    <input matInput [(ngModel)]="search" (keyup)="onSearchERRequest($event)" disabled>
                </mat-form-field>
                <!-- Status -->
                <!-- <div class="mt-5" style="float: right;">
                    <span>
                        <mat-icon style="color: dimgrey; font-size: 21px;" class="completed">remove_circle</mat-icon>
                        - <span class="align-text">Not Started</span>
                    </span>
                    <span>
                        <mat-icon style="color: #02a72d; font-size: 21px;" class="completed">check_circle</mat-icon>
                        - <span class="align-text">Completed</span>
                    </span>
                    <span>
                        <mat-icon style="color: #ffa500; font-size: 21px;" class="inProgress">change_circle</mat-icon>
                        - <span class="align-text">In Progress</span>
                    </span>
                    <span>
                        <mat-icon style="color: #b22222; font-size: 21px;" class="hold">pause_circle_filled</mat-icon>
                        - <span class="align-text">Hold</span>
                    </span>
                </div> -->
                <!-- Status -->
                <p style="text-align: right; position: absolute; top: 20px;right: 20px;" class="m-0">
                    <button mat-raised-button color="primary" [disabled]="dataSource.data.length === 0"
                        (click)="exportArray()">Excel
                        Export</button>
                    <!-- <button mat-raised-button color="primary" (click)="exportTable()">Export Excel</button> -->
                </p>
                <div class="align-table">
                    <!-- <table id="erDashboard" mat-table matSort [dataSource]="dataSource">
                                <ng-container matColumnDef="filter.columnProp" *ngFor="let filter of filterSelectObj">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{filter.name}} </th>
                                        <td mat-cell *matCellDef="let element">{{element.{{filter.columnProp}}}}</td>
                                    </ng-container>
                                    <tr mat-header-row *matHeaderRowDef="filterSelectObj.columnProp"></tr>
                                    <tr mat-row *matRowDef="let row; columns: filterSelectObj.columnProp;"></tr>
                                </table> -->
                    <table id="erDashboard" mat-table matSort [dataSource]="dataSource">
                        <!-- <ng-container matColumnDef="Sno">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                        <td mat-cell *matCellDef="let element; let i = index;">{{ i + 1 }} </td>
                    </ng-container> -->
                        <!-- Status -->
                        <!-- <ng-container matColumnDef="indicator" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <mat-icon *ngIf="element.indicator == 'NOT STARTED'" style=" color: dimgrey; font-size: 21px;"
                                    class="completed">remove_circle</mat-icon>
                                <mat-icon *ngIf="element.indicator == 'COMPLETED'" style="color: #02a72d; font-size: 21px;"
                                    class="completed">check_circle</mat-icon>
                                <mat-icon *ngIf="element.indicator == 'IN PROGRESS'" style="color: #ffa500; font-size: 21px;"
                                    class="inProgress">change_circle</mat-icon>
                                <mat-icon *ngIf="element.indicator == 'HOLD'" style="color: #b22222; font-size: 21px;"
                                    class="hold">pause_circle_filled</mat-icon>
                            </td>
                        </ng-container> -->
                        <!-- Status -->

                        <ng-container matColumnDef="holdEdit" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit Hold
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <button class="delete_icon" (click)="holdEdit(element)"
                                    [ngClass]="{'disable_forceClose':element.allowEdit == 'false' }"
                                    [disabled]="element.allowEdit == 'false'">
                                    <mat-icon class="completed" style=" color:#02a783; font-size: 23px;">
                                        edit</mat-icon>
                                </button>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="soli" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width: 150px;"> So-Li
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <!-- <span *ngIf="element.preConfigId == 0"> <a class="columnLink" (click)="onClickWorkFLowRedirection('soLi', element.orderNumber, element.erNumber, element.soli, element.task, element.subTask)">{{element.soli}}</a>
                                </span> -->
                                <span> {{element.soli}}</span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="erNumber" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>ER Number </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.allowAccess === 'true'"> <a class="columnLink"
                                        (click)="onClickWorkFLowRedirection('ERNumber',element.orderNumber, element.erNumber, element.soli, element.task , element.subTask, element.preConfigId, element)">{{element.erNumber}}</a>
                                </span>
                                <span *ngIf="element.allowAccess === 'false'"> {{element.erNumber}}</span>
                                <!-- <div style="text-align: center;" *ngIf="element.erNumber === ''"> _ </div> -->
                                <!-- <div style="text-align: center;" *ngIf="element.preConfigId === 0">
                                    {{element.erNumber}} </div> -->
                            </td>
                        </ng-container>
                        <!-- <ng-container matColumnDef="forceClose" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Force Close
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <button class="delete_icon" (click)="openDilaog(element)" [disabled]="element.allowAccess === 'false'"
                                    [ngClass]="{'disable_forceClose': disableForceClosureFlag || element.npcWorkFlowStatus=='CANCELLED' || (element.task=='BOMCONFIG' && element.subTask==null) || (element.createrid!=null && element.reveiwerid==null)}">
                                    <mat-icon class="completed" style=" color: #b22222; font-size: 23px;">
                                        delete_forever</mat-icon>
                                </button>
                            </td>
                        </ng-container> -->

                        <ng-container matColumnDef="projectManager">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Project Manager </th>
                            <td mat-cell *matCellDef="let element">{{element.projectManager}} </td>
                        </ng-container>
                        <ng-container matColumnDef="status">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                            <td mat-cell *matCellDef="let element">{{element.status}} </td>
                        </ng-container>
                        <ng-container matColumnDef="plant">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Plant </th>
                            <td mat-cell *matCellDef="let element">{{element.plant}} </td>
                        </ng-container>
                        <ng-container matColumnDef="aging">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Aging(days) </th>
                            <td mat-cell *matCellDef="let element">{{element.aging}} </td>
                        </ng-container>
                        <ng-container matColumnDef="partNumber">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Part Number </th>
                            <td mat-cell *matCellDef="let element">{{element.partNumber}} </td>
                        </ng-container>
                        <ng-container matColumnDef="task">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Task </th>
                            <td mat-cell *matCellDef="let element">{{element.task}} </td>
                        </ng-container>
                        <ng-container matColumnDef="subTask">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> SubTask </th>
                            <td mat-cell *matCellDef="let element">{{element.subTask}} </td>
                        </ng-container>
                        <ng-container matColumnDef="tagNumber">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Tag Number </th>
                            <td mat-cell *matCellDef="let element">{{element.tagNumber}} </td>
                        </ng-container>

                        <ng-container matColumnDef="roleName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Role Name </th>
                            <td mat-cell *matCellDef="let element">{{element.roleName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="creator">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Creator </th>
                            <td mat-cell *matCellDef="let element">{{element.creator}} </td>
                        </ng-container>
                        <ng-container matColumnDef="reveiwer">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Reveiwer</th>
                            <td mat-cell *matCellDef="let element">{{element.reveiwer}} </td>
                        </ng-container>
                        <ng-container matColumnDef="releasedBy">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Released By </th>
                            <td mat-cell *matCellDef="let element">{{element.releasedBy}} </td>
                        </ng-container>
                        <ng-container matColumnDef="holdComments">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Hold Comments</th>
                            <td mat-cell *matCellDef="let element">{{element.holdComments}} </td>
                        </ng-container>
                        <ng-container matColumnDef="unholdComments">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Unhold Comments </th>
                            <td mat-cell *matCellDef="let element">{{element.unholdComments}} </td>
                        </ng-container>
                        <ng-container matColumnDef="holdDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Hold Date </th>
                            <td mat-cell *matCellDef="let element">{{element.holdDate}} </td>
                        </ng-container>
                        <ng-container matColumnDef="creatorHoldComments">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Creator Hold Comments </th>
                            <td mat-cell *matCellDef="let element">{{element.creatorHoldComments}} </td>
                        </ng-container>
                        <ng-container matColumnDef="unholdDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Unhold Date</th>
                            <td mat-cell *matCellDef="let element">{{element.unholdDate}} </td>
                        </ng-container>
                        <ng-container matColumnDef="creatorUnholdComments">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Creator Unhold Comments</th>
                            <td mat-cell *matCellDef="let element">{{element.creatorUnholdComments}} </td>
                        </ng-container>
                        <ng-container matColumnDef="reviewerHoldDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Reviewer Hold Date </th>
                            <td mat-cell *matCellDef="let element">{{element.reviewerHoldDate}} </td>
                        </ng-container>
                        <ng-container matColumnDef="reviewerHoldComments">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Reviewer Hold Comments </th>
                            <td mat-cell *matCellDef="let element">{{element.reviewerHoldComments}} </td>
                        </ng-container>
                        <ng-container matColumnDef="reviewerUnholdDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Reviewer Unhold Date </th>
                            <td mat-cell *matCellDef="let element">{{element.reviewerUnholdDate}} </td>
                        </ng-container>
                        <ng-container matColumnDef="reviewerUnholdComments">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Reviewer Unhold Comments </th>
                            <td mat-cell *matCellDef="let element">{{element.reviewerUnholdComments}} </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        <!-- <tr mat-row *ngIf="!dataSource.data.length">
                                <td style="text-align: center;" [attr.colspan]="displayedColumns.length">
                                  No Records Found!
                                </td>
                              </tr> -->
                        <!-- [ngClass]="{highlighted: selection.isSelected(row)}"></tr> -->
                    </table>
                    <div *ngIf="dataSource.data.length === 0" style=" text-align: center; padding: 50px;">No records
                        found</div>
                </div>
                <mat-paginator [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator>

            </mat-card-content>
        </mat-card>
    </div>
</div>