<div class="example-container align-border">
    <!-- <form> -->
    <h4 class="card-title p-2 m-0">NPC
        Request</h4>
    <p style="text-align: right" class="mr-2 mt-0">
        <button mat-button class="mat-button-primary-sm" (click)="addNpc()"
            [disabled]="refFormDisabled || disableFlag">Add
            NPC</button>
        <button mat-button class="mat-button-primary-sm" (click)="viewAttachments()"
            style="margin:5px;">Attachments</button>
    </p>
    <div class="example-container mat-elevation-z8">
        <mat-table #table [dataSource]="dataSource" multiTemplateDataRows>
            <!-- Drawing Number -->
            <ng-container matColumnDef="drawingNumber">
                <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;"> DWG
                    No
                </mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index" class="w-12">
                    <mat-form-field appearance="fill" class="mt-3">
                        <mat-label>DWG No</mat-label>
                        <input matInput [(ngModel)]='element.drawingNumber' #drawingNumber="ngModel"
                            (ngModelChange)="npcCombinationCheck(element,false)"
                            [required]="element.npcSubCategoryId != 5" minlength="9" maxlength="9"
                            [disabled]="element.status === 'PROMOTE' ||  element.childEr != null || element.npcSubCategoryId === 5">
                        <mat-error #error>Should contain 9 characters!</mat-error>
                    </mat-form-field>
                </mat-cell>
            </ng-container>

            <!-- SO-LI -->
            <ng-container matColumnDef="partNumber">
                <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                    Part Number
                </mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;" class="w-18">
                    <mat-form-field appearance="fill" class="mt-3">
                        <mat-label>Part Number</mat-label>
                        <input matInput [(ngModel)]='element.partNumber' minlength="4"
                            [required]="element.npcSubCategoryId === 5" [disabled]="element.npcSubCategoryId != 5"
                            (ngModelChange)="partNumberValidation(element,false)">
                        <mat-error #error>Required Min 4 characters!</mat-error>
                    </mat-form-field>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="erNPCReference">
                <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                </mat-header-cell>ER NPC Reference
                <mat-cell *matCellDef="let element; let i = index " class="w-15">
                    <mat-form-field appearance="fill" class="mt-3">
                        <mat-label>Status</mat-label>
                        <input matInput readonly [(ngModel)]='element.npcWorkFlowStatus' disabled
                        [ngClass]="{'highlight_cancel': element.npcWorkFlowStatus=='CANCELLED'}">                        
                    </mat-form-field>
                </mat-cell>
            </ng-container>
            <!-- NPC Plant and Part Number for Legacy/Others NPC catogary START-->
            <!-- <ng-container matColumnDef="plant">
                <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                </mat-header-cell>Plant
                <mat-cell *matCellDef="let element; let i = index ">
                    <mat-form-field class="npcFields col mt-3" appearance="fill">
                        <mat-label>Plant</mat-label>
                        <mat-select matInput [(ngModel)]='element.plantCode' [required]="element.npcSubCategoryId === 5"
                            [disabled]="element.npcSubCategoryId != 5">
                            <mat-option>--(select)--</mat-option>
                            <mat-option *ngFor="let item of plantMasterList" [value]="item.siteCode">
                                {{item.siteName}}
                            </mat-option>
                        </mat-select>
                        <mat-error #error>This field is required!</mat-error>
                    </mat-form-field>
                </mat-cell>
            </ng-container> -->
            <!-- NPC Plant and Part Number for Legacy/Others NPC catogary END -->
            <!-- M-Code-->
            <ng-container matColumnDef="mcode">
                <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                    M-Code
                </mat-header-cell>
                <mat-cell *matCellDef="let element" class="w-8">
                    <mat-form-field appearance="fill" class="mt-3">
                        <mat-label>M-Code</mat-label>
                        <input matInput [required]="element.npcSubCategoryId != 5" minlength="4" maxlength="4"
                            [(ngModel)]='element.mcode'
                            (ngModelChange)="npcCombinationCheck(element,false); onMcodeChange(element)"
                            [disabled]="element.status === 'PROMOTE' ||  element.childEr != null || element.npcSubCategoryId === 5">
                        <mat-error #error>Should contain 4 characters!</mat-error>
                    </mat-form-field>
                </mat-cell>
            </ng-container>
            <!-- Q-Code -->
            <ng-container matColumnDef="qcode">
                <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                    Q-Code
                </mat-header-cell>
                <mat-cell *matCellDef="let element" class="w-8">
                    <mat-form-field appearance="fill" class="mt-3">
                        <mat-label>Q-Code</mat-label>
                        <input matInput [required]="element.npcSubCategoryId != 5" minlength="4" maxlength="4"
                            [(ngModel)]='element.qcode'
                            [disabled]="element.status === 'PROMOTE' ||  element.childEr != null || element.npcSubCategoryId === 5"
                            (ngModelChange)="npcCombinationCheck(element,false)">
                        <mat-error #error>Should contain 4 characters!</mat-error>
                    </mat-form-field>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="childErNumber">
                <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                    Child Er Number
                </mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;">
                    <mat-form-field appearance="fill" class="mt-3">
                        <mat-label>Child Er Number</mat-label>
                        <input matInput [(ngModel)]='element.npcNumber' disabled=true>
                    </mat-form-field>
                    <button mat-icon-button matSuffix class="npcDeleteBtn" (click)="deleteNpc(element)"
                        [disabled]="refFormDisabled || element.status=='SAVE' || element.status=='PROMOTE'|| element.childEr != null">
                        <mat-icon>delete</mat-icon>
                    </button>
                </mat-cell>
            </ng-container>

            <!-- SO-LI -->
            <!-- <ng-container matColumnDef="soli"> -->
            <!-- <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;">
                    SO-LI
                </mat-header-cell>
                <mat-cell *matCellDef="let element; let i = index;">
                    <mat-form-field appearance="fill" class="mt-3">
                        <mat-label>SO-LI</mat-label>
                        <input matInput [(ngModel)]='element.soli' disabled=true>
                    </mat-form-field>

                </mat-cell>
            </ng-container> -->

            <!-- Expanded Content Column - The detail row is made up of this one column -->
            <ng-container matColumnDef="expandedDetail">
                <mat-cell *matCellDef="let detail" style="display: block; background:#fff;"
                [ngClass]="{'greenBorderBottom': (validate(detail,''))}" >
                <!-- [ngStyle]="{'border':validate(detail,'') ? '2px solid green':'none'}" -->
                    <div class="row">

                        <mat-form-field appearance="fill" class="col-md-2">
                            <mat-label>DWG Header(SAP)</mat-label>
                            <textarea matInput [(ngModel)]='detail.dwgHeader'
                                [disabled]="detail.status === 'PROMOTE' ||  detail.childEr != null"></textarea>
                        </mat-form-field>

                        <mat-form-field appearance="fill" class="col-md-2">
                            <mat-label>M-Code Description</mat-label>
                            <textarea matInput
                                [disabled]="detail.status === 'PROMOTE' ||  detail.childEr != null||(detail.disableMcodeDesc && detail.disableMcodeDesc === true)"
                                [(ngModel)]='detail.mcodeDesc'></textarea>
                        </mat-form-field>

                        <!-- General Comments -->
                        <mat-form-field appearance="fill" class="npcFields col-md-3">
                            <mat-icon mat-button (click)="showMessageHistoryModal('NPC','creator',detail,'general')"
                                class='infoIcon' matTooltip="View Comments History">info_outline</mat-icon>
                            <mat-label class="highlight_green">General Comments</mat-label>
                            <textarea matInput [disabled]="detail.status === 'PROMOTE'|| detail.childEr != null"
                                [(ngModel)]='detail.generalComments' maxlength="2000"></textarea>
                            <mat-hint *ngIf="detail.generalComments !=null" align="end">
                                {{detail.generalComments.length}}
                                / 2000</mat-hint>
                        </mat-form-field>

                        <span class="table-col" appearance="fill" class="npcFields hold" style="margin: auto;">
                            <mat-checkbox class="col-md-3" appearance="fill" [checked]
                                [disabled]="detail.status === 'PROMOTE'|| detail.childEr != null"
                                [(ngModel)]='detail.holdFlag' (click)="detail.holdComments=''" class="taskList-margin">
                                <span class="highlight_green">Hold</span>
                            </mat-checkbox>
                        </span>
                        <!-- Hold Comments-->
                        <mat-form-field appearance="fill" class="npcFields col-md-3">
                            <mat-icon mat-button (click)="showMessageHistoryModal('NPC','creator',detail,'hold')"
                                class='infoIcon' matTooltip="View Comments History">info_outline</mat-icon>
                            <mat-label class="highlight_green">Hold Comments</mat-label>
                            <textarea matInput [required]="detail.holdFlag === true"
                                [disabled]="detail.status === 'PROMOTE'|| detail.childEr != null"
                                [(ngModel)]='detail.holdComments' maxlength="2000"></textarea>
                            <mat-hint *ngIf="detail.holdComments !=null" align="end">
                                {{detail.holdComments.length}}
                                / 2000</mat-hint>
                        </mat-form-field>
                    </div>

                    <div class="row">
                        <mat-form-field appearance="fill" class="col-md-2">
                            <mat-label>NPC Category</mat-label>
                            <mat-select matInput [(ngModel)]='detail.npcSubCategoryId'
                                (ngModelChange)=onCategogyChange(detail)
                                [disabled]="detail.status === 'PROMOTE' ||  detail.childEr != null">
                                <mat-option>--(select)--</mat-option>
                                <mat-option *ngFor="let npcSubCategoryId of npcCategoryList"
                                    [disabled]="npcSubCategoryId.npcSubCategory === 'Legacy/Others' && detail.designFlow === true"
                                    [value]="npcSubCategoryId.id">
                                    {{npcSubCategoryId.npcSubCategory}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                        <!-- NPC Component -->
                        <mat-form-field appearance="fill" class="col-md-3">
                            <mat-label>NPC Component</mat-label>
                            <mat-select matInput required [(ngModel)]='detail.subLevelComponentId'
                                (ngModelChange)=change(detail)
                                [disabled]="detail.status === 'PROMOTE' ||  detail.childEr != null">
                                <mat-form-field style="margin-left: 15px;">
                                    <input type="text" #searchString placeholder="Search" matInput
                                        (keyup)="updateList($event.target.value)">

                                </mat-form-field>
                                <mat-option>--(select)--</mat-option>
                                <mat-option *ngFor="let option of filteredOptions" [value]="option.id">
                                    {{option.levelName}}
                                </mat-option>

                            </mat-select>
                        </mat-form-field>

                        <mat-form-field appearance="fill" class="mt-1 col-md-2">
                            <mat-label>ECM No</mat-label>
                            <input matInput type="numnber" [(ngModel)]='detail.ecmNumber'
                                [disabled]="detail.status === 'PROMOTE' ||  detail.childEr != null">
                        </mat-form-field>
                        <!-- <mat-form-field appearance="fill" class="mt-1 col-md-2">
                            <mat-label>Status</mat-label>
                            <input matInput [(ngModel)]='detail.npcWorkFlowStatus' disabled
                                [ngClass]="{'highlight_cancel': detail.npcWorkFlowStatus=='CANCELLED'}">
                        </mat-form-field> -->
                        <mat-form-field appearance="fill" class="mt-1 col-md-2">
                            <mat-label>ER NPC Reference</mat-label>
                            <input matInput [(ngModel)]='detail.childErNumber'>
                            <button mat-icon-button matSuffix (click)="showNPCSearchModal(detail)" *ngIf="!detail.childEr"
                            [disabled]="detail.status === 'PROMOTE'">
                            <mat-icon matTooltip="Link Child-ER">search</mat-icon>
                        </button>
                        <button mat-icon-button matSuffix (click)="resetChildEr(detail)" *ngIf="detail.childEr">
                            <mat-icon matTooltip="Delink Child-ER">clear</mat-icon>
                        </button>
                        </mat-form-field>

                        <mat-form-field appearance="fill" class="mt-1 col-md-3">
                            <mat-label>Engg Co-ordinator</mat-label>
                            <input matInput disabled
                            [value]=commonService.getFullName(detail.enggCoordinatorFirstName,detail.enggCoordinatorLastName)>
                            <!-- [value]="detail.enggCoordinatorFirstName"  -->
                        </mat-form-field>

                        <mat-expansion-panel [expanded]="false" style="width: 100%;"
                            (opened)="getPartStatusData(detail)">
                            <!-- (click)="getPartStatusData(detail)" -->
                            <!-- [ngClass]="{'disable-BOM': true}" -->
                            <mat-expansion-panel-header>
                                <h4 class="card-title accordion-header">PART STATUS
                                </h4>
                            </mat-expansion-panel-header>
                            <div class="col-md-12" class="example-container" style="overflow: auto;">
                                <!-- <mat-table #table [dataSource]="detail.subNpcResponseDto" multiTemplateDataRows> -->
                                <mat-table #table [dataSource]="partStatusDataSource" *ngIf="detail.sapErrorMessage === null">
                                    <ng-container matColumnDef="department">
                                        <mat-header-cell *matHeaderCellDef
                                            style="text-align: left; display: grid; padding-left: 20px;">
                                            Department
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element; let i = index " style="text-align: left;">
                                            {{element.department}}
                                            <!-- <mat-form-field appearance="fill">
                                                <input matInput [(ngModel)]='element.department' required disabled>
                                            </mat-form-field> -->
                                        </mat-cell>
                                    </ng-container>

                                    <ng-container matColumnDef="sapMaterialStatus">
                                        <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;"
                                            class="npcStatusTable">
                                            SAP Material Status
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element; let i = index " class="npcStatusTable">
                                            {{element.sapMaterialStatus}}
                                            <!-- <mat-form-field appearance="fill">
                                                <input matInput [(ngModel)]='element.sapStatus' required disabled>
                                            </mat-form-field> -->
                                        </mat-cell>
                                    </ng-container>

                                    <ng-container matColumnDef="sapDistributionMaterialStatus">
                                        <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;"
                                            class="npcStatusTable">
                                            Dist.Material Status
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element; let i = index " class="npcStatusTable">
                                            {{element.sapDistributionMaterialStatus}}
                                            <!-- <mat-form-field appearance="fill">
                                                <mat-select matInput
                                                    [disabled]="detail.status === 'PROMOTE' ||  detail.childEr != null">
                                                    <mat-option>--(select)--
                                                    </mat-option>
                                                    <mat-option
                                                        *ngFor="let enggCoordinatorData of element.enggCoordinatorList"
                                                        [value]="enggCoordinatorData.id">
                                                        <span>
                                                            {{enggCoordinatorData.name}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field> -->
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="plantSpecificMaterialStatus">
                                        <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;"
                                            class="npcStatusTable">
                                            Plant Spec.Material Status
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element; let i = index " class="npcStatusTable">
                                            {{element.plantSpecificMaterialStatus}}
                                            <!-- <mat-form-field appearance="fill">
                                                <input matInput [(ngModel)]='element.sapStatus' required disabled>
                                            </mat-form-field> -->
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="procurementType">
                                        <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;"
                                            class="npcStatusTable">
                                            Procurement Type
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element; let i = index " class="npcStatusTable">
                                            {{element.procurementType}}
                                            <!-- <mat-form-field appearance="fill">
                                                <input matInput [(ngModel)]='element.sapStatus' required disabled>
                                            </mat-form-field> -->
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="requestedDate">
                                        <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;"
                                            class="npcStatusTable w-15">
                                            Requested Date
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element; let i = index" class="w-15"
                                            class="npcStatusTable">
                                            <span *ngIf="element.requestedDate != null">
                                                {{element.requestedDate *1000 | date:'dd-MMM-yyyy'}}
                                            </span>
                                            <!-- <mat-form-field appearance="fill">
                                                <input matInput [(ngModel)]='element.formattedRequestDate' disabled
                                                    required>
                                            </mat-form-field> -->
                                        </mat-cell>
                                    </ng-container>

                                    <ng-container matColumnDef="completedDate">
                                        <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid;"
                                            class="npcStatusTable w-15">
                                            Completion Date
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element; let i = index" class="w-15"
                                            class="npcStatusTable">
                                            <span *ngIf="element.completedDate != null">
                                                {{element.completedDate *1000 | date:'dd-MMM-yyyy'}}
                                            </span>
                                            <!-- <mat-form-field appearance="fill">
                                                <input matInput [(ngModel)]='element.completionDate' disabled required>
                                            </mat-form-field> -->
                                        </mat-cell>
                                    </ng-container>

                                    <mat-header-row class="highlight-header" *matHeaderRowDef="columnsToDisplay">
                                    </mat-header-row>
                                    <mat-row *matRowDef="let row; columns: columnsToDisplay;" matRipple
                                        class="element-row align-height">
                                    </mat-row>
                                </mat-table>
                                <div *ngIf="partStatusDataSource.data.length === 0 && detail.sapErrorMessage === null"
                                    style=" text-align: center; padding: 25px;">No Data
                                    found</div>
                                <!-- <div *ngIf="sapErrorMessage != null" style=" text-align: center; padding: 25px;">SAP
                                    Error Message : {{sapErrorMessage}}</div> -->
                                    <!-- *ngIf= 'partStatusDataSource.data[0][sapErrorMessage] === null' -->
                                    <div *ngIf="detail.sapErrorMessage != null" style=" text-align: center;">
                                        <span style="color: rgb(192, 40, 40);">SAP
                                        Error Message : </span>{{detail.sapErrorMessage}}</div>
                            </div>
                        </mat-expansion-panel>
                    </div>



                    <p class="button-align">
                        <button mat-button class="cancelBtn" type="button" (click)="resetNPCForm(detail)"
                            [disabled]="detail.status === 'PROMOTE' || detail.status === 'CANCELLED'|| detail.childEr != null "
                            (click)="resetNPCForm(detail)">Cancel</button>
                        <button mat-button class="mat-button-primary-sm" style="margin:5px;"
                            [disabled]="detail.levelFourId === 0 || detail.status === 'PROMOTE' || detail.status === 'CANCELLED' || detail.childEr != null "
                            (click)="saveNpc(detail, 'SAVE')">Save</button>
                        <!-- || commonService.isViewOnlyForCreatorAndReviewer(detail.enggCoordinator) -->
                        <button mat-button class="mat-button-primary-sm" style="margin:5px;"
                            [disabled]="detail.levelFourId === 0 || detail.status !== 'SAVE'|| detail.status === 'PROMOTE' || detail.status === 'CANCELLED'|| disable()|| detail.childEr != null"
                            (click)="saveNpc(detail, 'PROMOTE')">Promote</button>
                    </p>
                </mat-cell>
            </ng-container>

            <!-- when: isExpansionDetailRow" -->
            <!-- <mat-header-row *matHeaderRowDef="npcdisplayedColumns"></mat-header-row> -->
            <mat-row *matRowDef="let row; columns: npcdisplayedColumns; let i = index;" matRipple class="element-row"
                [class.expanded]="expandedElement == row" (click)="expandedElement = row" [ngClass]="{'greenBorderTop': (validate(row,''))}" ></mat-row>
            <mat-row *matRowDef="let row; columns: ['expandedDetail']; let i = index;" style="background: #eee;"
                [@detailExpand]="validate(row, expandedElement)? 'expanded' : 'collapsed'" style="overflow: hidden">
            </mat-row>
        </mat-table>
    </div>


    <!-- </form> -->
</div>