/**
 * Variables
 */

$bp-mb-small: 320px; //- Chrome
$bp-mb-medium: 375px; //- Chrome
$bp-mb-large: 425px; //- Chrome
$bp-small: 576px; //- NGZorro
$bp-medium: 768px; // - NGZorro
$bp-large: 992px; // - NGZorro
$bp-xlarge: 1200px; // - NGZorro
$bp-xxlarge: 2560px; //  - Chrome
$pix-diff: 1px;

// Media Queries

$mq-mb-small: "(max-width: #{$bp-mb-small})";
$mq-mb-medium: "(min-width:  #{$bp-mb-small}) and (max-width: #{$bp-mb-medium})";
$mq-mb-large: "(min-width: #{$bp-mb-medium}) and (max-width: #{$bp-mb-large}) ";
$mq-small: "(min-width: #{$bp-mb-large}) and (max-width: #{$bp-small})";
$mq-medium: "(min-width: #{$bp-small}) and (max-width: #{$bp-medium})";
$mq-large: "(min-width: #{$bp-medium}) and (max-width: #{$bp-large })";
$mq-xlarge: "(min-width: #{$bp-large}) and (max-width: #{$bp-xlarge})";
$mq-xxlarge: "(min-width: #{$bp-xlarge}) and (max-width: #{$bp-xxlarge })";
$mq-retina: "(-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi)";



// Font-Size
$base-font-size: 1em;

// Line-Height
$base-line-height: 1.5;
$header-line-height: 1.25;

// Spacing
$base-spacing: $base-font-size;

// Colors
$black: rgb(21, 21, 21);
$dark-grey: rgb(36, 36, 36);
$grey: rgb(102, 102, 102);
$base-accent-color: rgb(252, 72, 66);
$base-font-color: rgb(204, 204, 204);


@media #{$mq-mb-small} {
  //   font-size: $base-font-size*1.2;
}

@media #{$mq-mb-medium} {
  //   font-size: $base-font-size*1.2;
}

@media #{$mq-mb-large} {
  //   font-size: $base-font-size*1.2;
}

@media #{$mq-small} {
  //   font-size: $base-font-size*1.2;
}

@media #{$mq-medium} {
  //   font-size: $base-font-size*1.2;
}

@media #{$mq-large} {
  //   font-size: $base-font-size*1.3;
}

@media #{$mq-xlarge} {
  //   font-size: $base-font-size*1.4;
}

@media #{$mq-xxlarge} {
  //   font-size: $base-font-size*1.6;
}
