<form [formGroup]="erSearchForm">
    <app-modal [modalSize]="'md'">
        <div class="modal-title">ER Search</div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-4">
                    <mat-form-field class="col" appearance="fill">
                        <mat-label>SO Number</mat-label>
                        <input matInput formControlName="saleOrder">
                    </mat-form-field>
                    <mat-form-field class="col" appearance="fill">
                        <mat-label>Line Number</mat-label>
                        <input matInput formControlName="lineNumber"
                            [disabled]="!erSearchForm.controls['saleOrder'].value">
                    </mat-form-field>
                    <mat-form-field class="col" appearance="fill">
                        <mat-label>TAG Number</mat-label>
                        <input matInput formControlName="tagNumber">
                    </mat-form-field>
                    <button mat-button class="mat-button-primary col" [disabled]="!erSearchForm.valid"
                        (click)="searchMasterErs()">Search</button>
                </div>
                <!-- Result -->
                <div class="col-md-8">
                    <mat-card style="min-height: 100%; padding: 5px;">
                        <!-- <div class="bh-table-title mat-subtitle-1">Result ER Numbers</div>
                        <mat-divider></mat-divider> -->
                        <mat-card-content>
                            <table #erSearch mat-table matSortActive="position" matSortDirection="desc"
                                [dataSource]="dataSource" style="width: 100%;">
                                <ng-container matColumnDef="ERNumber" sticky>
                                    <th mat-header-cell *matHeaderCellDef> Result ER Numbers </th>
                                    <td mat-cell *matCellDef="let element"  style="left: 0px !important;">
                                        <!-- <span *ngIf="element !== ''"> <a class="columnLink"
                                                [mat-dialog-close]="element">{{element}}</a>
                                        </span> -->
                                        <!-- <mat-radio-group *ngIf="element !== ''" aria-labelledby="example-radio-group-label"
                                            class="example-radio-group" [(ngModel)]="selectedER"> -->
                                            <mat-radio-button class="example-radio-button"
                                            *ngIf="element !== ''" [value]="element.erNumber" [mat-dialog-close]="element.erNumber">
                                                {{element.erNumber}}
                                            </mat-radio-button>
                                            
                                        <!-- </mat-radio-group> -->
                                    </td>
                                    <td mat-cell>
                                        <span *ngIf="dataSource.data.length>0" >No Data Found</span>
                                </td>
                                </ng-container>
                                <!-- (click)="onClickERNumber(element.erNumber)" -->
                                <tr mat-header-row *matHeaderRowDef="displayedColumns" style="height: 30px;"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"
                                    style="height: 30px;"></tr>
                            </table>
                            <mat-paginator showFirstLastButtons hidePageSize style="bottom: 0; position: absolute;">
                            </mat-paginator>
                        </mat-card-content>
                    </mat-card>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button mat-button class="mat-button-text" type="button" (click)="dialogRef.close()">Cancel</button>
            <button mat-button class="mat-button-primary-sm" [disabled]="!erSearchForm.valid" (click)="selectER(selectedER); dialogRef.close()">Submit</button>
        </div>
    </app-modal>
</form>