<div>


    <form [formGroup]="bannerForm">
        <div class="row">
            <div class="col-md-12">
                <mat-card style="padding: 0; margin-top: 5px;">
                    <div>
                        <mat-form-field class="bannerCol" appearance="fill">
                            <mat-label>ER Number</mat-label>
                            <input matInput formControlName="erNumber">
                        </mat-form-field>
                        <mat-form-field class="bannerCol" appearance="fill">
                            <mat-label>ER Status</mat-label>
                            <input matInput formControlName="erStatus">
                        </mat-form-field>
                        <mat-form-field class="bannerCol" appearance="fill">
                            <mat-label>ER Request Date</mat-label>
                            <input matInput formControlName="erRequestDate">
                        </mat-form-field>
                        <mat-form-field class="bannerCol" appearance="fill">
                            <mat-label>Customer Name</mat-label>
                            <input matInput formControlName="customerName">
                        </mat-form-field>
                        <mat-form-field class="bannerCol" appearance="fill">
                            <mat-label>SO-LI</mat-label>
                            <input matInput formControlName="soli">
                        </mat-form-field>
                        <mat-form-field class="bannerCol" appearance="fill">
                            <mat-label>ER Closing Date</mat-label>
                            <input matInput disabled formControlName="enggCompletionDate"
                                placeholder="Enter ER Closing Date">
                        </mat-form-field>
                        <mat-form-field class="bannerCol" appearance="fill">
                            <mat-label>Complexity</mat-label>
                            <input matInput disabled formControlName="complexity"
                                placeholder="Enter Complexity">
                        </mat-form-field>
                    </div>
                </mat-card>
            </div>
        </div>
    </form>

    <nav mat-tab-nav-bar>
        <a mat-tab-link *ngFor="let link of navLinks; let i = index;" [routerLink]="link.link" routerLinkActive
            #rla="routerLinkActive" [active]="rla.isActive" [disabled]='!link.enabled'>
            {{link.label}}
        </a>
        <!--[active]="activeLinkIndex === i" (click)="activeLinkIndex = i"
            [routerLinkActiveOptions]="{exact: true}" [class]=getActiveClass1(i) -->
    </nav>
    <router-outlet></router-outlet>
</div>