
  table {
    /*width: 100%;*/
    width: max-content;
    overflow: scroll;
}
  .mat-table-sticky:nth-child(5) {
    border-right: 1px solid #e0e0e0;
  }
  .columnLink{
    cursor: pointer; 
    text-decoration: underline; 
    color: #02a783;
  }

  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 5px;
  }
  .stickyBorder {
    border-right: 1px solid #e0e0e0;
  }
  
  .mat-table-sticky:last-child {
    border-left: 1px solid #e0e0e0;
  }

  .dashboard-cont-statusbar {
    //background-color: rgb(0, 74, 149);
    height: 120px; //55
    overflow: hidden;
    transition: height 0.2s ease-in-out;
  }
  .filterIcon,.moreFilters,.filterssearchBtn,.filtersResetBtn{
  position: absolute;
  right: 0;
  top: 0;
}
.filterIcon{
  margin: 0 60px;
}
.moreFilters{
  margin: 15px 15px;
  cursor: pointer;
}
.filterssearchBtn{
  margin: 10px 70px;
}
.filtersResetBtn{
  margin: 10px 170px;
}

.card mat-card {
  padding: 10px !important;
}

.mat-icon{
  vertical-align: middle;
}

.align-text{
  font-weight: bold;
    padding: 0 5px;
}

.delete_icon{
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  left: 9px;
 }
 
 .disable_forceClose{
   .mat-icon {
     color: #d6d1d1 !important;
   }
   pointer-events: none;
   cursor: not-allowed;
 }
 
 .agingColumn{
  text-align: center;
 }
 .mat-form-field {
  width: 140px !important;
}
//   .mat-column-SaleOrder {
//     width: 2%;
// }
//   .mat-column-SOLI {
//     width: 2%;
// }
// .mat-column-ERNumber {
//     width: 3%;
// }
// .mat-column-ERRevNumber {
//     width: 1%;
// }
// .mat-column-Plant {
//     width: 1%;
// }
// .mat-column-Requestor {
//     width: 2%;
// }
// .mat-column-ERCurrentState {
//     width: 1%;
// }
// .mat-column-PendingTask {
//     width: 1%;
// }
// .mat-column-EnggOnDate {
//     width: 2%;
// }
// .mat-column-EnggTrgCompDate {
//     width: 2%;
// }
// .mat-column-ShipmentDate {
//     width: 2%;
// }
// .mat-column-OverDueAgeing {
//     width: 1%;
// }
// .mat-column-Criticality {
//     width: 1%;
// }
// .mat-column-Status {
//     width: 1%;
// }
// .mat-column-EnggContact {
//     width: 2%;
// }