<div class="row" style="margin:15px 0 0 20px;">
    <span class="mat-subtitle-1" style="font-family: auto;
        font-size: 20px;  display: inline-block; width: 100%;">{{
        'NPC Dashboard' | translate }}</span>
</div>
<div class="row" style="margin:25px 0;">
    <div class="col-md-12" style="margin-bottom: 20px;">
        <form #refForm="ngForm">
            <mat-card class="dashboard-cont-statusbar" id="filterbar" #filterbar style="height : auto; padding: 15px">
                <h4 class="card-title">Search Filters</h4>
                <button type="submit" mat-raised-button color="primary" mat-flat-button class="filterssearchBtn"
                    (click)="onFilterSearch()">Search</button>
                <button type="submit" mat-raised-button color="primary" mat-flat-button class="filtersResetBtn"
                    (click)="resetSearchFilters()">Reset</button>
                <mat-form-field  style="width: 0 !important;" class="filterIcon">
                    <mat-select #select name="filterList" (click)="openClick()" [(ngModel)]="filterList"
                        (selectionChange)="onFilterListSelection()" multiple style="opacity: 0">
                        <div class="select-all">
                            <mat-checkbox [(ngModel)]="allFiltersSelected" [ngModelOptions]="{standalone: true}"
                                (change)="toggleAllSelection()"
                                style="height:25px; font-size:0.875rem; margin-left:5px">Select
                                All</mat-checkbox>
                        </div>
                        <mat-option *ngFor="let filter of filterSelectObj" style="height:25px; font-size:0.875rem"
                            (click)="optionClick()" [value]="filter.columnProp">{{filter.name}}</mat-option>
                    </mat-select>
                    <mat-icon class="moreFilters1" (click)="openClick()" style="position: absolute">settings</mat-icon>
                </mat-form-field>
                <mat-icon *ngIf="isExpanded==true" class="moreFilters" (click)="expandAction()">expand_less</mat-icon>
                <mat-icon *ngIf="isExpanded==false" class="moreFilters" (click)="expandAction()">expand_more</mat-icon>
                <div>
                    <span *ngFor="let filter of filterSelectObj; let j = index">
                        <!-- Text Field -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.type ==='text'"
                            style="margin-left: 15px;"
                            [hidden]="filter.columnProp ==='supportTeam' || filter.columnProp ==='erStatus'">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput [name]="j" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                        </mat-form-field>
                        <!-- Select Field -->
                        <!-- NPC Category -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='npcSubCategory'"
                            style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <input type="text" #searchString placeholder="Search" matInput
                                    (keyup)="updateList($event.target.value)">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option *ngFor="let option of npcCategoryList" [value]="option.npcSubCategory">
                                    {{option.npcSubCategory}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- NPC Component -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='subLevelComponent'"
                            style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-form-field style="margin-left: 15px;">
                                    <input type="text" placeholder="Filter" matInput
                                        (keyup)="updateList($event.target.value)">
                                </mat-form-field>
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option *ngFor="let option of filteredOptions" [value]="option.levelName">
                                    {{option.levelName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='npcWorkFlowStatus'"
                            style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of statusMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- plant-->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='plant'"
                            style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item.siteName" *ngFor="let item of plantMaster">
                                    {{item.siteName}}({{item.siteCode}})</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- Additional Filters -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='department'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of departmentMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='sapMaterialStatus'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of sapMaterialStatusMaster">{{item}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field
                            *ngIf="filter.isChecked === true && filter.columnProp ==='sapDistributionMaterialStatus'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of sapDistributionMaterialStatusMaster">
                                    {{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field
                            *ngIf="filter.isChecked === true && filter.columnProp ==='plantSpecificMaterialStatus'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of plantSpecificMaterialStatusMaster">
                                    {{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='procurementType'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of procurementTypeMaster">{{item}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='orphanFlag'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option value=true>Yes</mat-option>
                                <mat-option value=false>No</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- subTask -->
                        <!-- <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='subTask'" style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-form-field style="margin-left: 15px;">
                                    <input type="text" placeholder="Search" matInput (keyup)="updateList($event.target.value)">
                                </mat-form-field>
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of filteredSubTask">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field> -->
                        <!-- Role Name -->
                        <!-- <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='roleName'" style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of roleNameList">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field> -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='supportTeam'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of supportTeamMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- Date Field -->
                        <mat-form-field appearance="fill" *ngIf="filter.isChecked === true && filter.type ==='date'" style="width: 160px !important;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput [matDatepicker]="picker" [name]="filter.columnProp"
                                [(ngModel)]="filter.value" [value]="filter.value">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                    </span>
                </div>
            </mat-card>
        </form>
    </div>

    <div class="col-md-12">
        <div class="row card">
            <!-- Total Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>desktop_windows</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erTotalCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">Total Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- Open Er's -->
            <!-- <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>folder_open</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erOpenCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">Open Er's</span>
                    </mat-card-content>
                </mat-card>
            </div> -->
            <!-- WIP Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>inbox</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erWipCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">WIP Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- Hold Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>pause</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erHoldCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">Hold Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- Closed Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>cancel</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erClosedCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">Closed Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!--  -->
        </div>
    </div>
    <div class="col-md-12" style="padding-top:2%;">
        <mat-card>
            <div class="bh-table-title mat-subtitle-1">NPC Dashboard</div>
            <mat-card-content>
                <mat-form-field>
                    <mat-label>Search</mat-label>
                    <input matInput [(ngModel)]="search" (keyup)="onSearchERRequest($event)" disabled>
                </mat-form-field>
                <!-- Status -->
                <!-- <div class="mt-5" style="float: right;">
                    <span>
                        <mat-icon style="color: dimgrey; font-size: 21px;" class="completed">remove_circle</mat-icon>
                        - <span class="align-text">Not Started</span>
                    </span>
                    <span>
                        <mat-icon style="color: #02a72d; font-size: 21px;" class="completed">check_circle</mat-icon>
                        - <span class="align-text">Completed</span>
                    </span>
                    <span>
                        <mat-icon style="color: #ffa500; font-size: 21px;" class="inProgress">change_circle</mat-icon>
                        - <span class="align-text">In Progress</span>
                    </span>
                    <span>
                        <mat-icon style="color: #b22222; font-size: 21px;" class="hold">pause_circle_filled</mat-icon>
                        - <span class="align-text">Hold</span>
                    </span>
                </div> -->
                <!-- Status -->
                <p style="text-align: right; position: absolute; top: 20px;right: 20px;" class="m-0">
                    <button mat-raised-button color="primary" class="mr-3" (click)="addNPC()" [disabled] = "erToolUser === 'false'">Add Npc</button>
                    <button mat-raised-button color="primary" [disabled]="dataSource.data.length === 0"
                        (click)="exportArray()">Excel
                        Export</button>
                    <!-- <button mat-raised-button color="primary" (click)="exportTable()">Export Excel</button> -->
                </p>
                <div class="align-table">
                    <!-- <table id="erDashboard" mat-table matSort [dataSource]="dataSource">
                                <ng-container matColumnDef="filter.columnProp" *ngFor="let filter of filterSelectObj">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{filter.name}} </th>
                                        <td mat-cell *matCellDef="let element">{{element.{{filter.columnProp}}}}</td>
                                    </ng-container>
                                    <tr mat-header-row *matHeaderRowDef="filterSelectObj.columnProp"></tr>
                                    <tr mat-row *matRowDef="let row; columns: filterSelectObj.columnProp;"></tr>
                                </table> -->
                    <table id="erDashboard" mat-table matSort [dataSource]="dataSource">
                        <!-- <ng-container matColumnDef="Sno">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                        <td mat-cell *matCellDef="let element; let i = index;">{{ i + 1 }} </td>
                    </ng-container> -->
                        <!-- Status -->
                        <!-- <ng-container matColumnDef="indicator" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <mat-icon *ngIf="element.indicator == 'NOT STARTED'" style=" color: dimgrey; font-size: 21px;"
                                    class="completed">remove_circle</mat-icon>
                                <mat-icon *ngIf="element.indicator == 'COMPLETED'" style="color: #02a72d; font-size: 21px;"
                                    class="completed">check_circle</mat-icon>
                                <mat-icon *ngIf="element.indicator == 'IN PROGRESS'" style="color: #ffa500; font-size: 21px;"
                                    class="inProgress">change_circle</mat-icon>
                                <mat-icon *ngIf="element.indicator == 'HOLD'" style="color: #b22222; font-size: 21px;"
                                    class="hold">pause_circle_filled</mat-icon>
                            </td>
                        </ng-container> -->
                        <!-- Status -->
                        <ng-container matColumnDef="saleOrder" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width: 100px;"> Sale Order
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <span> {{element.saleOrder}}</span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="soli" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width: 120px;"> So-Li
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <!-- <span *ngIf="element.preConfigId == 0"> <a class="columnLink" (click)="onClickWorkFLowRedirection('soLi', element.orderNumber, element.erNumber, element.soli, element.task, element.subTask)">{{element.soli}}</a>
                                </span> -->
                                <span> {{element.soli}}</span>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="forceClose" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Force Close
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <button class="delete_icon" (click)="openDilaog(element)"
                                    [disabled]="element.disableNPCFlag === 'false'||element.status=='PROMOTE'|| element.npcWorkFlowStatus=='CANCELLED' || (element.task=='BOMCONFIG' && element.subTask==null) || (element.createrid!=null && element.reveiwerid==null)||element.allowAccess === 'false'"
                                    [ngClass]="{'disable_forceClose': disableNPCFlag ||element.status=='PROMOTE'|| element.npcWorkFlowStatus=='CANCELLED' || (element.task=='BOMCONFIG' && element.subTask==null) || (element.createrid!=null && element.reveiwerid==null)||element.allowAccess === 'false'}">
                                    <mat-icon class="completed" style=" color: #b22222; font-size: 23px;">
                                        delete_forever</mat-icon>
                                </button>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="editNPC" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit NPC
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <button class="delete_icon" (click)="editNPC(element, false)"
                                    [disabled]="element.allowEdit == 'false' "
                                    [ngClass]="{'disable_forceClose':  element.status=='PROMOTE' || element.npcWorkFlowStatus=='CANCELLED' || element.allowEdit == 'false'}">
                                    <!-- element.orphanFlag!=true -->
                                    <mat-icon class="completed" style=" color:#02a783; font-size: 23px;">
                                        edit</mat-icon>
                                </button>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="npcNumber" sticky class="stickyBorder">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> NPC ER Number </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.allowAccess === 'true'"> <a class="columnLink"
                                        (click)="onClickWorkFLowRedirection('ERNumber',element.orderNumber, element.npcNumber, element.soli, 'NPC', element.subTask, element.preConfigId, element.id, element)">{{element.npcNumber}}</a>
                                </span>
                                <span *ngIf="element.allowAccess === 'false'"> {{element.npcNumber}}</span>
                                <!-- <div style="text-align: center;" *ngIf="element.erNumber === ''"> _ </div> -->
                                <!-- <div style="text-align: center;" *ngIf="element.preConfigId === 0">
                                    {{element.erNumber}} </div> -->
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="partNumber">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Part Number </th>
                            <td mat-cell *matCellDef="let element">{{element.partNumber}} </td>
                        </ng-container>
                        <!-- NPC Part Status Fileds-->
                        <ng-container matColumnDef="sapMaterialStatus">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> SAP Material Status </th>
                            <td mat-cell *matCellDef="let element">{{element.sapMaterialStatus}} </td>
                        </ng-container>
                        <ng-container matColumnDef="sapDistributionMaterialStatus">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> SAP Dist.Mat.Status </th>
                            <td mat-cell *matCellDef="let element">{{element.sapDistributionMaterialStatus}} </td>
                        </ng-container>
                        <ng-container matColumnDef="plantSpecificMaterialStatus">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Plant Spec.Mat.Status </th>
                            <td mat-cell *matCellDef="let element">{{element.plantSpecificMaterialStatus}} </td>
                        </ng-container>
                        <ng-container matColumnDef="procurementType">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Procurement Type </th>
                            <td mat-cell *matCellDef="let element">{{element.procurementType}} </td>
                        </ng-container>
                        <ng-container matColumnDef="department">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Current Department </th>
                            <td mat-cell *matCellDef="let element">{{element.department}} </td>
                        </ng-container>
                        <!-- NPC Part Status Fileds-->
                        <ng-container matColumnDef="drawingNumber">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> DWG Number </th>
                            <td mat-cell *matCellDef="let element">{{element.drawingNumber}} </td>
                        </ng-container>
                        <ng-container matColumnDef="orphanFlag">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Orphan </th>
                            <td mat-cell *matCellDef="let element">{{element.orphanFlag}} </td>
                        </ng-container>
                        <ng-container matColumnDef="dwgHeader">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> DWG Header </th>
                            <td mat-cell *matCellDef="let element">{{element.dwgHeader}} </td>
                        </ng-container>
                        <ng-container matColumnDef="mcode">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> M-Code </th>
                            <td mat-cell *matCellDef="let element">{{element.mcode}} </td>
                        </ng-container>
                        <ng-container matColumnDef="mcodeDesc">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> M-Code Desc </th>
                            <td mat-cell *matCellDef="let element">{{element.mcodeDesc}} </td>
                        </ng-container>
                        <ng-container matColumnDef="qcode">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Q-Code </th>
                            <td mat-cell *matCellDef="let element">{{element.qcode}} </td>
                        </ng-container>
                        <ng-container matColumnDef="plant">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Plant </th>
                            <td mat-cell *matCellDef="let element">{{element.plant}} </td>
                        </ng-container>
                        <ng-container matColumnDef="plantCode">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Plant Code </th>
                            <td mat-cell *matCellDef="let element">{{element.plantCode}} </td>
                        </ng-container>
                        <ng-container matColumnDef="projectManager">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Project Manager </th>
                            <td mat-cell *matCellDef="let element">{{element.projectManager}} </td>
                        </ng-container>
                        <ng-container matColumnDef="npcSubCategory">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> NPC Category </th>
                            <td mat-cell *matCellDef="let element">{{element.npcSubCategory}} </td>
                        </ng-container>
                        <ng-container matColumnDef="subLevelComponent">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> NPC Component </th>
                            <td mat-cell *matCellDef="let element">{{element.subLevelComponent}} </td>
                        </ng-container>
                        <ng-container matColumnDef="creator">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Creator </th>
                            <!-- <td mat-cell *matCellDef="let element">{{element.creator}} </td> -->
                            <td mat-cell *matCellDef="let element">{{element.creator}}</td>
                        </ng-container>
                        <ng-container matColumnDef="reveiwer">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Reveiwer</th>
                            <td mat-cell *matCellDef="let element">{{element.reveiwer}} </td>
                        </ng-container>
                        <ng-container matColumnDef="releasedBy">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Released By </th>
                            <td mat-cell *matCellDef="let element">{{element.releasedBy}} </td>
                        </ng-container>
                        <ng-container matColumnDef="npcWorkFlowStatus">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> NPC WorkFlow Status </th>
                            <td mat-cell *matCellDef="let element">{{element.npcWorkFlowStatus}} </td>
                        </ng-container>
                        <ng-container matColumnDef="holdFlag">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Hold </th>
                            <td mat-cell *matCellDef="let element">{{element.holdFlag}} </td>
                        </ng-container>
                        <ng-container matColumnDef="holdComments">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Hold Comments</th>
                            <td mat-cell *matCellDef="let element">{{element.holdComments}} </td>
                        </ng-container>
                        <ng-container matColumnDef="generalComments">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> General Comments </th>
                            <td mat-cell *matCellDef="let element">{{element.generalComments}} </td>
                        </ng-container>
                        <ng-container matColumnDef="targetDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Target Date </th>
                            <td mat-cell *matCellDef="let element">{{element.formattedtargetDate}} </td>
                        </ng-container>
                        <ng-container matColumnDef="requestedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Requested Date</th>
                            <td mat-cell *matCellDef="let element">{{element.formattedrequestedDate}} </td>
                        </ng-container>
                        <ng-container matColumnDef="completedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Completed Date </th>
                            <td mat-cell *matCellDef="let element">{{element.formattedcompletedDate}} </td>
                        </ng-container>
                        <ng-container matColumnDef="ecmNumber">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> ECM Number </th>
                            <td mat-cell *matCellDef="let element">{{element.ecmNumber}} </td>
                        </ng-container>
                        <!-- NPC Part Status Addition fields//START -->
                        <ng-container matColumnDef="enggStartDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Engg.Start Date </th>
                            <!-- <td mat-cell *matCellDef="let element">{{element.enggStartDate}} </td> -->
                            <td mat-cell *matCellDef="let element"><span
                                    *ngIf="element.enggStartDate != null">{{element.enggStartDate * 1000 | date:
                                    'dd-MMM-yyyy
                                    hh:mm a' }}</span></td>
                        </ng-container>
                        <ng-container matColumnDef="enggCompletedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Engg.Completed Date </th>
                            <!-- <td mat-cell *matCellDef="let element">{{element.enggCompletedDate}} </td> -->
                            <td mat-cell *matCellDef="let element"><span
                                    *ngIf="element.enggCompletedDate != null">{{element.enggCompletedDate * 1000 | date:
                                    'dd-MMM-yyyy
                                    hh:mm a' }}</span></td>
                        </ng-container>
                        <ng-container matColumnDef="enggAging">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Engg.Aging(in
                                hrs) </th>
                            <td mat-cell *matCellDef="let element" class="agingColumn">{{element.enggAging}} </td>
                        </ng-container>
                        <ng-container matColumnDef="planningStartDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Planning Start Date </th>
                            <!-- <td mat-cell *matCellDef="let element">{{element.planningStartDate}} </td> -->
                            <td mat-cell *matCellDef="let element"><span
                                    *ngIf="element.planningStartDate != null">{{element.planningStartDate * 1000 | date:
                                    'dd-MMM-yyyy
                                    hh:mm a' }}</span></td>
                        </ng-container>
                        <ng-container matColumnDef="planningCompletedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Planning Completed Date </th>
                            <!-- <td mat-cell *matCellDef="let element">{{element.planningCompletedDate}} </td> -->
                            <td mat-cell *matCellDef="let element"><span
                                    *ngIf="element.planningCompletedDate != null">{{element.planningCompletedDate * 1000
                                    | date: 'dd-MMM-yyyy
                                    hh:mm a' }}</span></td>
                        </ng-container>
                        <ng-container matColumnDef="planningAging">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Planning Aging(in
                                hrs) </th>
                            <td mat-cell *matCellDef="let element" class="agingColumn">{{element.planningAging}} </td>
                        </ng-container>
                        <ng-container matColumnDef="qualityStartDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Quality Start Date </th>
                            <!-- <td mat-cell *matCellDef="let element">{{element.qualityStartDate}} </td> -->
                            <td mat-cell *matCellDef="let element"><span
                                    *ngIf="element.qualityStartDate != null">{{element.qualityStartDate * 1000 | date:
                                    'dd-MMM-yyyy
                                    hh:mm a' }}</span></td>
                        </ng-container>
                        <ng-container matColumnDef="qualityCompletedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Quality Completed Date </th>
                            <!-- <td mat-cell *matCellDef="let element">{{element.qualityCompletedDate}} </td> -->
                            <td mat-cell *matCellDef="let element"><span
                                    *ngIf="element.qualityCompletedDate != null">{{element.qualityCompletedDate * 1000 |
                                    date: 'dd-MMM-yyyy
                                    hh:mm a' }}</span></td>
                        </ng-container>
                        <ng-container matColumnDef="qualityAging">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Quality Aging(in
                                hrs)</th>
                            <td mat-cell *matCellDef="let element" class="agingColumn">{{element.qualityAging}} </td>
                        </ng-container>
                        <ng-container matColumnDef="sourcingStartDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Sourcing Start Date </th>
                            <!-- <td mat-cell *matCellDef="let element">{{element.sourcingStartDate}} </td> -->
                            <td mat-cell *matCellDef="let element"><span
                                    *ngIf="element.sourcingStartDate != null">{{element.sourcingStartDate * 1000 | date:
                                    'dd-MMM-yyyy
                                    hh:mm a' }}</span></td>
                        </ng-container>
                        <ng-container matColumnDef="sourcingCompletedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Sourcing Completed Date </th>
                            <!-- <td mat-cell *matCellDef="let element">{{element.sourcingCompletedDate}} </td> -->
                            <td mat-cell *matCellDef="let element"><span
                                    *ngIf="element.sourcingCompletedDate != null">{{element.sourcingCompletedDate * 1000
                                    | date: 'dd-MMM-yyyy
                                    hh:mm a' }}</span></td>
                        </ng-container>
                        <ng-container matColumnDef="sourcingAging">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Sourcing Aging(in
                                hrs) </th>
                            <td mat-cell *matCellDef="let element" class="agingColumn">{{element.sourcingAging}} </td>
                        </ng-container>
                        <ng-container matColumnDef="manufacturingStartDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Manf.Start Date </th>
                            <!-- <td mat-cell *matCellDef="let element">{{element.manufacturingStartDate}} </td> -->
                            <td mat-cell *matCellDef="let element"><span
                                    *ngIf="element.manufacturingStartDate != null">{{element.manufacturingStartDate *
                                    1000 | date: 'dd-MMM-yyyy
                                    hh:mm a' }}</span></td>
                        </ng-container>
                        <ng-container matColumnDef="manufacturingCompletedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Manf.Completed Date </th>
                            <!-- <td mat-cell *matCellDef="let element">{{element.manufacturingCompletedDate}} </td> -->
                            <td mat-cell *matCellDef="let element"><span
                                    *ngIf="element.manufacturingCompletedDate != null">{{element.manufacturingCompletedDate
                                    * 1000 | date: 'dd-MMM-yyyy
                                    hh:mm a' }}</span></td>
                        </ng-container>
                        <ng-container matColumnDef="manufacturingAging">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Manf.Aging(in
                                hrs)</th>
                            <td mat-cell *matCellDef="let element" class="agingColumn">{{element.manufacturingAging}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="financeStartDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Finance Start Date</th>
                            <!-- <td mat-cell *matCellDef="let element">{{element.financeStartDate}} </td> -->
                            <td mat-cell *matCellDef="let element"><span
                                    *ngIf="element.financeStartDate != null">{{element.financeStartDate * 1000 | date:
                                    'dd-MMM-yyyy
                                    hh:mm a' }}</span></td>
                        </ng-container>
                        <ng-container matColumnDef="financeCompletedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Finance Completed Date</th>
                            <!-- <td mat-cell *matCellDef="let element">{{element.financeCompletedDate}} </td> -->
                            <td mat-cell *matCellDef="let element"><span
                                    *ngIf="element.financeCompletedDate != null">{{element.financeCompletedDate * 1000 |
                                    date: 'dd-MMM-yyyy
                                    hh:mm a' }}</span></td>
                        </ng-container>
                        <ng-container matColumnDef="financeAging">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Finance Aging(in
                                hrs) </th>
                            <td mat-cell *matCellDef="let element" class="agingColumn">{{element.financeAging}} </td>
                        </ng-container>
                        <ng-container matColumnDef="enggCoordinatorName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Engg.Coordinator </th>
                            <!-- <td mat-cell *matCellDef="let element">{{element.creator}} </td> -->
                            <!-- <td mat-cell *matCellDef="let element">{{element.enggCoordinatorFirstName}}
                                {{element.enggCoordinatorLastName}}</td> -->
                                <td mat-cell *matCellDef="let element">{{element.enggCoordinatorName}}</td>
                        </ng-container>
                        <ng-container matColumnDef="sapErrorStatus">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> SAP Error Meassage </th>
                            <td mat-cell *matCellDef="let element">{{element.sapErrorStatus}} </td>
                        </ng-container>
                        <!-- NPC Part Status Addition fields//END -->
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        <!-- <tr mat-row *ngIf="!dataSource.data.length">
                                <td style="text-align: center;" [attr.colspan]="displayedColumns.length">
                                  No Records Found!
                                </td>
                              </tr> -->
                        <!-- [ngClass]="{highlighted: selection.isSelected(row)}"></tr> -->
                    </table>
                    <div *ngIf="dataSource.data.length === 0" style=" text-align: center; padding: 50px;">No records
                        found</div>
                </div>
                <!-- <mat-paginator [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator> -->
                <mat-paginator [length]="totalCount" [pageSize]="pageSize" [pageIndex]="pageIndex"
                    (page)="changePage($event)" aria-label="Select page" showFirstLastButtons></mat-paginator>
            </mat-card-content>
        </mat-card>
    </div>
</div>