tr.element-row:not(.expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.element-row:not(.expanded-row):active {
    background: #efefef;
  }
  td.mat-cell{
    padding: 0px 5px !important;
  }
  th.mat-header-cell{
    padding: 0 5px !important;
    text-align: center;
  }
  .close-button{
  float: right;
  top:-24px;
  right:-24px;
}

.close-icon {
  transition: 1s ease-in-out;
}

.close-icon:hover {
  transform: rotate(180deg);
}

::ng-deep .icon-outside .close-button{
  float: right;
  top:-52px;
  right:-52px;
}
.commentRow{
  overflow: hidden;
  min-height: 0px;
  margin: 5px;
  border: 1px solid #c1c1c1;
  border-radius: 5px;
  box-shadow:0px 2px 1px -1px rgb(0 0 0 / 5%), 0px 1px 1px 0px rgb(0 0 0 / 5%), 0px 1px 3px 0px rgb(0 0 0 / 5%);
}
.commentSection{
display: block;
    background: rgb(239, 252, 246);
    padding-top: 5px;
    padding-bottom: 5px;
}
.align-attachment-button{
  // position:S relative;
  right: 15%;
  position: absolute;
  min-width: auto;
    // position: relative;
    // left: 130%;
    // min-width: auto;
  }
  