<form [formGroup]="designSearchForm">
    <app-modal [modalSize]="'lg'">
        <div class="modal-title">{{field | titlecase }} Comments History({{user | titlecase }})
        <button mat-button class="mat-button-text align-attachment-button" type="button"
            (click)="dialogRef.close()"><mat-icon>close</mat-icon></button></div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <mat-card style="min-height: 100%; padding: 5px;">
                        <!-- <div class="bh-table-title mat-subtitle-1">Result ER Numbers</div>
                        <mat-divider></mat-divider> -->
                        <mat-card-content>
                            <mat-table #table [dataSource]="msgHistoryDataSource" multiTemplateDataRows>
                                <ng-container matColumnDef="userName">
                                    <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid; background-color: #effcf6;">
                                        User Name
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index " style="text-align: center; display: grid;">
                                        {{element.userName}}
                                    </mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="timeStamp">
                                    <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid; background-color: #effcf6;">
                                        Time Stamp
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index " style="text-align: center; display: grid;">
                                        <!-- {{element.timeStamp}} -->
                                        {{ element.timeStamp * 1000 | date: 'dd-MMM-yyyy hh:mm a' }}
                                    </mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="action">
                                    <mat-header-cell *matHeaderCellDef style="text-align: center; display: grid; background-color: #effcf6;">
                                        Action
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index " style="text-align: center; display: grid;">
                                        {{element.action}}
                                    </mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="expandedDetail">
                                    <mat-cell *matCellDef="let detail" class="commentSection" style="display: block; background:#effcf6;">
                                        <!-- <th mat-header-cell *matHeaderCellDef> Comments </th> -->
                                        <div class="row">
                                            <!-- <span *ngIf="field === 'general'">{{detail.generalComments}}</span>
                                                   <span *ngIf="field === 'hold'">{{detail.holdComments}}</span> -->
                                            <span *ngIf="detail.field === 'general'" style="word-spacing: 2px;"><span style="font-weight: bold">General Comments: </span>{{detail.generalComments}}</span>
                                            <span *ngIf="detail.field === 'hold'" style="word-spacing: 2px;"><span style="font-weight: bold">Hold Comments :</span>{{detail.holdComments}}</span>
                                        </div>
                                    </mat-cell>
                                </ng-container>
                                <mat-header-row *matHeaderRowDef="columnsToDisplay" style="min-height: 30px; border-bottom:0; "></mat-header-row>
                                <mat-row *matRowDef="let row; columns: columnsToDisplay; let i = index;" matRipple
                                    class="element-row" [class.expanded]="expandedElement == row" (click)="expandedElement = row" style="min-height: 30px;border-top: 1px solid rgba(0, 0, 0, 0.12); border-bottom:0; margin-top: 10px;"></mat-row>
                                <mat-row *matRowDef="let row; columns: ['expandedDetail']; let i = index;" style="background: #eee;"
                                    [@detailExpand]="row == expandedElement ? 'expanded' : 'expanded'" style="overflow: hidden; min-height: 0;"
                                    class="commentRow">
                                </mat-row>
                            </mat-table>
                            <div *ngIf="msgHistoryDataSource.data.length === 0" style=" text-align: center; padding: 50px;">No data found</div>
                            <!-- <mat-paginator showFirstLastButtons hidePageSize style="bottom: 0; position: absolute;">
                            </mat-paginator> -->
                        </mat-card-content>
                    </mat-card>
                </div>
            </div>
        </div>
    </app-modal>
</form>