
  table {
    /*width: 100%;*/
    width: max-content;
    overflow: scroll;
}
.cardIcon{
  position: absolute;
    left: 15px;
}
.card-content{
  text-align: center;
}
  .mat-table-sticky:nth-child(4) {
    border-right: 1px solid #e0e0e0;
  }
  .columnLink{
    cursor: pointer; 
    text-decoration: underline; 
    color: #02a783;
  }

  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 10px;
  }
  .stickyBorder {
    border-right: 1px solid #e0e0e0;
  }
  
  .mat-table-sticky:last-child {
    border-right: 1px solid #e0e0e0;
  }

  .dashboard-cont-statusbar {
    //background-color: rgb(0, 74, 149);
    height: 120px; //55
    overflow: hidden;
    transition: height 0.2s ease-in-out;
  }
  .filterIcon,.moreFilters,.filterssearchBtn,.filtersResetBtn{
  position: absolute;
  right: 0;
  top: 0;
}
.filterIcon{
  margin: 0 60px;
}
.moreFilters{
  margin: 15px 15px;
  cursor: pointer;
}
.filterssearchBtn{
  margin: 10px 70px;
}
.filtersResetBtn{
  margin: 10px 170px;
}

.card mat-card {
  padding: 10px !important;
}
.mat-form-field{
  width: 150px !important;
}

.delete_icon{
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  left: 9px;
 }
 // ************************
.user-menu {
  background-color: rgb(250, 250, 250);
  padding: 4pt;
  font-size: 10pt;
  z-index: 1000;
  box-shadow: 0 0 12pt rgba(255, 236, 236, 0.25);
  border-radius: 4pt;
  padding: 0.5em 0 0.5em 0;
  animation: fadeIn 0.1s ease-out;
  opacity: 1.0;
  display: block;
  border: 1px solid #e5e2e2;
}

.user-menu hr {
  border: none;
  border-bottom: 1px solid rgb(238, 238, 238);
}

.user-menu div {
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: rgb(51, 51, 51);
  padding: 0.5em 2em 0.5em 0.75em;
  max-width: 18em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 1px solid #e5e2e2;
}

.user-menu div:hover {
  background-color: #02a783;
  color: rgb(236, 236, 236);
}

.user-menu div::before {
  content: '';
  float: left;
  margin-right: 0.75em;
  width: 0.5em;
  height: 1em;
  display: inline-block;
}


/* Animatinons */

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1.0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1.0;
  }
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1.0;
  }

  to {
    opacity: 0.0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1.0;
  }

  to {
    opacity: 0.0;
  }
}

.is-fadingIn {
  -webkit-animation: fadeIn 0.1s ease-out;
  animation: fadeIn 0.1s ease-out;
  opacity: 1.0;
  display: block;
}

.is-fadingOut {
  -webkit-animation: fadeOut 0.1s ease-out;
  animation: fadeOut 0.1s ease-out;
  opacity: 0.0;
  display: block;
}

//   .mat-column-SaleOrder {
//     width: 2%;
// }
//   .mat-column-SOLI {
//     width: 2%;
// }
// .mat-column-ERNumber {
//     width: 3%;
// }
// .mat-column-ERRevNumber {
//     width: 1%;
// }
// .mat-column-Plant {
//     width: 1%;
// }
// .mat-column-Requestor {
//     width: 2%;
// }
// .mat-column-ERCurrentState {
//     width: 1%;
// }
// .mat-column-PendingTask {
//     width: 1%;
// }
// .mat-column-EnggOnDate {
//     width: 2%;
// }
// .mat-column-EnggTrgCompDate {
//     width: 2%;
// }
// .mat-column-ShipmentDate {
//     width: 2%;
// }
// .mat-column-OverDueAgeing {
//     width: 1%;
// }
// .mat-column-Criticality {
//     width: 1%;
// }
// .mat-column-Status {
//     width: 1%;
// }
// .mat-column-EnggContact {
//     width: 2%;
// }