<div class="row" style="margin:15px 0 0 20px;">
    <span class="mat-subtitle-1" style="font-family: auto;
        font-size: 20px;  display: inline-block; width: 100%;">Master
        Dashboard</span>
</div>
<div class="row" style="margin: 15px 4px">
    <div class="col-md-12" style="margin-bottom: 20px;">
        <form #refForm="ngForm">
            <mat-card class="dashboard-cont-statusbar" id="filterbar" #filterbar>
                <h4 class="card-title">Search Filters</h4>
                <button type="submit" mat-raised-button color="primary" mat-flat-button class="filterssearchBtn"
                    (click)="onFilterSearch()">Search</button>
                <button type="submit" mat-raised-button color="primary" mat-flat-button class="filtersResetBtn"
                    (click)="resetSearchFilters()">Reset</button>
                <mat-form-field style="width: 0 !important;" class="filterIcon">

                    <mat-select #select name="filterList" (click)="openClick()" [(ngModel)]="filterList"
                        (selectionChange)="onFilterListSelection()" multiple style="opacity: 0">
                        <div class="select-all">
                            <mat-checkbox [(ngModel)]="allFiltersSelected" [ngModelOptions]="{standalone: true}"
                                (change)="toggleAllSelection()">Select All</mat-checkbox>
                        </div>
                        <mat-option *ngFor="let filter of filterSelectObj" style="height:25px; font-size:0.875rem"
                            (click)="optionClick()" [value]="filter.columnProp">{{filter.name}}</mat-option>
                    </mat-select>
                    <mat-icon class="moreFilters1" (click)="openClick()" style="position: absolute">settings</mat-icon>
                </mat-form-field>
                <mat-icon *ngIf="isExpanded==true" class="moreFilters" (click)="expandAction()">expand_less</mat-icon>
                <mat-icon *ngIf="isExpanded==false" class="moreFilters" (click)="expandAction()">expand_more</mat-icon>
                <div>
                    <span *ngFor="let filter of filterSelectObj; let j = index">
                        <!-- Text Field -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.type ==='text'"
                            style="margin-left: 15px;"
                            [hidden]="filter.columnProp ==='supportTeam' || filter.columnProp ==='erStatus' || filter.columnProp ==='bomCompletionstatus'">
                            <mat-label>{{filter.name}}</mat-label>
                            <!-- <select matNativeControl name="{{filter.columnProp}}" [(ngModel)]="filter.modelValue" (change)="filterChange(filter,$event)">
                        <option value="">-- Select {{filter.name}} --</option>
                        <option [value]="item" *ngFor="let item of filter.options">{{item}}</option>
                    </select> -->
                            <input matInput [name]="j" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                        </mat-form-field>
                        <!-- Select Field -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='erStatus'"
                            style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of statusMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- NEW Filters START -->
                        <!-- valve Bom CurrentStep -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='valveBomCurrentStep'"
                            style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of statusMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- instrument Bom CurrentStep -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='instrumentBomCurrentStep'"
                            style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of statusMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- New Filters END -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='bomCompletionstatus'"
                            style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of bomStatusMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- plant-->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='plant'"
                            style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item.siteCode" *ngFor="let item of plantMaster">{{item.siteName}}({{item.siteCode}})</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- complexity -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='complexity'"
                            style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of complexityMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field> 
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='supportTeam'"
                            style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of supportTeamMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- Date Field -->
                        <mat-form-field appearance="fill" *ngIf="filter.isChecked === true && filter.type ==='date'">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput [matDatepicker]="picker" [name]="filter.columnProp"
                                [(ngModel)]="filter.value" [value]="filter.value">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                    </span>
                </div>
            </mat-card>
        </form>
    </div>

    <div class="col-md-12">
        <div class="row card">
            <!-- Total Er's -->
            <!-- <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>desktop_windows</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erTotalCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">Total Er's</span>
                    </mat-card-content>
                </mat-card>
            </div> -->
            <!-- Open Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                    </span>
                    <mat-card-content class="card-content">
                        <div class="firsticon">
                            <span>
                                <mat-icon class="cardIcon">folder_open</mat-icon>
                                <span style="font-size: 30px;">{{erOpenCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px;">Open Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- WIP Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content class="card-content">
                        <div class="firsticon">
                            <span>
                                <mat-icon class="cardIcon">inbox</mat-icon>
                                <span style="font-size: 30px;">{{erWipCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px;">WIP Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- Hold Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content class="card-content">
                        <div class="firsticon">
                            <span>
                                <mat-icon class="cardIcon">pause</mat-icon>
                                <span style="font-size: 30px;">{{erHoldCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px;">Hold Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- Closed Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content class="card-content">
                        <div class="firsticon">
                            <span>
                                <mat-icon class="cardIcon">cancel</mat-icon>
                                <span style="font-size: 30px;">{{erClosedCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px;">Closed Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!--  -->
        </div>
    </div>
    <div class="col-md-12" style="padding-top:2%;">
        <mat-card>
            <div class="bh-table-title mat-subtitle-1">ER Requests</div>
            <mat-card-content>
                <mat-form-field>
                    <mat-label>Search</mat-label>
                    <input matInput [(ngModel)]="search" (keyup)="onSearchERRequest($event)" disabled>
                </mat-form-field>
                <p style="text-align: right; position: absolute; top: 20px;right: 522px;" class="m-0">
                    <button mat-raised-button color="primary"
                        [disabled]="dataSource.data.length === 0 || selection.selected.length==0" *ngIf="!hideFlag"
                        (click)="massUpdateResource(selection.selected)">Mass Update Resource</button>
                </p>
                <p style="text-align: right; position: absolute; top: 20px;right: 300px;" class="m-0">
                    <button mat-raised-button color="primary"
                        [disabled]="dataSource.data.length === 0 || selection.selected.length==0"
                        (click)="massUpdateComments(selection.selected)">Mass Update Comments</button>
                </p>
                <p style="text-align: right; position: absolute; top: 20px;right: 160px;" class="m-0">
                    <button mat-raised-button color="primary"
                        [disabled]="dataSource.data.length === 0 || selection.selected.length==0 || allowLinkAccess == 'false'"
                        (click)="massReopen(selection.selected)">Mass Reopen</button>
                </p>
                <p style="text-align: right; position: absolute; top: 20px;right: 20px;" class="m-0">
                    <button mat-raised-button color="primary" [disabled]="dataSource.data.length === 0"
                        (click)="exportArray()">Excel
                        Export</button>
                    <!-- <button mat-raised-button color="primary" (click)="exportTable()">Export Excel</button> -->
                </p>
                <div class="align-table" *ngIf="isDataLoaded">
                    <!-- <table id="erDashboard" mat-table matSort [dataSource]="dataSource">
                                <ng-container matColumnDef="filter.columnProp" *ngFor="let filter of filterSelectObj">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{filter.name}} </th>
                                        <td mat-cell *matCellDef="let element">{{element.{{filter.columnProp}}}}</td>
                                    </ng-container>
            
                                    <tr mat-header-row *matHeaderRowDef="filterSelectObj.columnProp"></tr>
                                    <tr mat-row *matRowDef="let row; columns: filterSelectObj.columnProp;"></tr>
                                    
                                </table> -->
                    <table id="erDashboard" mat-table matSort [dataSource]="dataSource">
                        <!-- <ng-container matColumnDef="Sno">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                        <td mat-cell *matCellDef="let element; let i = index;">{{ i + 1 }} </td>
                    </ng-container> -->
                        <ng-container matColumnDef="Select" sticky>
                            <th mat-header-cell *matHeaderCellDef style="min-width: 60px;">
                                <span>
                                    <mat-checkbox color="primary" (change)="$event ? masterToggle() : null"
                                        [checked]="selection.hasValue() && isAllSelected()"
                                        [indeterminate]="selection.hasValue() && !isAllSelected()"
                                        [aria-label]="checkboxLabel()">
                                    </mat-checkbox>
                                </span>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.allowAccess === 'true'">
                                    <mat-checkbox color="primary" (click)="$event.stopPropagation()"
                                        (change)="$event ? selection.toggle(element) : null"
                                        [checked]="selection.isSelected(element)" [aria-label]="checkboxLabel(element)">
                                    </mat-checkbox>
                                </span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="orderNumber" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Number
                                <!-- <mat-form-field appearance="outline">
                                            <input matInput placeholder="orderNumber" [(ngModel)]="filterEntity.orderNumber">
                                          </mat-form-field> -->
                            </th>
                            <td mat-cell *matCellDef="let element">
                                {{element.orderNumber}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="soli" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width: 150px;"> So-Li
                                <!-- <mat-form-field appearance="outline">
                                            <input matInput placeholder="soli" [(ngModel)]="filterEntity.soli">
                                          </mat-form-field>     -->
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.erNumber === '' && element.allowAccess === 'true'"> <a
                                        class="columnLink" *ngIf="element.erStatus === 'Open'"
                                        (click)="productHierarchyValidation(element)">{{element.soli}}</a>
                                        <!-- <ng-template #userMenu let-user>
                                            <section class="user-menu">
                                                <div (click)="navigateToRoute(params, 'sameTab')">Open</div>
                                                <div (click)="navigateToRoute(params, 'newTab')">Open in new tab</div>
                                            </section>
                                        </ng-template> -->
                                        <!-- (click)="productHierarchyValidation(element)" -->
                                    <!-- (click)="onClickWorkFLowRedirection('soLi', element.orderNumber, element.erNumber, element.soli)" -->
                                    <span *ngIf="element.erStatus !== 'Open'"> {{element.soli}}</span>
                                </span>
                                <span *ngIf="element.erNumber === '' && element.allowAccess === 'false'">
                                    {{element.soli}}</span>
                                <span *ngIf="element.erNumber !== ''"> {{element.soli}}</span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="erNumber" sticky class="stickyBorder">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> ER Number </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.erNumber !== '' && element.allowAccess === 'true'"> <a
                                        class="columnLink"
                                        (click)="onClickWorkFLowRedirection('ERNumber',element.orderNumber, element.erNumber, element.soli)">{{element.erNumber}}</a>
                                </span>
                                <span *ngIf="element.erNumber !== '' && element.allowAccess === 'false'">
                                    {{element.erNumber}}</span>
                                <div style="text-align: center;" *ngIf="element.erNumber === ''"> _ </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="tagNumber">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Tag Number </th>
                            <td mat-cell *matCellDef="let element">{{element.tagNumber}} </td>
                        </ng-container>
                        <ng-container matColumnDef="plant">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Plant </th>
                            <td mat-cell *matCellDef="let element">{{element.plant}} </td>
                        </ng-container>
                        <ng-container matColumnDef="erStatus">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>ER Status </th>
                            <td mat-cell *matCellDef="let element">{{element.erStatus}} </td>
                        </ng-container>
                        <ng-container matColumnDef="complexity">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header style="text-align: center;">
                                Complexity </th>
                            <td mat-cell *matCellDef="let element" style="text-align: center;">{{element.complexity}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="customerName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer Name </th>
                            <td mat-cell *matCellDef="let element">{{element.customerName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="sapHeader">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> SAP Header</th>
                            <td mat-cell *matCellDef="let element">{{element.sapHeader}} </td>
                        </ng-container>
                        <ng-container matColumnDef="sapHeaderDesc">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> SAP Header Desc </th>
                            <td mat-cell *matCellDef="let element">{{element.sapHeaderDesc}} </td>
                        </ng-container>
                        <ng-container matColumnDef="bomCompletionstatus">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>BOM Status </th>
                            <td mat-cell *matCellDef="let element">{{element.bomCompletionstatus}} </td>
                        </ng-container>
                        <!-- <ng-container matColumnDef="erCompletionDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> ER Due Date(14% of Target Date) </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.erCompletionDate != null">{{element.erCompletionDate * 1000 |
                                    date: 'dd-MMM-yyyy hh:mm a' }}</span>
                            </td>
                        </ng-container> -->
                        <ng-container matColumnDef="creator">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Valve BOM - Creator </th>
                            <td mat-cell *matCellDef="let element">{{element.creator}} </td>
                        </ng-container>
                        <ng-container matColumnDef="reviewer">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Valve BOM - Reviewer </th>
                            <td mat-cell *matCellDef="let element">{{element.reviewer}} </td>
                        </ng-container>
                        <!-- New Addition Fields START -->
                        <ng-container matColumnDef="valveBomCurrentStep">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Valve BOM - Current Step </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="valveBomCreationDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Valve BOM - Creation Date </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="valveBomReviwerDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Valve BOM - Reviwer Date </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="instrumentBomCreator">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Instrument BOM - Creator </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="instrumentBomReviewer">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Instrument BOM - Reviewer </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="instrumentBomCurrentStep">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Instrument BOM - Current Step </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="instrumentBomCreationDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Instrument BOM - Creation Date </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="instrumentBomReviwerDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Instrument BOM - Reviwer Date </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <!-- New Addition Fields END -->
                        <ng-container matColumnDef="release">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Released By/EPL Name </th>
                            <td mat-cell *matCellDef="let element">{{element.release}} </td>
                        </ng-container>
                        <ng-container matColumnDef="orderBookedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Booked Date</th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.orderBookedDate != null">{{element.orderBookedDate * 1000 | date:
                                    'dd-MMM-yyyy hh:mm a' }}</span>
                            </td>
                        </ng-container>
                        <!-- New Addition Fields START -->
                        <ng-container matColumnDef="ageing">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Ageing </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="preConfCompletionDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Pre-Conf Completion Date </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <!-- New Addition Fields END -->
                        <!-- BOM Need Date -->
                        <ng-container matColumnDef="bomNeedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> BOM Need Date </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.bomNeedDate != null">{{element.bomNeedDate * 1000 | date:
                                    'dd-MMM-yyyy hh:mm a' }}</span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="enggCompletionDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> ER Closing Date </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.enggCompletionDate != null">{{element.enggCompletionDate * 1000 |
                                    date: 'dd-MMM-yyyy hh:mm a'}}</span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="shipDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Shipment Date </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.shipDate != null">{{element.shipDate * 1000 | date: 'dd-MMM-yyyy
                                    hh:mm a' }}</span>
                            </td>
                        </ng-container>
                        <!-- New Addition Fields START -->
                        <ng-container matColumnDef="bomScoreCard">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> BOM - Score Card </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="designScoreCard">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Design - Score Card </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="npcScoreCard">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> NPC - Score Card </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="enggDocScoreCard">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Engg.Doc - Score Card </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="QualityDocScoreCard">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Quality Doc - Score Card </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <!-- New Addition Fields END -->
                        <!-- <ng-container matColumnDef="enggBlockedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Engg. Blocked Date </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.enggBlockedDate != null">{{element.enggBlockedDate }}</span>
                            </td>
                        </ng-container> -->
                        <ng-container matColumnDef="supportTeam">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Secondary Engg. Team </th>
                            <td mat-cell *matCellDef="let element">{{element.supportTeam}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="costOfTheLine">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Item Net Value (USD) </th>
                            <td mat-cell *matCellDef="let element">{{element.costOfTheLine}}</td>
                        </ng-container>
                        <ng-container matColumnDef="erRevisionNumber">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header style="text-align: center;"> ER
                                Revision No </th>
                            <td mat-cell *matCellDef="let element" style="text-align: center;">
                                {{element.erRevisionNumber}}</td>
                        </ng-container>
                        <ng-container matColumnDef="itemStatusProfile">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Item Status Profile </th>
                            <td mat-cell *matCellDef="let element">{{element.itemStatusProfile}}</td>
                        </ng-container>
                        <ng-container matColumnDef="headerStatusProfile">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Header Status Profile </th>
                            <td mat-cell *matCellDef="let element">{{element.headerStatusProfile}}</td>
                        </ng-container>
                        <ng-container matColumnDef="projectManager">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Project Manager </th>
                            <td mat-cell *matCellDef="let element">{{element.projectManager}}</td>
                        </ng-container>
                        <!-- New Addition Fields START -->
                        <ng-container matColumnDef="productHirearchy">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Hirearchy </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="endUserCountry">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> End User Country </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="configurationType">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Configuration Type </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="valveType">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Valve Type </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="endUserType">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> End User Type </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="taskFamily">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Task Family </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="bomType">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> BOM Type </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="actDescription">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> ACT Description </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="cyberPlanDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Cyber Plan Date </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="enggCommitmentDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Engg. Commitment Date </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="finalDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Final Date </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <ng-container matColumnDef="delayComments">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Delay Comments </th>
                            <td mat-cell *matCellDef="let element"></td>
                        </ng-container>
                        <!-- New Addition Fields END-->
                        <ng-container matColumnDef="inputComments">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Input Comments </th>
                            <td mat-cell *matCellDef="let element">{{element.generalComments}}</td>
                        </ng-container>
                        
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        <!-- <tr mat-row *ngIf="!dataSource.data.length">
                                <td style="text-align: center;" [attr.colspan]="displayedColumns.length">
                                  No Records Found!
                                </td>
                              </tr> -->
                        <!-- [ngClass]="{highlighted: selection.isSelected(row)}"></tr> -->
                    </table>
                    <div *ngIf="dataSource.data.length === 0" style=" text-align: center; padding: 50px;">No records
                        found</div>
                </div>
                <!-- <mat-paginator [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator> -->
                <mat-paginator [length]="totalCount" [pageSize]="pageSize" [pageIndex]="pageIndex"
                    (page)="changePage($event)" aria-label="Select page" showFirstLastButtons></mat-paginator>
            </mat-card-content>
        </mat-card>
    </div>
</div>