<form [formGroup]="form" (ngSubmit)="submit()">
    <app-modal [modalSize]="'md'">
        <div class="modal-title"> {{requestHeader.headerData}}</div>
        <div class="modal-body">
            <div class="row">
                <mat-form-field class="col" appearance="fill">
                    <mat-label>Module</mat-label>
                    <input matInput formControlName="module" placeholder="Module">
                </mat-form-field>
                <mat-form-field class="col" appearance="fill">
                    <mat-label>Type</mat-label>
                    <mat-select formControlName="type" matInput>
                        <mat-option [value]="'New Requirement'">New Requirement</mat-option>
                        <mat-option [value]="'Bug'">Bug</mat-option>
                        <mat-option [value]="'Comment'">Comment</mat-option>
                        <mat-option [value]="'Navigating'">Navigating</mat-option>
                        <mat-option [value]="'Other'">Other</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="row">
                <mat-form-field appearance="standard" class="col" appearance="fill">
                    <mat-label>Comments</mat-label>
                    <textarea matInput formControlName="comments"></textarea>
                </mat-form-field>
            </div>

        </div>
        <div class="modal-footer">
            <button mat-button class="mat-button-text" type="button" (click)="dialogRef.close()">Cancel</button>
            <button mat-button class="mat-button-primary-sm"
                [disabled]="!form.valid">Submit</button>
        </div>
    </app-modal>
</form>