<form [formGroup]="form" (ngSubmit)="submit()">
    <app-modal [modalSize]="'lg'">
        <!-- <div class="modal-title"> {{requestHeader.headerData }}</div> -->
        <div class="modal-title"> {{ 'requestAccess.Request Access' | translate }}</div>
        <div class="modal-body">
            <div class="row">
                <mat-form-field class="col" appearance="fill">
                    <mat-label>{{ 'requestAccess.SSO Id' | translate }}</mat-label>
                    <input matInput formControlName="userSso" placeholder="Enter User SSO">
                </mat-form-field>
                <mat-form-field class="col" appearance="fill">
                    <mat-label>{{ 'requestAccess.User Name' | translate }}</mat-label>
                    <input matInput formControlName="userName" placeholder="Enter User Name">
                </mat-form-field>
            </div>
            <div class="row">
                <mat-form-field class="col" appearance="fill">
                    <mat-label class="rmandate label-align-left">{{ 'requestAccess.Select Product Brand' | translate }}
                    </mat-label>
                    <mat-select formControlName="productBrand" matInput matTooltip="{{selectedProductBrandName}}"
                        (selectionChange)="onProductBrandChange($event)">
                        <mat-option>--(select)--</mat-option>
                        <mat-option *ngFor="let productBrand of  masterProductBrandList"
                            [value]="productBrand.productBrandId">
                            <!-- filterProductBrandList -->
                            {{productBrand.productBrandName}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="!form.controls['productBrand'].valid && form.controls['productBrand'].touched">
                        <!-- This feild is required! -->
                        {{ 'requestAccess.This feild is required!' | translate }}
                    </mat-error>
                </mat-form-field>
                <mat-form-field class="col" appearance="fill">
                    <mat-label class="rmandate label-align-left">
                        {{ 'requestAccess.Select Manufacture Site' | translate }}</mat-label>
                    <mat-select formControlName="site" matInput (selectionChange)="onManufacturingsiteChange($event)"
                        matTooltip="{{selectedManufacturingSiteName}}">
                        <mat-option>--(select)--</mat-option>
                        <mat-option *ngFor="let site of siteList" [value]="site.id">
                            {{site.siteName}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="!form.controls['site'].valid && form.controls['site'].touched">
                        {{ 'requestAccess.This feild is required!' | translate }}
                    </mat-error>
                </mat-form-field>
                <mat-form-field class="col" appearance="fill">
                    <mat-label class="rmandate label-align-left">{{ 'requestAccess.Select Engg. Site' | translate }}
                    </mat-label>
                    <mat-select formControlName="enggSite" matInput (selectionChange)="onEnggSiteChange($event)"
                        matTooltip="{{selectedEnggSiteName}}">
                        <mat-option>--(select)--</mat-option>
                        <mat-option *ngFor="let enggSite of enggSiteList" [value]="enggSite.enggSiteId">
                            {{enggSite.enggSiteName}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="!form.controls['enggSite'].valid && form.controls['enggSite'].touched">
                        {{ 'requestAccess.This feild is required!' | translate }}
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="row">
                <mat-form-field class="col" appearance="fill">
                    <mat-label class="rmandate label-align-left">{{ 'requestAccess.Select Department' | translate }}
                    </mat-label>
                    <mat-select formControlName="productDepartment" matInput
                        (selectionChange)="onProductDepartmentChange($event)" matTooltip="{{selectedDeparmentName}}">
                        <mat-option>--(select)--</mat-option>
                        <mat-option *ngFor="let productDepartment of productDepartmentList"
                            [value]="productDepartment.departmentId">
                            {{productDepartment.departmentName}}
                        </mat-option>
                    </mat-select>
                    <mat-error
                        *ngIf="!form.controls['productDepartment'].valid && form.controls['productDepartment'].touched">
                        <!-- This feild is required! -->
                        {{ 'requestAccess.This feild is required!' | translate }}
                    </mat-error>
                </mat-form-field>
                <mat-form-field class="col" appearance="fill">
                    <!-- *ngIf="!adminRoleCheck" -->
                    <mat-label class="rmandate label-align-left">{{ 'requestAccess.Select End User Type' | translate }}
                    </mat-label>
                    <mat-select formControlName="endUserType" matInput (selectionChange)="onEndUserTypeChange($event)"
                        matTooltip="{{selectedEndUserTypeName}}">
                        <mat-option>--(select)--</mat-option>
                        <mat-option *ngFor="let endUser of endUserList" [value]="endUser.endUserTypeId">
                            {{endUser.endUserTypeName}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="!form.controls['endUserType'].valid && form.controls['endUserType'].touched">
                        <!-- This feild is required! -->
                        {{ 'requestAccess.This feild is required!' | translate }}
                    </mat-error>
                </mat-form-field>


                <mat-form-field class="col" appearance="fill">
                    <mat-label class="rmandate label-align-left">{{ 'requestAccess.Select Role' | translate }}
                    </mat-label>
                    <mat-select formControlName="role" matInput (selectionChange)="onRoleChange($event)"
                        matTooltip="{{selectedRoleDesc}}">
                        <mat-option>--(select)--</mat-option>
                        <mat-option *ngFor="let role of roleList" [value]="role.roleId" matTooltip="{{role.roleDesc}}">
                            {{role.roleDesc}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="!form.controls['role'].valid && form.controls['role'].touched">
                        <!-- This feild is required! -->
                        {{ 'requestAccess.This feild is required!' | translate }}
                    </mat-error>
                </mat-form-field>

            </div>

            <div class="row" *ngIf="!adminRoleCheck || displayComplexity">
                <mat-form-field class="col" appearance="fill" *ngIf="!adminRoleCheck">
                    <mat-label class="rmandate label-align-left">{{ 'requestAccess.Select Product Type' | translate }}
                    </mat-label>
                    <mat-select formControlName="productType" matInput (selectionChange)="onProductTypeChange($event)"
                        matTooltip="{{selectedProductTypeName}}">
                        <mat-option>--(select)--</mat-option>
                        <mat-option *ngFor="let productType of filterProductTypeList"
                            [value]="productType.productTypeId">
                            {{productType.producTypeName}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="!form.controls['productType'].valid && form.controls['productType'].touched">
                        <!-- This feild is required! -->
                        {{ 'requestAccess.This feild is required!' | translate }}
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="col" appearance="fill" *ngIf="!adminRoleCheck">
                    <mat-label class="rmandate label-align-left">{{ 'requestAccess.Select Product Model' | translate }}
                    </mat-label>
                    <mat-select formControlName="productModel" matInput (selectionChange)="onProductModelChange($event)"
                        matTooltip="{{selectedProductModelName}}">
                        <mat-option>--(select)--</mat-option>
                        <mat-option *ngFor="let productModel of filterProductModelList"
                            [value]="productModel.productModelId">
                            {{productModel.productModelName}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="!form.controls['productModel'].valid && form.controls['productModel'].touched">
                        <!-- This feild is required! -->
                        {{ 'requestAccess.This feild is required!' | translate }}
                    </mat-error>
                </mat-form-field>
                <mat-form-field class="col" appearance="fill" *ngIf="!adminRoleCheck || displayComplexity">
                    <mat-label class="rmandate label-align-left">
                        {{ 'requestAccess.SelectComplexity' | translate }}</mat-label>
                    <mat-select formControlName="complexity" matInput>
                        <mat-option>--(select)--</mat-option>
                        <mat-option value="L0">L0</mat-option>
                        <mat-option value="L1">L1</mat-option>
                        <mat-option value="L2">L2</mat-option>
                        <mat-option value="L3">L3</mat-option>
                    </mat-select>
                    <mat-error *ngIf="!form.controls['complexity'].valid && form.controls['complexity'].touched">
                        {{ 'requestAccess.This feild is required!' | translate }}
                    </mat-error>
                </mat-form-field>
            </div>
            <!-- remove from -->
            <!-- <div class="row" *ngIf="!adminRoleCheck">
                <mat-form-field class="col" appearance="fill" *ngIf="!adminRoleCheck">
                    <mat-label class="rmandate label-align-left">
                        {{ 'requestAccess.Select Product Sub-Category' | translate }}</mat-label>
                    <mat-select formControlName="productSubCategory" matInput
                        matTooltip="{{selectedProductSubCategoryName}}"
                        (selectionChange)="onProductSubCategoryChange($event)">
                        <mat-option>--(select)--</mat-option>
                        <mat-option *ngFor="let productSubCategory of productSubCategoryList"
                            [value]="productSubCategory.productSubCategoryId">
                            {{productSubCategory.productSubCategoryName}}
                        </mat-option>
                    </mat-select>
                    <mat-error
                        *ngIf="!form.controls['productSubCategory'].valid && form.controls['productSubCategory'].touched">
                        {{ 'requestAccess.This feild is required!' | translate }}
                    </mat-error>
                </mat-form-field> 

                <mat-form-field class="col" appearance="fill" *ngIf="!adminRoleCheck">
                    <mat-label class="rmandate label-align-left">
                        {{ 'requestAccess.Select Product Variant' | translate }}</mat-label>
                    <mat-select formControlName="productVariant" matInput
                        (selectionChange)="onProductVariantChange($event)" matTooltip="{{selectecProductVariantName}}">
                        <mat-option>--(select)--</mat-option>
                        <mat-option *ngFor="let productVariant of productVariantList"
                            [value]="productVariant.productVariantId">
                            {{productVariant.productVariantName}}
                        </mat-option>
                    </mat-select>
                    <mat-error
                        *ngIf="!form.controls['productVariant'].valid && form.controls['productVariant'].touched">
                        {{ 'requestAccess.This feild is required!' | translate }}
                    </mat-error>
                </mat-form-field>
            </div> -->
            <!-- remove to-->
            <div class="row">
                <!-- <mat-form-field class="col" appearance="fill" *ngIf="!productKnowledgeCheck">
                    <mat-label class="rmandate label-align-left">
                        {{ 'requestAccess.Select Product Knownledge' | translate }}</mat-label>
                    <mat-select formControlName="productKnowledge" matInput
                        (selectionChange)="onProductKnowledgeChange($event)" matTooltip="{{selectedPKLName}}">
                        <mat-option>--(select)--</mat-option>
                        <mat-option *ngFor="let productKnowledge of productKnowledgeList"
                            [value]="productKnowledge.productKnowledgeId">
                            {{productKnowledge.productKnowledgeName}}
                        </mat-option>
                    </mat-select>
                    <mat-error
                        *ngIf="!form.controls['productKnowledge'].valid && form.controls['productKnowledge'].touched">
                        
                        {{ 'requestAccess.This feild is required!' | translate }}
                    </mat-error>
                </mat-form-field> -->
                <!--  -->

                <!--  -->
                <mat-form-field class="col" appearance="fill">
                    <mat-label>{{ 'requestAccess.Requestor Comment' | translate }}</mat-label>
                    <input matInput placeholder="Requestor Comment" formControlName="requestorComments">
                </mat-form-field>
            </div>
        </div>
        <div class="modal-footer">
            <button mat-button class="mat-button-text" type="button" (click)="dialogRef.close()">{{
                'requestAccess.Cancel' | translate }}</button>
            <button *ngIf="!adminRoleCheck" mat-button class="mat-button-primary-sm" [disabled]="!form.valid">{{
                'requestAccess.Submit' | translate }}</button>
            <button *ngIf="adminRoleCheck" mat-button class="mat-button-primary-sm">{{ 'requestAccess.Submit' |
                translate }}</button>
        </div>
    </app-modal>
</form>