<!--  -->
<div class="row" style="margin:10px 0;">
        <mat-card class="col-md-12">
                <h4 class="card-title ">ER-History</h4> <!-- Result -->
                <div class="align-table">
                        <!-- <div class="row mt-2"> -->
                        <!-- <table class="align-table" mat-table matSortActive="position" matSortDirection="desc"
                                [dataSource]="dataSource" style="width: 100%;"> -->
                        <table mat-table matSort [dataSource]="dataSource">
                                <ng-container matColumnDef="moduleType">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                Module Name</th>
                                        <td mat-cell *matCellDef="let element">
                                                {{element.moduleType}}
                                        </td>
                                </ng-container>
                                <ng-container matColumnDef="lastLevelDesc">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                Last Level Desc</th>
                                        <td mat-cell *matCellDef="let element">
                                                {{element.lastLevelDesc}}
                                        </td>
                                </ng-container>
                                <ng-container matColumnDef="erNumber">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                Child-ER Number</th>
                                        <td mat-cell *matCellDef="let element">
                                                {{element.erNumber}}
                                        </td>
                                </ng-container>

                                <ng-container matColumnDef="status">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                Action </th>
                                        <td mat-cell *matCellDef="let element">
                                                {{element.status}}
                                        </td>
                                </ng-container>
                                <ng-container matColumnDef="createdDate">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                Time Stamp </th>
                                        <td mat-cell *matCellDef="let element">
                                                <span *ngIf="element.createdDate != null">{{element.createdDate * 1000
                                                        | date: 'dd-MMM-yyyy hh:mm a'}}</span>
                                        </td>
                                </ng-container>
                                <ng-container matColumnDef="userName">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                User Name </th>
                                        <td mat-cell *matCellDef="let element">
                                                <span *ngIf="element.sso !=null"> {{element.userName}}
                                                        ({{element.sso}})</span>
                                        </td>
                                </ng-container>
                                <ng-container matColumnDef="transactedBy">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                Role </th>
                                        <td mat-cell *matCellDef="let element">
                                                {{element.transactedBy}}
                                        </td>
                                </ng-container>
                                <ng-container matColumnDef="modifiedBy">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                Modified by </th>
                                        <td mat-cell *matCellDef="let element">
                                                <span *ngIf="element.creatorSso !=null"> {{element.creatorFirstName}}
                                                        ({{element.creatorSso}})</span>
                                        </td>
                                </ng-container>
                                <ng-container matColumnDef="comments">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                General Comments </th>
                                        <td mat-cell *matCellDef="let element">
                                                {{element.comments}}
                                        </td>
                                </ng-container>
                                <ng-container matColumnDef="holdComments">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                Hold Comments </th>
                                        <td mat-cell *matCellDef="let element">
                                                {{element.holdComments}}
                                        </td>
                                </ng-container>
                                <ng-container matColumnDef="supportTeam">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                Support Team </th>
                                        <td mat-cell *matCellDef="let element">
                                                <span *ngIf="element.supportUserSso !=null">
                                                        {{element.supportUserFirstName}}
                                                        ({{element.supportUserSso}})</span>
                                        </td>
                                </ng-container>
                                <ng-container matColumnDef="info">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                Info Description </th>
                                        <td mat-cell *matCellDef="let element">
                                                {{element.info}}
                                        </td>
                                </ng-container>

                                <!-- <ng-container *ngIf="dataSource.data.length === 0">
                                        <td mat-cell *matCellDef="let element">
                                                No records found
                                        </td>
                                </ng-container> -->

                                <tr mat-header-row *matHeaderRowDef="displayedColumns" style="height: 30px;"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"
                                        style="height: 30px;"></tr>
                        </table>
                        <div *ngIf="dataSource.data.length === 0" class="align-data">No Data Found</div>
                        <!-- <mat-paginator showFirstLastButtons hidePageSize style="bottom: 0; position: absolute;">
                                    </mat-paginator> -->
                </div>
        </mat-card>

</div>