table {
    /*width: 100%;*/
    width: max-content;
    overflow: scroll;
}
  .mat-table-sticky:nth-child(3) {
    border-right: 1px solid #e0e0e0;
  }
  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 10px;
  }
  .stickyBorder {
    border-right: 1px solid #e0e0e0;
  }
  
  .mat-table-sticky:last-child {
    border-left: 1px solid #e0e0e0;
  }

input[type="file" i]:focus {
    outline: none;
}

.align-attachment-button{
position: relative;
left: 351%;
}

.align-data{
    margin: auto;
    padding-top: 10px;
}