<!-- <p>engg-pre-config-review works!</p> -->


<div class="row" style="margin:10px 0;">
    <div class="col-md-8">
        <form [formGroup]="summaryInfoForm">
            <mat-card>
                <h4 class="card-title">INFORMATION {{name}}</h4>
                <div style="padding-top: 5px;">
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>ER Revision No</mat-label>
                        <input matInput disabled formControlName="erRevisionNo" placeholder="Enter ER Revision No">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>EPL / PE</mat-label>
                        <input matInput disabled formControlName="eplPe" placeholder="Enter EPL / PE">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>Sale Order</mat-label>
                        <input matInput disabled formControlName="saleOrder" placeholder="Enter Sale Order">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>Engg Planned Completion Date</mat-label>
                        <input matInput disabled formControlName="enggPlannedCompletionDate"
                            placeholder="Enter Engg Planned Completion Date">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>Project Manager</mat-label>
                        <input matInput disabled formControlName="projectManager" placeholder="Enter Project Manager">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>ER Closing Date</mat-label>
                        <input matInput disabled formControlName="enggCompletionDate"
                            placeholder="Enter ER Closing Date">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>SAP Header </mat-label>
                        <input matInput disabled formControlName="sapHeader" placeholder="Enter SAP Header ">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>SAP Header Desc</mat-label>
                        <input matInput disabled formControlName="sapHeaderDesc" placeholder="Enter SAP Header Desc">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>No of Line Items</mat-label>
                        <input matInput disabled formControlName="noOfLineItems" placeholder="Enter No of Line Items">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>Product Class</mat-label>
                        <input matInput disabled formControlName="productClass" placeholder="Enter Product Class">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>Customer PO No</mat-label>
                        <input matInput disabled formControlName="customerPoNo" placeholder="Enter Customer PO No">
                    </mat-form-field>
                    <!-- <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>BOM LT</mat-label>
                        <input matInput disabled formControlName="bomLt" placeholder="Enter BOM LT">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>Manufacturing LT</mat-label>
                        <input matInput disabled formControlName="manufacturingLt" placeholder="Enter Manufacturing LT">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>Procurement LT</mat-label>
                        <input matInput disabled formControlName="procurementLt" placeholder="Enter Procurement LT">
                    </mat-form-field> -->
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>End User Country</mat-label>
                        <input matInput disabled formControlName="endUserCountry" placeholder="Enter End User Country">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>Order Classification</mat-label>
                        <input matInput disabled formControlName="orderClassification"
                            placeholder="Enter Order Classification">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>CSR / Project Manager</mat-label>
                        <input matInput disabled formControlName="csrProjectManager"
                            placeholder="Enter CSR / Project Manager">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>Total No of Items in ER</mat-label>
                        <input matInput disabled formControlName="totalNoOfErItems"
                            placeholder="Enter Total No of Items in ER">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>Tag Number</mat-label>
                        <input matInput disabled formControlName="tagNumber">
                    </mat-form-field>
                    <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>Product Hierarchy</mat-label>
                        <input matInput disabled formControlName="productHierarchy">
                    </mat-form-field>
                    <!-- <mat-form-field class="col-md-3" appearance="fill">
                        <mat-label>Product Hierarchy Id</mat-label>
                        <input matInput disabled formControlName="productHierarchyId">
                    </mat-form-field> -->
                </div>
                <div style="text-align: right;">
                    <button style="margin-right: 1%;" mat-button class="mat-button-primary-sm"
                        (click)="schedulingPlanningRouting()" *ngIf="showSchedulingClick">Scheduling & Planning</button>
                    <!--  -->
                    <!-- <button mat-button [disabled] = "disableCloneER ===true" class="mat-button-primary-sm" (click)="cloneER()">Clone ER</button> -->
                    <button mat-button class="mat-button-primary-sm" style="margin-right: 15px"
                        (click)="nextSummary()">Next</button>
                </div>
            </mat-card>

        </form>
    </div>
    <div class="col-md-4">
        <!-- <mat-card class="tree-container">
                <h4 class="card-title">Task Tree</h4> -->
        <!--  Tree-  -->
        <mat-card class="tree-container" style="padding:10px 20px;" #treeDiv>
            <h4 class="card-title">PRODUCT BRAND : {{this.productBrand}}</h4>
            <h4 class="card-title" style="margin: 5px 0; ">Task TREE <button mat-button
                    style="margin-left: 10px;padding: 10px;height: auto;" class="mat-button-primary-sm"
                    (click)="cloneER()">Clone ER</button></h4>
            <!-- [disabled]="disableCloneER ===true"  -->
            <!-- Status -->
            <div class="row">
                <div class="firsticon col icon-col">
                    <span>
                        <mat-icon style="color: #02a72d; font-size: 15px;" class="status-icon">check_circle</mat-icon>
                        <span class="iconLabel">Completed</span>
                    </span>
                </div>
                <div class="firsticon col icon-col">
                    <span>
                        <mat-icon style="color: #b22222;" class="status-icon">cancel</mat-icon>
                        <span class="iconLabel">Cancelled</span>
                    </span>
                </div>
                <div class="firsticon col icon-col">
                    <span>
                        <mat-icon style="color: #ffa500;" class="status-icon">change_circle</mat-icon>
                        <span class="iconLabel">In Progress</span>
                    </span>
                </div>
                <div class="firsticon icon-col" style="width: 60px;">
                    <span>
                        <mat-icon style="color: #b22222;" class="status-icon">pause_circle_filled</mat-icon>
                        <span class="iconLabel">Hold</span>
                    </span>
                </div>
            </div>
            <!-- Status -->
            <!--  Tree-  -->
            <mat-tree *ngIf="isDataLoaded" [dataSource]="treeDataSource" [treeControl]="treeControl">
                <!-- This is the tree node template for leaf nodes -->
                <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
                    <!-- use a disabled button to provide padding for tree leaf -->
                    <button mat-icon-button disabled></button>
                    <!-- Status -->
                    <mat-icon *ngIf="node.isChecked && node.status == 'COMPLETED'"
                        style="color: #02a72d; font-size: 21px;" class="completed">check_circle</mat-icon>
                    <mat-icon *ngIf="node.isChecked && node.status == 'CANCELLED'"
                        style="color: #b22222; font-size: 21px;" class="completed">cancel</mat-icon>
                    <mat-icon *ngIf="node.isChecked && node.status == 'In Progress'"
                        style="color: #ffa500; font-size: 21px;" class="inProgress">change_circle</mat-icon>
                    <mat-icon *ngIf="node.isChecked && node.status == 'HOLD'" style="color: #b22222; font-size: 21px;"
                        class="hold">pause_circle_filled</mat-icon>
                    <!-- Status -->
                    <mat-checkbox class="checklist-leaf-node treeChkList"
                        [checked]="checklistSelection.isSelected(node)" disabled [(ngModel)]="node.isChecked"
                        (change)="checklistSelection.toggle(node);">
                        {{node.levelName}}</mat-checkbox>
                </mat-tree-node>
                <!-- : {{node.isChecked}} -->
                <!-- This is the tree node template for expandable nodes -->
                <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
                    <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.levelName">
                        <mat-icon class="mat-icon-rtl-mirror">
                            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                        </mat-icon>
                    </button>
                    <!-- [checked]="descendantsAllSelected(node)" -->
                    <!-- <mat-checkbox class="treeChkList" [checked]="descendantsAllSelected(node) || node.isChecked"
                                disabled [(ngModel)]="node.isChecked"
                                [indeterminate]="descendantsPartiallySelected(node) || node.isChecked"
                                (change)="todoItemSelectionToggle(node);">
                                {{node.levelName}}
                            </mat-checkbox> -->
                    <!-- Status -->
                    <mat-icon *ngIf="node.isChecked && node.status == 'COMPLETED'"
                        style="color: #02a72d; font-size: 21px;" class="completed">check_circle</mat-icon>
                    <mat-icon *ngIf="node.isChecked && node.status == 'In Progress'"
                        style="color: #ffa500; font-size: 21px;" class="inProgress">change_circle</mat-icon>
                    <mat-icon *ngIf="node.isChecked && node.status == 'HOLD'" style="color: #b22222; font-size: 21px;"
                        class="hold">pause_circle_filled</mat-icon>
                    <!-- Status -->
                    <mat-checkbox class="treeChkList" [checked]="descendantsAllSelected(node)" disabled
                        [indeterminate]="descendantsPartiallySelected(node) || node.isChecked"
                        (change)="todoItemSelectionToggle(node);">
                        {{node.levelName}}
                    </mat-checkbox>
                </mat-tree-node>
            </mat-tree>
            <!-- Activity Tree -->
        </mat-card>
        <!-- Activity Tree -->
        <!-- </mat-card> -->
    </div>
</div>