@import '../../../responsive.scss';

  table {
    /*width: 100%;*/
    width: max-content;
    overflow: scroll;
}
  .mat-table-sticky:nth-child(3) {
    border-right: 1px solid #e0e0e0;
  }
  .columnLink{
    cursor: pointer; 
    text-decoration: underline; 
    color: #02a783
  }

  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 10px;
  }
  .stickyBorder {
    border-right: 1px solid #e0e0e0;
  }
  
  .mat-table-sticky:last-child {
    border-left: 1px solid #e0e0e0;
  }

  .dashboard-cont-statusbar {
    //background-color: rgb(0, 74, 149);
    height: 120px; //55
    overflow: hidden;
    transition: height 0.2s ease-in-out;
  }
  .filterIcon,.moreFilters,.filterssearchBtn,.filtersResetBtn{
  position: absolute;
  right: 0;
  top: 0;
}
.filterIcon{
  margin: 0 60px;
}
.moreFilters{
  margin: 15px 15px;
  cursor: pointer;
}
.filterssearchBtn{
  margin: 10px 50px;
}
.filtersResetBtn{
  margin: 10px 140px;
}

.card mat-card {
  padding: 10px !important;
}

.chart-dimension {
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tot-req-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.4vw;
  font-weight: bold;

  @media #{$mq-mb-small} {
    font-size: calc(5vw + 13px);
  }

  @media #{$mq-mb-medium} {
    font-size: calc(5vw + 13px);
  }

  @media #{$mq-mb-large} {
    font-size: calc(5vw + 13px);
  }

  @media #{$mq-small} {
    font-size: calc(5vw + 13px);
  }

  @media #{$mq-medium} {
    font-size: calc(2.7vw + 13px);
  }

  @media #{$mq-large} {
    font-size: calc(2vw + 13px);
  }

  @media #{$mq-xlarge} {
    font-size: calc(2vw + 13px);
  }

  @media #{$mq-xxlarge} {
    font-size: calc(2vw + 13px);
  }
}
//   .mat-column-SaleOrder {
//     width: 2%;
// }
//   .mat-column-SOLI {
//     width: 2%;
// }
// .mat-column-ERNumber {
//     width: 3%;
// }
// .mat-column-ERRevNumber {
//     width: 1%;
// }
// .mat-column-Plant {
//     width: 1%;
// }
// .mat-column-Requestor {
//     width: 2%;
// }
// .mat-column-ERCurrentState {
//     width: 1%;
// }
// .mat-column-PendingTask {
//     width: 1%;
// }
// .mat-column-EnggOnDate {
//     width: 2%;
// }
// .mat-column-EnggTrgCompDate {
//     width: 2%;
// }
// .mat-column-ShipmentDate {
//     width: 2%;
// }
// .mat-column-OverDueAgeing {
//     width: 1%;
// }
// .mat-column-Criticality {
//     width: 1%;
// }
// .mat-column-Status {
//     width: 1%;
// }
// .mat-column-EnggContact {
//     width: 2%;
// }