<div class="row" style="margin:15px 0 0 20px;">
    <span class="mat-subtitle-1" style="font-family: auto;
        font-size: 20px;  display: inline-block; width: 100%;">General
        Dashboard</span>
</div>
<!--  -->
<div class="col-md-12" style="margin-bottom: 20px;">
    <form [formGroup]="filterForm">
        <mat-card class="dashboard-cont-statusbar" id="filterbar" #filterbar>
            <h4 class="card-title">Filters</h4>
            <button type="submit" mat-raised-button color="primary" (click)="getGeneralDashboardData()" [disabled]="!filterForm.valid"
                mat-flat-button class="filterssearchBtn">Apply</button>
            <button type="submit" mat-raised-button color="primary" (click)="resetFilters()" mat-flat-button class="filtersResetBtn">Reset</button>
            <mat-icon *ngIf="isExpanded==true" class="moreFilters" (click)="expandAction()">expand_less</mat-icon>
            <mat-icon *ngIf="isExpanded==false" class="moreFilters" (click)="expandAction()">expand_more</mat-icon>
            <div class="row">
                <!-- <span *ngFor="let filter of masterFilters; let j = index"> -->
                <!-- matrixType -->
                <mat-form-field class="col-md-2">
                    <mat-label>Matrix Type</mat-label>
                    <mat-select matInput formControlName="matrixType">
                        <mat-option>-- Select --</mat-option>
                        <mat-option [value]="item" *ngFor="let item of matrixTypeList">{{item.text}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- Plant Type -->
                <mat-form-field class="col-md-2">
                    <mat-label>Plant Type</mat-label>
                    <mat-select matInput multiple formControlName="plantType" [(ngModel)]="plantType"  matTooltip="{{plantType}}">
                        <mat-option [value]="item" *ngFor="let item of plantTypeList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- year -->
                <!-- <mat-form-field class="col-md-2">
                    <mat-label>Year</mat-label>
                    <mat-select matInput multiple formControlName="year">
                        <mat-option [value]="item" *ngFor="let item of yearList">{{item}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="!filterForm.controls['year'].valid && filterForm.controls['year'].touched">
                        This field is required!
                    </mat-error>
                </mat-form-field> -->
                <mat-form-field class="col-md-3">
                    <mat-label>Select Date Range</mat-label>
                    <mat-date-range-input class="date-input" [formGroup]="filterForm" [rangePicker]="donePicker">
                        <input matStartDate formControlName="startDate" placeholder="Start date">
                        <input matEndDate formControlName="endDate" placeholder="End date">
                      </mat-date-range-input>
                      <mat-datepicker-toggle matSuffix [for]="donePicker"></mat-datepicker-toggle>
                      <mat-date-range-picker #donePicker></mat-date-range-picker>                    
                      <mat-error *ngIf="filterForm.controls.startDate.hasError('matStartDateInvalid')">Invalid start date</mat-error>
                      <mat-error *ngIf="filterForm.controls.endDate.hasError('matEndDateInvalid')">Invalid end date</mat-error>
                </mat-form-field>
                <!-- month -->
                <!-- <mat-form-field class="col-md-2">
                    <mat-label>Month</mat-label>
                    <mat-select matInput multiple formControlName="month" (selectionChange)="onMonthSelect()">
                        <mat-option [value]="item.id" *ngFor="let item of monthList">{{item.text}}</mat-option>
                    </mat-select>
                </mat-form-field> -->
                <!-- week -->
                <!-- <mat-form-field class="col-md-2">
                    <mat-label>Week</mat-label>
                    <mat-select matInput multiple formControlName="week">
                        <mat-option [value]="item" *ngFor="let item of weekFilter">{{item.week}}</mat-option>
                    </mat-select>
                </mat-form-field> -->
                <!-- End User Type -->
                <mat-form-field class="col-md-2">
                    <mat-label>End User Type</mat-label>
                    <mat-select matInput multiple formControlName="endUserType">
                        <mat-option [value]="item" *ngFor="let item of endUserTypeList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- productFamilyType -->
                <mat-form-field class="col-md-2">
                    <mat-label>Product Family Type</mat-label>
                    <mat-select matInput multiple formControlName="productFamilyType">
                        <mat-option [value]="item" *ngFor="let item of productFamilyList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- </span> -->
            </div>
        </mat-card>
    </form>
</div>
<!--  -->
<div class="row" style="margin: 15px 4px">
    <div class="col-md-12">
        <div class="row card" style="margin-bottom: 15px;">
            <!-- Total Er's -->
            <div class="col-md-6">
                <mat-card style="height: 100%;">
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <app-bar-graph-component *ngIf="freqChart" [(chartData)]="freqChart" [stacked]="false"
                            [seriesvisible]="true">
                        </app-bar-graph-component>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- Open Er's -->
            <div class="col-md-6">
                <mat-card>
                    <div style="text-align:right;">
                        <!-- Users -->
                        <mat-form-field class="col-md-4">
                            <mat-label>Users</mat-label>
                            <mat-select matInput #totalOVDusers (selectionChange)="totalOVDStatusFilters($event,'user')">
                                <mat-option>-- Select --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of ovdUsers">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- Sale Orders -->
                        <mat-form-field class="col-md-4">
                            <mat-label>Sale Orders</mat-label>
                            <mat-select matInput #totalOVDsaleOrders (selectionChange)="totalOVDStatusFilters($event,'saleOrder')">
                                <mat-option>-- Select --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of ovdSaleOrders">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <!-- <span style="padding-left: 90%;">
                        <mat-icon>more_horiz</mat-icon>
                    </span> -->
                    <mat-card-content>
                        <div class="highcharts-figure1 tot-req-content ">
                            <div [chart]="chart1" class="chart-dimension"></div>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
        <!--  -->
        <div class="row card" style="margin-bottom: 15px;">
            <!-- Total Er's -->
            <div class="col-md-6">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <figure class="highcharts-figure1 tot-req-content">
                            <div [chart]="chart3" class="chart-dimension"></div>
                        </figure>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- Open Er's -->
            <div class="col-md-6">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <figure class="highcharts-figure1 tot-req-content">
                            <div [chart]="chart4" class="chart-dimension"></div>
                        </figure>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
        <!--  -->
        <div class="row card" style="margin-bottom: 15px;">

            <!-- Total Risk Review Status -->
            <div class="col-md-12">
                <mat-card>
                    <!-- Filters -->
                    <div style="text-align:right;">
                        <!-- Users -->
                        <mat-form-field class="col-md-2">
                            <mat-label>Users</mat-label>
                            <mat-select matInput id="riskReviewUsers" (selectionChange)="totalRiskReviewFilters($event,'user')">
                                <mat-option>-- Select --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of riskReviewUsers">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- Sale Orders -->
                        <mat-form-field class="col-md-2">
                            <mat-label>Sale Orders</mat-label>
                            <mat-select matInput id="riskReviewSaleOrders" (selectionChange)="totalRiskReviewFilters($event,'saleOrder')">
                                <mat-option>-- Select --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of riskReviewSaleOrders">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <!--  -->
                    <!-- <span style="padding-left: 90%;">
                        <mat-icon>more_horiz</mat-icon>
                    </span> -->
                    <mat-card-content>
                        <figure class="highcharts-figure1 tot-req-content">
                            <div [chart]="chart5" class="chart-dimension" style="width:950px"></div>
                        </figure>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </div>
</div>