<div>
    <app-modal [modalSize]="'lg'">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-title">Mass Update Resource <span style="color: #02a783;"> (Selected Lines - {{datasource.data.length}})</span></div>

        <div class="modal-body">
            <div class="row">
                <div class="col-md-8">
                    <mat-card style="min-height: 100%; padding: 5px;">
                        <mat-card-content>
                            <table #externalDeliverableSearch mat-table matSortActive="position" matSortDirection="desc"
                                [dataSource]="datasource" style="width: 100%;">
                                <ng-container matColumnDef="erNumber" sticky>
                                    <th mat-header-cell *matHeaderCellDef>ER Number </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element.erNumber}}
                                    </td>
                                    <td mat-cell>
                                        <span *ngIf="datasource.data.length>0">No Data Found</span>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="soli" sticky>
                                    <th mat-header-cell *matHeaderCellDef> Soli </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element.soli}}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="creator" sticky>
                                    <th mat-header-cell *matHeaderCellDef> Creator </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element.creator}}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="reviewer" sticky>
                                    <th mat-header-cell *matHeaderCellDef> Reviewer </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element.reviewer}}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="release" sticky>
                                    <th mat-header-cell *matHeaderCellDef> Released By/EPL Name </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element.release}}
                                    </td>
                                </ng-container>
                                <tr mat-header-row *matHeaderRowDef="displayedColumns" style="height: 30px;"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"
                                    style="height: 30px;"></tr>
                            </table>
                            <mat-paginator showFirstLastButtons hidePageSize style="bottom: 0; position: absolute;">
                            </mat-paginator>
                        </mat-card-content>
                    </mat-card>
                </div>
                <div class="col-md-4">
                    <mat-form-field appearance="fill" style="width:auto">
                        <mat-label>Creator</mat-label>
                        <mat-select matInput [(ngModel)]="creator" [disabled]="releasedBy || reviewer">
                            <mat-option>--(select)--</mat-option>
                            <mat-option *ngFor="let userData of creatorList" [value]="userData">
                                <span>
                                    {{userData.firstName}}
                                    {{userData.lastName}}
                                    ({{userData.ssoId}})</span>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="fill" style="width:auto">
                        <mat-label>Reviewer</mat-label>
                        <mat-select matInput [(ngModel)]="reviewer" [disabled]="creator || releasedBy">
                            <mat-option>--(select)--</mat-option>
                            <mat-option *ngFor="let userData of reviewerList" [value]="userData">
                                <span>
                                    {{userData.firstName}}
                                    {{userData.lastName}}
                                    ({{userData.ssoId}})</span>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="fill" style="width:auto">
                        <mat-label>Released By/EPL Name</mat-label>
                        <mat-select matInput [(ngModel)]="releasedBy" [disabled]="creator || reviewer">
                            <mat-option>--(select)--</mat-option>
                            <mat-option *ngFor="let userData of releasedByList" [value]="userData">
                                <span>
                                    {{userData.firstName}}
                                    {{userData.lastName}}
                                    ({{userData.ssoId}})</span>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
        </div>
        <div class="modal-footer">

            <button mat-button class="mat-button-primary-sm" [disabled]="(!creator && !reviewer && !releasedBy)" (click)="massUpdate()">Mass Update</button>
            <button mat-button class="cancelBtn" type="button"
            (click)="cancel()">Cancel</button>
        </div>
    </app-modal>
</div>