<div class="row" style="margin:10px 0;">
    <div class="col-md-12">
        <mat-card class="col-md-12">
            <div class="row">

                <div class="col-md-3 mt-5">
                    <input type="file" id="file"
                        accept="application/pdf,.csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel,.xl*,image/gif, image/jpeg, image/tif,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword"
                        multiple (change)="handleFileInput($event)">
                </div>

                <mat-form-field class="col mt-2" appearance="fill">
                    <mat-label>Module</mat-label>
                    <mat-select matInput [(ngModel)]="moduleName">
                        <mat-option>-- Select --</mat-option>
                        <mat-option [value]="item" *ngFor="let item of taskList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>

                <mat-form-field class="col" appearance="fill">
                    <mat-label>*Comments</mat-label>
                    <textarea matInput [(ngModel)]='comments' minlength="10" maxlength="2000"></textarea>
                    <mat-hint *ngIf="comments !=null" align="end">
                        {{comments.length}} / 2000</mat-hint>
                    <mat-error>
                        Please enter minimum 10 Characters!
                    </mat-error>
                </mat-form-field>

                <p class="button-align">
                    <button mat-button class="cancelBtn" type="button" (click)="cancel()">Cancel</button>
                    <button mat-button class="mat-button-primary-sm" (click)="uploadAttachments()" style="margin:5px;"
                        [disabled]="fileToUpload==null || (comments==null || comments.length<10)">Save</button>
                </p>
            </div>
            <!-- Result -->
            <div class="row mt-2">
                <table class="align-table" mat-table matSortActive="position" matSortDirection="desc"
                    [dataSource]="dataSource" style="width: 100%;">
                    <ng-container matColumnDef="Attachment">
                        <th mat-header-cell *matHeaderCellDef style="line-height: 49px;background-color: #effcf6;">
                            Attachment</th>
                        <td mat-cell *matCellDef="let element">
                            {{element.fileName}}
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="moduleName">
                        <th mat-header-cell *matHeaderCellDef style="line-height: 49px;background-color: #effcf6;">
                            Module Name</th>
                        <td mat-cell *matCellDef="let element">
                            {{element.moduleName}}
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Comments">
                        <th mat-header-cell *matHeaderCellDef style="line-height: 49px;background-color: #effcf6;">
                            Comments </th>
                        <td mat-cell *matCellDef="let element">
                            {{element.comments}}
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef style="line-height: 49px;background-color: #effcf6;">
                            Delete</th>
                        <td mat-cell *matCellDef="let element">
                            <button mat-icon-button matSuffix class="npcDeleteBtn" [disabled]="!enableDelete"
                                (click)="deleteAttachment(element.id)">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="download">
                        <th mat-header-cell *matHeaderCellDef style="line-height: 49px;background-color: #effcf6;">
                            Download</th>
                        <td mat-cell *matCellDef="let element">
                            <button mat-icon-button matSuffix class="npcDeleteBtn"
                                (click)="downloadAttachment(element.id)">
                                <mat-icon>download</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <ng-container *ngIf="dataSource==[]">
                        <td mat-cell *matCellDef="let element">
                            No records found
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns" style="height: 30px;"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"
                        style="height: 30px;"></tr>
                </table>
                <div *ngIf="dataSource.length==0" class="align-data">No Data Found</div>
                <!-- <mat-paginator showFirstLastButtons hidePageSize style="bottom: 0; position: absolute;">
                </mat-paginator> -->
            </div>
        </mat-card>
    </div>
</div>