<div class="row" style="margin:15px 0 0 20px;">
    <span class="mat-subtitle-1" style="font-family: auto;
        font-size: 20px;  display: inline-block; width: 100%;">WIP
        Report - Deepdive</span>
</div>
<!--  -->
<div class="col-md-12" style="margin-bottom: 20px;">
    <form [formGroup]="filterForm">
        <mat-card class="dashboard-cont-statusbar" id="filterbar" #filterbar>
            <h4 class="card-title">Filters</h4>
            <button type="submit" mat-raised-button color="primary" (click)="getWipDeepdiveReportData()" mat-flat-button class="filterssearchBtn">Apply</button>
            <button type="submit" mat-raised-button color="primary" (click)="resetFilters()" mat-flat-button class="filtersResetBtn">Reset</button>
            <mat-icon *ngIf="isExpanded==true" class="moreFilters" (click)="expandAction()">expand_less</mat-icon>
            <mat-icon *ngIf="isExpanded==false" class="moreFilters" (click)="expandAction()">expand_more</mat-icon>
            
        </mat-card>
    </form>
</div>
<!--  -->
<div class="row" style="margin:25px 0;">
    <div class="col-md-12" style="margin-bottom: 20px;">
        <form #refForm="ngForm">
            <mat-card class="dashboard-cont-statusbar" id="filterbar" #filterbar>
                <h4 class="card-title">Search Filters</h4>
                <!-- <button type="submit" mat-raised-button color="primary" mat-flat-button class="filterssearchBtn"
                    (click)="onSearch()">Search</button>
                <button type="submit" mat-raised-button color="primary" mat-flat-button class="filtersResetBtn" (click)="resetSearchFilters()">Reset</button> -->
                <!-- <mat-form-field style="width:0" class="filterIcon">
                    <mat-select #select name="filterList" (click)="openClick()" [(ngModel)]="filterList"
                        (selectionChange)="onFilterListSelection()" multiple style="opacity: 0">
                        <div class="select-all">
                            <mat-checkbox [(ngModel)]="allFiltersSelected" [ngModelOptions]="{standalone: true}"
                                (change)="toggleAllSelection()" style="height:25px; font-size:0.875rem; margin-left:5px">Select
                                All</mat-checkbox>
                        </div>
                        <mat-option *ngFor="let filter of filterSelectObj" style="height:25px; font-size:0.875rem"
                            (click)="optionClick()" [value]="filter.columnProp">{{filter.name}}</mat-option>
                    </mat-select>
                    <mat-icon class="moreFilters1" (click)="openClick()" style="position: absolute">settings</mat-icon>
                </mat-form-field> -->
                <mat-icon *ngIf="isExpanded==true" class="moreFilters" (click)="expandAction()">expand_less</mat-icon>
                <mat-icon *ngIf="isExpanded==false" class="moreFilters" (click)="expandAction()">expand_more</mat-icon>
                <div>
                  
                </div>
            </mat-card>
        </form>
    </div>

    <!-- <div class="col-md-12" style="margin-bottom: 20px;">
        <mat-card>

            <form [formGroup]="erDashboardform" (ngSubmit)="onSearch()">
                <mat-card-content>
                    <div class="row">
                        <mat-accordion class="headers-align">
                            <mat-expansion-panel #panel1 [hideToggle]="true">
                                <mat-expansion-panel-header>
                                    <div class="row">
                                        <mat-form-field class="col" appearance="fill">
                                            <mat-label>Sale Order </mat-label>
                                            <mat-select formControlName="soLi" matInput>
                                                <mat-option>--(select)--</mat-option>
                                                <mat-option *ngFor="let soLi of soLiList" [value]="soLi">
                                                    {{soLi.soli}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="!erDashboardform.controls['soLi'].valid && erDashboardform.controls['soLi'].touched">
                                                This feild is required!
                                            </mat-error>
                                        </mat-form-field>
                                        <mat-form-field class="col" appearance="fill">
                                            <mat-label>Workflow Status </mat-label>
                                            <mat-select formControlName="status" matInput>
                                                <mat-option>--(select)--</mat-option>
                                                <mat-option *ngFor="let status of statusList" [value]="status">
                                                    {{status.status}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="!erDashboardform.controls['status'].valid && erDashboardform.controls['status'].touched">
                                                This feild is required!
                                            </mat-error>
                                        </mat-form-field>
                                        <mat-form-field class="col" appearance="fill">
                                            <mat-label>Complexity </mat-label>
                                            <mat-select formControlName="complexity" matInput>
                                                <mat-option>--(select)--</mat-option>
                                                <mat-option *ngFor="let complexity of complexityList" [value]="complexity">
                                                    {{complexity.complexity}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="!erDashboardform.controls['complexity'].valid && erDashboardform.controls['complexity'].touched">
                                                This feild is required!
                                            </mat-error>
                                        </mat-form-field>

                                        <mat-form-field class="col" appearance="fill">
                                            <mat-label>Active Status </mat-label>
                                            <mat-select formControlName="status" matInput>
                                                <mat-option>--(select)--</mat-option>
                                                <mat-option *ngFor="let status of statusList" [value]="status">
                                                    {{status.status}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="!erDashboardform.controls['status'].valid && erDashboardform.controls['status'].touched">
                                                This feild is required!
                                            </mat-error>
                                        </mat-form-field>

                                        <mat-form-field class="col" appearance="fill">
                                            <mat-label>Customer </mat-label>
                                            <mat-select formControlName="activity" matInput>
                                                <mat-option>--(select)--</mat-option>
                                                <mat-option *ngFor="let activity of activityList" [value]="activity">
                                                    {{activity.activity}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="!erDashboardform.controls['activity'].valid && erDashboardform.controls['activity'].touched">
                                                This feild is required!
                                            </mat-error>
                                        </mat-form-field>
                                        <button mat-button (click)="panel1.toggle()" mat-raised-button>Toggle panel 1</button>
                                        <button mat-button class="mat-button-primary-sm" style="margin-top: 16px;">Search</button>
                                    </div>
                                </mat-expansion-panel-header>

                                <div class="row">
                                    <mat-form-field class="col" appearance="fill">
                                        <mat-label>Plant </mat-label>
                                        <mat-select formControlName="soLi" matInput>
                                            <mat-option>--(select)--</mat-option>
                                            <mat-option *ngFor="let soLi of soLiList" [value]="soLi">
                                                {{soLi.soli}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="!erDashboardform.controls['soLi'].valid && erDashboardform.controls['soLi'].touched">
                                            This feild is required!
                                        </mat-error>
                                    </mat-form-field>
                                    <mat-form-field class="col" appearance="fill">
                                        <mat-label>Tag Number </mat-label>
                                        <mat-select formControlName="soLi" matInput>
                                            <mat-option>--(select)--</mat-option>
                                            <mat-option *ngFor="let soLi of soLiList" [value]="soLi">
                                                {{soLi.soli}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="!erDashboardform.controls['soLi'].valid && erDashboardform.controls['soLi'].touched">
                                            This feild is required!
                                        </mat-error>
                                    </mat-form-field>
                                    <mat-form-field class="col" appearance="fill">
                                        <mat-label>From Date </mat-label>
                                        <mat-select formControlName="soLi" matInput>
                                            <mat-option>--(select)--</mat-option>
                                            <mat-option *ngFor="let soLi of soLiList" [value]="soLi">
                                                {{soLi.soli}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="!erDashboardform.controls['soLi'].valid && erDashboardform.controls['soLi'].touched">
                                            This feild is required!
                                        </mat-error>
                                    </mat-form-field>
                                    <mat-form-field class="col" appearance="fill">
                                        <mat-label>To Date </mat-label>
                                        <mat-select formControlName="soLi" matInput>
                                            <mat-option>--(select)--</mat-option>
                                            <mat-option *ngFor="let soLi of soLiList" [value]="soLi">
                                                {{soLi.soli}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="!erDashboardform.controls['soLi'].valid && erDashboardform.controls['soLi'].touched">
                                            This feild is required!
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>


                </mat-card-content>
            </form>
        </mat-card>
    </div> -->
    <!--  Quick Filters-->
    <!-- <div class="col-md-12" style="margin-bottom: 20px;">
        <mat-card class="dashboard-cont-statusbar" id="filterbar" #filterbar>
            <h4 class="card-title">Quick Filter</h4>
            <button mat-flat-button color="warn" class="moreFilters" (click)="resetFilters()">Reset</button>
            <button mat-flat-button color="warn" class="moreFilters" (click)="expandAction()">More</button>
            <button class="filterIcon" mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>settings</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item>
                    <mat-option *ngFor="let cd of filterSelectObj">
                        {{cd.name}}
                    </mat-option>
                </button>
            </mat-menu>
            <div>
                <mat-form-field *ngFor="let filter of filterSelectObj" style="margin-left: 15px;">
                    <mat-label>Filter {{filter.name}}</mat-label>
                    <select matNativeControl name="{{filter.columnProp}}" [(ngModel)]="filter.modelValue" (change)="filterChange(filter,$event)">
                        <option value="">-- Select {{filter.name}} --</option>
                        <option [value]="item" *ngFor="let item of filter.options">{{item}}</option>
                    </select>
                </mat-form-field>
                &nbsp;


            </div>
        </mat-card>
    </div> -->
    <!-- <div (click)="expandAction()"
                     style="text-align: center;cursor: pointer;padding: 3px;">
                     More
                    
                     <fa-icon style="font-size: 19px;text-align: center;color: #ffffff;"
                         *ngIf="isExpanded==true" [icon]="['fas', 'chevron-circle-up']"></fa-icon>
                     <fa-icon style="font-size: 19px;text-align: center;color: #ffffff;"
                         *ngIf="isExpanded==false" [icon]="['fas', 'chevron-circle-down']">
                     </fa-icon>
                 </div> -->
    <div class="col-md-12" style="padding-top:2%;">
        <mat-card>
            <div class="bh-table-title mat-subtitle-1">WIP Deepdive Report</div>
            <mat-card-content>
                <mat-form-field>
                    <mat-label>Search</mat-label>
                    <!-- <input matInput (keyup)="onSearchERRequest($event)"> -->
                </mat-form-field>
                <!-- Status -->
                <!-- <div class="mt-5" style="float: right;">
                    <span>
                        <mat-icon style="color: dimgrey; font-size: 21px;" class="completed">remove_circle</mat-icon>
                        - <span class="align-text">Not Started</span>
                    </span>
                    <span>
                        <mat-icon style="color: #02a72d; font-size: 21px;" class="completed">check_circle</mat-icon>
                        - <span class="align-text">Completed</span>
                    </span>
                    <span>
                        <mat-icon style="color: #ffa500; font-size: 21px;" class="inProgress">change_circle</mat-icon>
                        - <span class="align-text">In Progress</span>
                    </span>
                    <span>
                        <mat-icon style="color: #b22222; font-size: 21px;" class="hold">pause_circle_filled</mat-icon>
                        - <span class="align-text">Hold</span>
                    </span>
                </div> -->
                <!-- Status -->
                <!-- <p style="text-align: right; position: absolute; top: 20px;right: 20px;" class="m-0">
                    <button mat-raised-button color="primary" [disabled]="dataSource.data.length === 0" (click)="exportArray()">Excel
                        Export</button> -->
                    <!-- <button mat-raised-button color="primary" (click)="exportTable()">Export Excel</button> -->
                <!-- </p> -->
                <div class="mt-4 align-table">
                    <!-- <table id="erDashboard" mat-table matSort [dataSource]="dataSource">
                                <ng-container matColumnDef="filter.columnProp" *ngFor="let filter of filterSelectObj">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{filter.name}} </th>
                                        <td mat-cell *matCellDef="let element">{{element.{{filter.columnProp}}}}</td>
                                    </ng-container>
            
                                    <tr mat-header-row *matHeaderRowDef="filterSelectObj.columnProp"></tr>
                                    <tr mat-row *matRowDef="let row; columns: filterSelectObj.columnProp;"></tr>
                                    
                                </table> -->
                    
                    <!-- <div *ngIf="dataSource.data.length === 0" style=" text-align: center; padding: 50px;">No records
                        found</div> -->
                </div>
                <mat-paginator [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator>

            </mat-card-content>
        </mat-card>
    </div>
</div>