<div class="row" style="margin:15px 0 0 20px;">
    <span class="mat-subtitle-1" style="font-family: auto;
        font-size: 20px;  display: inline-block; width: 100%;">WIP
        Report - Deepdive</span>
</div>
<!--  -->
<div class="col-md-12" style="margin-bottom: 20px;">
    <form [formGroup]="filterForm">
        <mat-card class="dashboard-cont-statusbar" id="filterbar" #filterbar>
            <h4 class="card-title">Filters</h4>
            <button type="submit" mat-raised-button color="primary" (click)="getWipDeepdiveReportData()" mat-flat-button class="filterssearchBtn">Apply</button>
            <button type="submit" mat-raised-button color="primary" (click)="resetFilters()" mat-flat-button class="filtersResetBtn">Reset</button>
            <mat-icon *ngIf="isExpanded==true" class="moreFilters" (click)="expandAction()">expand_less</mat-icon>
            <mat-icon *ngIf="isExpanded==false" class="moreFilters" (click)="expandAction()">expand_more</mat-icon>
            <div class="row">
                <!-- <span *ngFor="let filter of masterFilters; let j = index"> -->
                <!-- matrixType -->
                <mat-form-field class="col-md-2">
                    <mat-label>Matrix Type</mat-label>
                    <mat-select matInput formControlName="matrixType">
                        <mat-option>-- Select --</mat-option>
                        <mat-option [value]="item" *ngFor="let item of matrixTypeList">{{item.text}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- Plant Type -->
                <mat-form-field class="col-md-2">
                    <mat-label>Plant Type</mat-label>
                    <mat-select matInput multiple formControlName="plantType">
                        <mat-option [value]="item" *ngFor="let item of plantTypeList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- year -->
                <mat-form-field class="col-md-2">
                    <mat-label>Year</mat-label>
                    <mat-select matInput multiple formControlName="year">
                        <mat-option [value]="item" *ngFor="let item of yearList">{{item}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="!filterForm.controls['year'].valid && filterForm.controls['year'].touched">
                        This field is required!
                    </mat-error>
                </mat-form-field>
                <!-- month -->
                <mat-form-field class="col-md-2">
                    <mat-label>Month</mat-label>
                    <mat-select matInput multiple formControlName="month" (selectionChange)="onMonthSelect()">
                        <mat-option [value]="item.id" *ngFor="let item of monthList">{{item.text}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- week -->
                <mat-form-field class="col-md-2">
                    <mat-label>Done Week</mat-label>
                    <mat-select matInput multiple formControlName="doneWeek">
                        <mat-option [value]="item" *ngFor="let item of weekFilter">{{item.week}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- week -->
                <mat-form-field class="col-md-2">
                    <mat-label>Due Week</mat-label>
                    <mat-select matInput multiple formControlName="dueWeek">
                        <mat-option [value]="item" *ngFor="let item of weekFilter">{{item.week}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- End User Type -->
                <mat-form-field class="col-md-2">
                    <mat-label>End User Type</mat-label>
                    <mat-select matInput multiple formControlName="endUserType">
                        <mat-option [value]="item" *ngFor="let item of endUserTypeList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- productFamilyType -->
                <mat-form-field class="col-md-2">
                    <mat-label>Product Family Type</mat-label>
                    <mat-select matInput multiple formControlName="productFamilyType">
                        <mat-option [value]="item" *ngFor="let item of productFamilyList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- productTypeList -->
                <mat-form-field class="col-md-2">
                    <mat-label>Product Type</mat-label>
                    <mat-select matInput multiple formControlName="productType">
                        <mat-option [value]="item" *ngFor="let item of productTypeList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- enggCompleteOpenList -->
                <mat-form-field class="col-md-2">
                    <mat-label>Engg. Complete/Open</mat-label>
                    <mat-select matInput multiple formControlName="enggCompleteOpen">
                        <mat-option [value]="item" *ngFor="let item of enggCompleteOpenList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- orderLocationList -->
                <mat-form-field class="col-md-2">
                    <mat-label>Order Location</mat-label>
                    <mat-select matInput multiple formControlName="orderLocation">
                        <mat-option [value]="item" *ngFor="let item of orderLocationList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- dueStatus -->
                <mat-form-field class="col-md-2">
                    <mat-label>Due Status</mat-label>
                    <mat-select matInput multiple formControlName="dueStatus">
                        <mat-option [value]="item" *ngFor="let item of dueStatusList">{{item}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- </span> -->
            </div>
        </mat-card>
    </form>
</div>
<!--  -->
<div class="row" style="margin:25px 0;">
    <div class="col-md-12" style="margin-bottom: 20px;">
        <form #refForm="ngForm">
            <mat-card class="dashboard-cont-statusbar" id="filterbar" #filterbar>
                <h4 class="card-title">Search Filters</h4>
                <button type="submit" mat-raised-button color="primary" mat-flat-button class="filterssearchBtn"
                    (click)="onSearch()">Search</button>
                <button type="submit" mat-raised-button color="primary" mat-flat-button class="filtersResetBtn" (click)="resetSearchFilters()">Reset</button>
                <mat-form-field style="width:0" class="filterIcon">
                    <mat-select #select name="filterList" (click)="openClick()" [(ngModel)]="filterList"
                        (selectionChange)="onFilterListSelection()" multiple style="opacity: 0">
                        <div class="select-all">
                            <mat-checkbox [(ngModel)]="allFiltersSelected" [ngModelOptions]="{standalone: true}"
                                (change)="toggleAllSelection()" style="height:25px; font-size:0.875rem; margin-left:5px">Select
                                All</mat-checkbox>
                        </div>
                        <mat-option *ngFor="let filter of filterSelectObj" style="height:25px; font-size:0.875rem"
                            (click)="optionClick()" [value]="filter.columnProp">{{filter.name}}</mat-option>
                    </mat-select>
                    <mat-icon class="moreFilters1" (click)="openClick()" style="position: absolute">settings</mat-icon>
                </mat-form-field>
                <mat-icon *ngIf="isExpanded==true" class="moreFilters" (click)="expandAction()">expand_less</mat-icon>
                <mat-icon *ngIf="isExpanded==false" class="moreFilters" (click)="expandAction()">expand_more</mat-icon>
                <div>
                    <span *ngFor="let filter of filterSelectObj; let j = index">
                        <!-- Text Field -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.type ==='text'" style="margin-left: 15px;"
                            [hidden]="filter.columnProp ==='supportTeam' || filter.columnProp ==='erStatus'">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput [name]="j" [name]="filter.columnProp" [(ngModel)]="filter.value" [value]="filter.value">
                        </mat-form-field>
                        <!-- Select Field -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='indicator'" style="margin-left: 15px;">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of statusMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='task'" style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of taskList">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- subTask -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='subTask'" style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                    <mat-form-field style="margin-left: 15px;">
                                            <input type="text" placeholder="Search" matInput
                                                (keyup)="updateList($event.target.value)">
                                        </mat-form-field>
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of filteredSubTask">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- Role Name -->
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='roleName'" style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of roleNameList">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field *ngIf="filter.isChecked === true && filter.columnProp ==='supportTeam'" style="margin-left: 15px;">
                            <input matInput style="display: none;" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-label>{{filter.name}}</mat-label>
                            <mat-select matInput [name]="filter.columnProp" [(ngModel)]="filter.value">
                                <mat-option>-- {{filter.name}} --</mat-option>
                                <mat-option [value]="item" *ngFor="let item of supportTeamMaster">{{item}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <!-- Date Field -->
                        <mat-form-field appearance="fill" *ngIf="filter.isChecked === true && filter.type ==='date'">
                            <mat-label>{{filter.name}}</mat-label>
                            <input matInput [matDatepicker]="picker" [name]="filter.columnProp" [(ngModel)]="filter.value"
                                [value]="filter.value">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                    </span>
                </div>
            </mat-card>
        </form>
    </div>

    <!-- <div class="col-md-12" style="margin-bottom: 20px;">
        <mat-card>

            <form [formGroup]="erDashboardform" (ngSubmit)="onSearch()">
                <mat-card-content>
                    <div class="row">
                        <mat-accordion class="headers-align">
                            <mat-expansion-panel #panel1 [hideToggle]="true">
                                <mat-expansion-panel-header>
                                    <div class="row">
                                        <mat-form-field class="col" appearance="fill">
                                            <mat-label>Sale Order </mat-label>
                                            <mat-select formControlName="soLi" matInput>
                                                <mat-option>--(select)--</mat-option>
                                                <mat-option *ngFor="let soLi of soLiList" [value]="soLi">
                                                    {{soLi.soli}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="!erDashboardform.controls['soLi'].valid && erDashboardform.controls['soLi'].touched">
                                                This feild is required!
                                            </mat-error>
                                        </mat-form-field>
                                        <mat-form-field class="col" appearance="fill">
                                            <mat-label>Workflow Status </mat-label>
                                            <mat-select formControlName="status" matInput>
                                                <mat-option>--(select)--</mat-option>
                                                <mat-option *ngFor="let status of statusList" [value]="status">
                                                    {{status.status}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="!erDashboardform.controls['status'].valid && erDashboardform.controls['status'].touched">
                                                This feild is required!
                                            </mat-error>
                                        </mat-form-field>
                                        <mat-form-field class="col" appearance="fill">
                                            <mat-label>Complexity </mat-label>
                                            <mat-select formControlName="complexity" matInput>
                                                <mat-option>--(select)--</mat-option>
                                                <mat-option *ngFor="let complexity of complexityList" [value]="complexity">
                                                    {{complexity.complexity}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="!erDashboardform.controls['complexity'].valid && erDashboardform.controls['complexity'].touched">
                                                This feild is required!
                                            </mat-error>
                                        </mat-form-field>

                                        <mat-form-field class="col" appearance="fill">
                                            <mat-label>Active Status </mat-label>
                                            <mat-select formControlName="status" matInput>
                                                <mat-option>--(select)--</mat-option>
                                                <mat-option *ngFor="let status of statusList" [value]="status">
                                                    {{status.status}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="!erDashboardform.controls['status'].valid && erDashboardform.controls['status'].touched">
                                                This feild is required!
                                            </mat-error>
                                        </mat-form-field>

                                        <mat-form-field class="col" appearance="fill">
                                            <mat-label>Customer </mat-label>
                                            <mat-select formControlName="activity" matInput>
                                                <mat-option>--(select)--</mat-option>
                                                <mat-option *ngFor="let activity of activityList" [value]="activity">
                                                    {{activity.activity}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="!erDashboardform.controls['activity'].valid && erDashboardform.controls['activity'].touched">
                                                This feild is required!
                                            </mat-error>
                                        </mat-form-field>
                                        <button mat-button (click)="panel1.toggle()" mat-raised-button>Toggle panel 1</button>
                                        <button mat-button class="mat-button-primary-sm" style="margin-top: 16px;">Search</button>
                                    </div>
                                </mat-expansion-panel-header>

                                <div class="row">
                                    <mat-form-field class="col" appearance="fill">
                                        <mat-label>Plant </mat-label>
                                        <mat-select formControlName="soLi" matInput>
                                            <mat-option>--(select)--</mat-option>
                                            <mat-option *ngFor="let soLi of soLiList" [value]="soLi">
                                                {{soLi.soli}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="!erDashboardform.controls['soLi'].valid && erDashboardform.controls['soLi'].touched">
                                            This feild is required!
                                        </mat-error>
                                    </mat-form-field>
                                    <mat-form-field class="col" appearance="fill">
                                        <mat-label>Tag Number </mat-label>
                                        <mat-select formControlName="soLi" matInput>
                                            <mat-option>--(select)--</mat-option>
                                            <mat-option *ngFor="let soLi of soLiList" [value]="soLi">
                                                {{soLi.soli}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="!erDashboardform.controls['soLi'].valid && erDashboardform.controls['soLi'].touched">
                                            This feild is required!
                                        </mat-error>
                                    </mat-form-field>
                                    <mat-form-field class="col" appearance="fill">
                                        <mat-label>From Date </mat-label>
                                        <mat-select formControlName="soLi" matInput>
                                            <mat-option>--(select)--</mat-option>
                                            <mat-option *ngFor="let soLi of soLiList" [value]="soLi">
                                                {{soLi.soli}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="!erDashboardform.controls['soLi'].valid && erDashboardform.controls['soLi'].touched">
                                            This feild is required!
                                        </mat-error>
                                    </mat-form-field>
                                    <mat-form-field class="col" appearance="fill">
                                        <mat-label>To Date </mat-label>
                                        <mat-select formControlName="soLi" matInput>
                                            <mat-option>--(select)--</mat-option>
                                            <mat-option *ngFor="let soLi of soLiList" [value]="soLi">
                                                {{soLi.soli}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="!erDashboardform.controls['soLi'].valid && erDashboardform.controls['soLi'].touched">
                                            This feild is required!
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>


                </mat-card-content>
            </form>
        </mat-card>
    </div> -->
    <!--  Quick Filters-->
    <!-- <div class="col-md-12" style="margin-bottom: 20px;">
        <mat-card class="dashboard-cont-statusbar" id="filterbar" #filterbar>
            <h4 class="card-title">Quick Filter</h4>
            <button mat-flat-button color="warn" class="moreFilters" (click)="resetFilters()">Reset</button>
            <button mat-flat-button color="warn" class="moreFilters" (click)="expandAction()">More</button>
            <button class="filterIcon" mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>settings</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item>
                    <mat-option *ngFor="let cd of filterSelectObj">
                        {{cd.name}}
                    </mat-option>
                </button>
            </mat-menu>
            <div>
                <mat-form-field *ngFor="let filter of filterSelectObj" style="margin-left: 15px;">
                    <mat-label>Filter {{filter.name}}</mat-label>
                    <select matNativeControl name="{{filter.columnProp}}" [(ngModel)]="filter.modelValue" (change)="filterChange(filter,$event)">
                        <option value="">-- Select {{filter.name}} --</option>
                        <option [value]="item" *ngFor="let item of filter.options">{{item}}</option>
                    </select>
                </mat-form-field>
                &nbsp;


            </div>
        </mat-card>
    </div> -->
    <!-- <div (click)="expandAction()"
                     style="text-align: center;cursor: pointer;padding: 3px;">
                     More
                    
                     <fa-icon style="font-size: 19px;text-align: center;color: #ffffff;"
                         *ngIf="isExpanded==true" [icon]="['fas', 'chevron-circle-up']"></fa-icon>
                     <fa-icon style="font-size: 19px;text-align: center;color: #ffffff;"
                         *ngIf="isExpanded==false" [icon]="['fas', 'chevron-circle-down']">
                     </fa-icon>
                 </div> -->
    <div class="col-md-12">
        <div class="row card" style="display:none">
            <!-- Total Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>desktop_windows</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erTotalCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">Total Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- Open Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>folder_open</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erOpenCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">Open Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- WIP Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>inbox</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erWipCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">WIP Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- Hold Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>pause</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erHoldCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">Hold Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!-- Closed Er's -->
            <div class="col">
                <mat-card>
                    <span style="padding-left: 90%;">
                        <!-- <mat-icon>more_horiz</mat-icon> -->
                    </span>
                    <mat-card-content>
                        <div class="firsticon">
                            <span>
                                <mat-icon>cancel</mat-icon>
                                <span style="font-size: 30px; padding-left: 13%;">{{erClosedCount}}</span>
                            </span>
                        </div>
                        <span class="mat-subtitle-2" style="font-size: 18px; padding-left: 30%;">Closed Er's</span>
                    </mat-card-content>
                </mat-card>
            </div>
            <!--  -->
        </div>
    </div>
    <div class="col-md-12" style="padding-top:2%;">
        <mat-card>
            <div class="bh-table-title mat-subtitle-1">WIP Deepdive Report</div>
            <mat-card-content>
                <mat-form-field>
                    <mat-label>Search</mat-label>
                    <input matInput (keyup)="onSearchERRequest($event)">
                </mat-form-field>
                <!-- Status -->
                <!-- <div class="mt-5" style="float: right;">
                    <span>
                        <mat-icon style="color: dimgrey; font-size: 21px;" class="completed">remove_circle</mat-icon>
                        - <span class="align-text">Not Started</span>
                    </span>
                    <span>
                        <mat-icon style="color: #02a72d; font-size: 21px;" class="completed">check_circle</mat-icon>
                        - <span class="align-text">Completed</span>
                    </span>
                    <span>
                        <mat-icon style="color: #ffa500; font-size: 21px;" class="inProgress">change_circle</mat-icon>
                        - <span class="align-text">In Progress</span>
                    </span>
                    <span>
                        <mat-icon style="color: #b22222; font-size: 21px;" class="hold">pause_circle_filled</mat-icon>
                        - <span class="align-text">Hold</span>
                    </span>
                </div> -->
                <!-- Status -->
                <p style="text-align: right; position: absolute; top: 20px;right: 20px;" class="m-0">
                    <button mat-raised-button color="primary" [disabled]="dataSource.data.length === 0" (click)="exportArray()">Excel
                        Export</button>
                    <!-- <button mat-raised-button color="primary" (click)="exportTable()">Export Excel</button> -->
                </p>
                <div class="mt-4 align-table">
                    <!-- <table id="erDashboard" mat-table matSort [dataSource]="dataSource">
                                <ng-container matColumnDef="filter.columnProp" *ngFor="let filter of filterSelectObj">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{filter.name}} </th>
                                        <td mat-cell *matCellDef="let element">{{element.{{filter.columnProp}}}}</td>
                                    </ng-container>
            
                                    <tr mat-header-row *matHeaderRowDef="filterSelectObj.columnProp"></tr>
                                    <tr mat-row *matRowDef="let row; columns: filterSelectObj.columnProp;"></tr>
                                    
                                </table> -->
                    <table id="erDashboard" mat-table matSort [dataSource]="dataSource">
                        <!-- <ng-container matColumnDef="Sno">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                        <td mat-cell *matCellDef="let element; let i = index;">{{ i + 1 }} </td>
                    </ng-container> -->
                        <ng-container matColumnDef="indicator" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <!-- {{element.indicator}} -->
                                <!-- Status -->
                                <mat-icon *ngIf="element.indicator == 'NOT STARTED'" style=" color: dimgrey; font-size: 21px;"
                                    class="completed">remove_circle</mat-icon>
                                <mat-icon *ngIf="element.indicator == 'COMPLETED'" style="color: #02a72d; font-size: 21px;"
                                    class="completed">check_circle</mat-icon>
                                <mat-icon *ngIf="element.indicator == 'IN PROGRESS'" style="color: #ffa500; font-size: 21px;"
                                    class="inProgress">change_circle</mat-icon>
                                <mat-icon *ngIf="element.indicator == 'HOLD'" style="color: #b22222; font-size: 21px;"
                                    class="hold">pause_circle_filled</mat-icon>
                                <!-- Status -->
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="orderNumber" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Number
                            </th>
                            <td mat-cell *matCellDef="let element">
                                {{element.orderNumber}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="soli" sticky>
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> So-Li
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.preConfigId == 0"> <a class="columnLink" (click)="onClickWorkFLowRedirection('soLi', element.orderNumber, element.erNumber, element.soli, element.task, element.subTask)">{{element.soli}}</a>
                                </span>
                                <span *ngIf="element.preConfigId != 0"> {{element.soli}}</span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="erNumber" sticky class="stickyBorder">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> ER Number </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.preConfigId != 0"> <a class="columnLink" (click)="onClickWorkFLowRedirection('ERNumber',element.orderNumber, element.erNumber, element.soli, element.task, element.subTask)">{{element.erNumber}}</a>
                                </span>
                                <!-- <div style="text-align: center;" *ngIf="element.erNumber === ''"> _ </div> -->
                                <div style="text-align: center;" *ngIf="element.preConfigId === 0">
                                    {{element.erNumber}} </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="task">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Task </th>
                            <td mat-cell *matCellDef="let element">{{element.task}} </td>
                        </ng-container>
                        <ng-container matColumnDef="subTask">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Sub Task </th>
                            <td mat-cell *matCellDef="let element">{{element.subTask}} </td>
                        </ng-container>
                        <ng-container matColumnDef="roleName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Role Name </th>
                            <td mat-cell *matCellDef="let element">{{element.roleName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="assignee">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Assignee </th>
                            <td mat-cell *matCellDef="let element">{{element.assignee}} </td>
                        </ng-container>
                        <ng-container matColumnDef="tagNumber">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Tag Number </th>
                            <td mat-cell *matCellDef="let element">{{element.tagNumber}} </td>
                        </ng-container>
                        <ng-container matColumnDef="hoursAssign">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Hours Assign </th>
                            <td mat-cell *matCellDef="let element">{{element.hoursAssign}} </td>
                        </ng-container>
                        <ng-container matColumnDef="hoursSpent">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Hours Spent </th>
                            <td mat-cell *matCellDef="let element">{{element.hoursSpent}} </td>
                        </ng-container>
                        <ng-container matColumnDef="progress">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Progress </th>
                            <td mat-cell *matCellDef="let element">{{element.progress}} </td>
                        </ng-container>
                        <ng-container matColumnDef="startDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Start Date</th>
                            <td mat-cell *matCellDef="let element">{{element.startDate}} </td>
                        </ng-container>
                        <ng-container matColumnDef="endDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> End Date </th>
                            <td mat-cell *matCellDef="let element">{{element.endDate}} </td>
                        </ng-container>
                        <ng-container matColumnDef="searchType">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Search Type </th>
                            <td mat-cell *matCellDef="let element">{{element.SearchType}} </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        <!-- <tr mat-row *ngIf="!dataSource.data.length">
                                <td style="text-align: center;" [attr.colspan]="displayedColumns.length">
                                  No Records Found!
                                </td>
                              </tr> -->
                        <!-- [ngClass]="{highlighted: selection.isSelected(row)}"></tr> -->
                    </table>
                    <div *ngIf="dataSource.data.length === 0" style=" text-align: center; padding: 50px;">No records
                        found</div>
                </div>
                <mat-paginator [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator>

            </mat-card-content>
        </mat-card>
    </div>
</div>