<div>
    <nav mat-tab-nav-bar>
        <a mat-tab-link *ngFor="let link of navLinks; let i = index;" [routerLink]="link.link" routerLinkActive
            #rla="routerLinkActive" [active]="rla.isActive" [disabled]="link.disable == true">
            {{link.label}}
        </a>
        <!--[active]="activeLinkIndex === i" (click)="activeLinkIndex = i"
            [routerLinkActiveOptions]="{exact: true}" [class]=getActiveClass1(i) -->
    </nav>
    <router-outlet></router-outlet>
</div>