<form [formGroup]="designSearchForm">
    <app-modal [modalSize]="'lg'">
        <div class="modal-title">Design Child ER Search</div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field class="col" appearance="fill">
                        <mat-label>Sale Order</mat-label>
                        <input type="number" matInput formControlName="saleOrder">
                    </mat-form-field>
                    <mat-form-field class="col" appearance="fill">
                        <mat-label>Line Item</mat-label>
                        <input type="number" matInput formControlName="lineItem">
                    </mat-form-field>
                    <mat-form-field class="col" appearance="fill">
                        <mat-label>ER Revision No</mat-label>
                        <input type="number" matInput formControlName="erRevisionNo">
                    </mat-form-field>
                    <button mat-button class="mat-button-primary col" [disabled]="!designSearchForm.valid" (click)="searchDesignRef()">Search</button>
                </div>
                <!-- Result -->
                <div class="col-md-9">
                    <mat-card style="min-height: 100%; padding: 5px;">
                        <!-- <div class="bh-table-title mat-subtitle-1">Result ER Numbers</div>
                        <mat-divider></mat-divider> -->
                        <mat-card-content>
                            <table #designSearch mat-table matSortActive="position" matSortDirection="desc"
                                [dataSource]="designDataSource" style="width: 100%;">
                                <ng-container matColumnDef="npcNumber" sticky>
                                    <th mat-header-cell *matHeaderCellDef style="width: 20%"> Design ER Number </th>
                                    <td mat-cell *matCellDef="let element">
                                        <!-- <span *ngIf="element !== ''"> <a class="columnLink"
                                                [mat-dialog-close]="element">{{element}}</a>
                                        </span> -->
                                        <!-- <mat-radio-group *ngIf="element !== ''" aria-labelledby="example-radio-group-label"
                                            class="example-radio-group" [(ngModel)]="selectedER"> -->
                                        <mat-radio-button class="example-radio-button" *ngIf="element !== ''" [value]="element"
                                            [mat-dialog-close]="element">
                                            {{element.erDesignNumber}}
                                        </mat-radio-button>

                                        <!-- </mat-radio-group> -->
                                    </td>
                                    <td mat-cell>
                                        <span *ngIf="designDataSource.data.length>0">No Data Found</span>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="soli" sticky>
                                    <th mat-header-cell *matHeaderCellDef style="width: 20%"> SOLI </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element.soli}}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="description" sticky>
                                    <th mat-header-cell *matHeaderCellDef> Description </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element.description}}
                                    </td>
                                </ng-container>
                                <!-- (click)="onClickERNumber(element.erNumber)" -->
                                <tr mat-header-row *matHeaderRowDef="displayedColumns" style="height: 30px;"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row" style="height: 30px;"></tr>
                            </table>
                            <div *ngIf="designDataSource.data.length === 0" style=" text-align: center; padding: 50px;">No
                                data found</div>
                            <mat-paginator showFirstLastButtons hidePageSize style="bottom: 0; position: absolute;">
                            </mat-paginator>
                        </mat-card-content>
                    </mat-card>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button mat-button class="mat-button-text" type="button" (click)="designDialogRef.close()">Cancel</button>
            <button mat-button class="mat-button-primary-sm" [disabled]="!designSearchForm.valid" (click)="selectDesign(selectedDesign); designDialogRef.close()">Submit</button>
        </div>
    </app-modal>
</form>