<div class="row" style="margin:10px 0;">
        <mat-card class="col-md-12">
                <h4 class="card-title ">Activity Tree History</h4> <!-- Result -->
                <div class="align-table">
                        <!-- <div class="row mt-2"> -->
                        <!-- <table class="align-table" mat-table matSortActive="position" matSortDirection="desc"
                                [dataSource]="dataSource" style="width: 100%;"> -->
                        <table mat-table matSort [dataSource]="dataSource">
                                <ng-container matColumnDef="erRevisionNum">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                ER-Revision No</th>
                                        <td mat-cell *matCellDef="let element">
                                                {{element.erRevisionNum}}
                                        </td>
                                </ng-container>
                                <ng-container matColumnDef="module">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                Module Name</th>
                                        <td mat-cell *matCellDef="let element">
                                                {{element.module}}
                                        </td>
                                </ng-container>
                                <ng-container matColumnDef="subModule">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                Sub Module</th>
                                        <td mat-cell *matCellDef="let element">
                                                {{element.subModule}}
                                        </td>
                                </ng-container>
                                <ng-container matColumnDef="status">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6; text-align: center;">
                                                Status </th>
                                        <td mat-cell *matCellDef="let element" [class]=getStatusClass(element.status)>
                                                {{element.status}}
                                                <!-- <span class= "notStarted" *ngIf="element.status === 'NOT STARTED'">{{element.status}}</span>
                                                <span class= "hold" *ngIf="element.status === 'HOLD'">{{element.status}}</span>
                                                <span class= "inProgress" *ngIf="element.status === 'IN PROGRESS'">{{element.status}}</span>
                                                <span class= "completed" *ngIf="element.status === 'COMPLETED'">{{element.status}}</span>
                                                <span class= "cancelled" *ngIf="element.status === 'CANCELLED'">{{element.status}}</span> -->
                                        </td>
                                </ng-container>
                                <ng-container matColumnDef="assigneeFirstName">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                Assignee </th>
                                        <td mat-cell *matCellDef="let element">
                                                {{element.assigneeFirstName}}
                                        </td>
                                </ng-container>
                                <ng-container matColumnDef="role">
                                        <th mat-header-cell *matHeaderCellDef
                                                style="line-height: 49px;background-color: #effcf6;">
                                                Role </th>
                                        <td mat-cell *matCellDef="let element">
                                                {{element.role}}
                                        </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns" style="height: 30px;"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"
                                        style="height: 30px;"></tr>
                        </table>
                        <div *ngIf="dataSource.data.length === 0" class="align-data">No Data Found</div>
                        <!-- <mat-paginator showFirstLastButtons hidePageSize style="bottom: 0; position: absolute;">
                                    </mat-paginator> -->
                </div>
        </mat-card>

</div>