.mat-icon-button {
    width: 20px;
}

/* .mat-expansion-panel.mat-expansion-panel .mat-expansion-panel-header {
     line-height: 2.3em;}*/
.mat-card.mat-focus-indicator {
    padding: 0px;
    margin: 7px 0;
}

mat-expansion-panel.mat-expansion-panel .mat-expansion-panel-content .mat-expansion-panel-body {
    padding: 10px;
}
.subcard-title {
    /*padding: 10px 0 0 10px;*/
    margin: 10px 0 0 10px;
}

.col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 22%;
}
.col-md-6 {
    max-width: 45%;
}
.assigned-hrs-btn {
    padding: 0 5px !important;
    height: 35px !important;
    text-transform: capitalize !important;
    margin: 0.6em;
}

.headers-align .mat-expansion-panel-header-title,
.headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.headers-align .mat-form-field {
    margin-left: 2px !important;
}

.cards-align {
    margin: 8px;
    width: 100%;
}

.button-align {
    text-align: right;
    padding: 15px;
    margin: 0;
}
.chkList {
    list-style-type: none;
    margin: 5px 10px;
}
.chkListLabel{
    font-weight: bold;
    padding: 0 10px 10px 10px;
}
.chkListSection{
    max-height: 233px;
    overflow: auto;
}

.npcBtn {
    margin-bottom: 10px;
    position: unset;
    width: 150px;
    padding: 0;
    text-transform: none;
    height: 35px;
    background-color: #02a783;
    font-family: "Poppins semibold";
    font-size: 0.875rem;
    letter-spacing: 0.5px;
    line-height: 1.25em;
    color: #ffffff;
    border: 1px solid transparent;
  }
  .element-row {
    position: relative;
    border: none;
  }
  
  .element-row:not(.expanded) {
    cursor: pointer;
  }
  
  .element-row:not(.expanded):hover {
    background: #f5f5f5;
  }
  
  .element-row.expanded {
    border-bottom-color: transparent;
    background-color: #effcf6;
  }
  
  .npcDeleteBtn{
    position: absolute;
    right: 10px;
    z-index: 1;
  }

  .hideRow{
    display: none;
  }
//   .addComponentBtn {
//     position: absolute;
//     top: 0px;
//     right: 50px;
//     height: 30px;
//     margin: 4px 0;
//     width: auto;
//     padding: 0 10px;
//     line-height: 1.25em;
//     color: #ffffff;
//     text-transform: none;
//     border: 1px solid transparent;
//     background-color: #02a783;
// }
.refRow{
    height: 0 !important;
    min-height: 0 !important;
}
.designRow{
    border-bottom-width : 0 !important;
}