<form [formGroup]="npcSearchForm">
    <app-modal [modalSize]="'lg'">
        <div class="modal-title">NPC Search</div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field class="col" appearance="fill">
                        <mat-label>DWG Number</mat-label>
                        <input matInput required formControlName="drawingNumber" minlength="9" maxlength="9">
                        <mat-error #error>Should contain 9 characters!</mat-error>
                    </mat-form-field>
                    <mat-form-field class="col" appearance="fill">
                        <mat-label>M-Code</mat-label>
                        <input matInput required formControlName="mcode" minlength="4" maxlength="4">
                        <mat-error #error>Should contain 4 characters!</mat-error>
                    </mat-form-field>
                    <mat-form-field class="col" appearance="fill">
                        <mat-label>Q-Code</mat-label>
                        <input matInput required formControlName="qcode" minlength="4" maxlength="4">
                        <mat-error #error>Should contain 4 characters!</mat-error>
                    </mat-form-field>
                    <button mat-button class="mat-button-primary col" [disabled]="!npcSearchForm.valid"
                        (click)="searchNpc()">Search</button>
                </div>
                <!-- Result -->
                <div class="col-md-9">
                    <mat-card style="min-height: 100%; padding: 5px;">
                        <!-- <div class="bh-table-title mat-subtitle-1">Result ER Numbers</div>
                        <mat-divider></mat-divider> -->
                        <mat-card-content>
                            <table #npcSearch mat-table matSortActive="position" matSortDirection="desc"
                                [dataSource]="npcDataSource" style="width: 100%;">
                                <ng-container matColumnDef="npcNumber" sticky>
                                    <th mat-header-cell *matHeaderCellDef style="width:20%"> NPC Number </th>
                                    <td mat-cell *matCellDef="let element">
                                        <!-- <span *ngIf="element !== ''"> <a class="columnLink"
                                                [mat-dialog-close]="element">{{element}}</a>
                                        </span> -->
                                        <!-- <mat-radio-group *ngIf="element !== ''" aria-labelledby="example-radio-group-label"
                                            class="example-radio-group" [(ngModel)]="selectedER"> -->
                                            <mat-radio-button class="example-radio-button"
                                            *ngIf="element !== ''" [value]="element" [mat-dialog-close]="element">
                                                {{element.npcNumber}}
                                            </mat-radio-button>
                                            
                                        <!-- </mat-radio-group> -->
                                    </td>
                                    <td mat-cell>
                                        <span *ngIf="npcDataSource.data.length>0" >No Data Found</span>
                                </td>
                                </ng-container>
                                <ng-container matColumnDef="soli" sticky>
                                    <th mat-header-cell *matHeaderCellDef style="width:20%"> SOLI </th>
                                    <td mat-cell *matCellDef="let element">
                                                {{element.soli}}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="generalComments" sticky>
                                    <th mat-header-cell *matHeaderCellDef style="width:20%"> Description </th>
                                    <td mat-cell *matCellDef="let element">
                                                {{element.generalComments}}
                                    </td>
                                </ng-container>
                                <!-- (click)="onClickERNumber(element.erNumber)" -->
                                <tr mat-header-row *matHeaderRowDef="displayedColumns" style="height: 30px;"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"
                                    style="height: 30px;"></tr>
                            </table>
                            <div *ngIf="npcDataSource.data.length === 0" style=" text-align: center; padding: 50px;">No data found</div>
                            <mat-paginator showFirstLastButtons hidePageSize style="bottom: 0; position: absolute;">
                            </mat-paginator>
                        </mat-card-content>
                    </mat-card>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button mat-button class="mat-button-text" type="button" (click)="npcDialogRef.close()">Cancel</button>
            <button mat-button class="mat-button-primary-sm" [disabled]="!npcSearchForm.valid" (click)="selectNPC(selectedNPC); npcDialogRef.close()">Submit</button>
        </div>
    </app-modal>
</form>