<div class="row" style="margin:15px 0 0 20px;">
    <span class="mat-subtitle-1" style="font-family: auto;
        font-size: 20px;  display: inline-block; width: 100%;">Admin Dashboard</span>
</div>
<div>
    <nav mat-tab-nav-bar>
        <a mat-tab-link *ngFor="let link of navLinks; let i = index;" [routerLink]="link.link" routerLinkActive
            #rla="routerLinkActive" [active]="rla.isActive" [disabled]='!link.enabled'>
            {{link.label}}
        </a>
        <!--[active]="activeLinkIndex === i" (click)="activeLinkIndex = i"
            [routerLinkActiveOptions]="{exact: true}" [class]=getActiveClass1(i) -->
    </nav>
    <router-outlet></router-outlet>
</div>