<div class="bh-table mat-elevation-z8">
    <div class="bh-table-header">
        <div class="bh-table-title mat-subtitle-1">{{ 'requestAccessList.Manage Access Request' | translate }}</div>
        <span class="fill-spacer"></span>
        <div class="bh-table-action-group">
            <button mat-button class="bh-table-action-button mat-button-warn-sm"
                (click)="approveRejectRequest('Rejected')"
                [disabled]="selection.selected.length==0">{{ 'requestAccessList.Reject' | translate }}</button>
            <button mat-button class="bh-table-action-button mat-button-primary-sm"
                (click)="approveRejectRequest('Approved')"
                [disabled]="selection.selected.length==0">{{ 'requestAccessList.Approve' | translate }}</button>
        </div>
    </div>
    <div class="row" style="margin:0;">
        <div class="col-md-12">
            <mat-card>
                <mat-card-content>
                    <form [formGroup]="requestAccessDashboardForm" (ngSubmit)="onSearch()">
                        <div class="row">
                            <mat-form-field class="col-md-2" appearance="fill">
                                <mat-label class="rmandate label-align-left">
                                    {{ 'requestAccessList.Approval Status' | translate }}
                                </mat-label>
                                <mat-select matInput formControlName="approvalStatus">
                                    <mat-option>--(select)--</mat-option>
                                    <mat-option *ngFor="let taskStatus of taskStatusList" [value]="taskStatus.id">
                                        {{taskStatus.approvalStatusName}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                            <mat-form-field class="col-md-2" appearance="fill">
                                <mat-label class="rmandate label-align-left">
                                    {{ 'requestAccessList.User Status' | translate }}
                                </mat-label>
                                <mat-select matInput formControlName="activeStatus">
                                    <mat-option>--(select)--</mat-option>
                                    <mat-option *ngFor="let userStatus of userStatusList" [value]="userStatus.id">
                                        {{userStatus.activeStatusName}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                            <button mat-button class="mat-button-primary-sm"
                                style="margin-top: 16px; margin-left: 3%;">Search</button>
                        </div>
                    </form>
                </mat-card-content>
            </mat-card>
        </div>
    </div>

    <div class="col-md-12 example-container" style="padding-top:2%;">
        <mat-card>
            <mat-card-content>
                <div style="overflow: auto;" [formGroup]="accessForm">
                    <table #accessRequest mat-table matSort matSortActive="position" matSortDirection="desc"
                        [dataSource]="dataSource">
                        <ng-container matColumnDef="Select">
                            <th mat-header-cell *matHeaderCellDef>
                                <span *ngIf='showCheckBox'>
                                    <mat-checkbox color="primary" (change)="$event ? masterToggle() : null"
                                        [checked]="selection.hasValue() && isAllSelected()"
                                        [indeterminate]="selection.hasValue() && !isAllSelected()"
                                        [aria-label]="checkboxLabel()">
                                    </mat-checkbox>
                                </span>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf='showCheckBox'>
                                    <mat-checkbox color="primary" (click)="$event.stopPropagation()"
                                        (change)="$event ? selection.toggle(element) : null"
                                        [checked]="selection.isSelected(element)" [aria-label]="checkboxLabel(element)">
                                    </mat-checkbox>
                                </span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Id">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                {{ 'requestAccessList.Id' | translate }} </th>
                            <td mat-cell *matCellDef="let element">{{element.id}} </td>
                        </ng-container>
                        <ng-container matColumnDef="RequestorName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                {{ 'requestAccessList.Requestor' | translate }} </th>
                            <td mat-cell *matCellDef="let element">{{element.requestedBy}} </td>
                        </ng-container>
                        <ng-container matColumnDef="ProductBrand">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                {{ 'requestAccessList.Product Brand' | translate }}</th>
                            <td mat-cell *matCellDef="let element">{{element.productBrand}} </td>
                        </ng-container>
                        <ng-container matColumnDef="ManufacturingSite">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                {{ 'requestAccessList.Manufacturing Site' | translate }}</th>
                            <td mat-cell *matCellDef="let element">{{element.manufacturingSite}} </td>
                        </ng-container>
                        <ng-container matColumnDef="EnggSite">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                {{ 'requestAccessList.Engg. Site' | translate }}</th>
                            <td mat-cell *matCellDef="let element">{{element.enggSite}} </td>
                        </ng-container>
                        <ng-container matColumnDef="EndUserType">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                {{ 'requestAccessList.End User Type' | translate }}</th>
                            <td mat-cell *matCellDef="let element">{{element.endUserType}} </td>
                        </ng-container>
                        <ng-container matColumnDef="DepartmentName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                {{ 'requestAccessList.Department' | translate }}</th>
                            <td mat-cell *matCellDef="let element">{{element.departmentName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="RoleName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                {{ 'requestAccessList.Role' | translate }}</th>
                            <td mat-cell *matCellDef="let element">{{element.roleName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="ProductType">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                {{ 'requestAccessList.Product Type' | translate }}</th>
                            <td mat-cell *matCellDef="let element">{{element.productType}} </td>
                        </ng-container>
                        <ng-container matColumnDef="ProductModel">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                {{ 'requestAccessList.Product Model' | translate }}</th>
                            <td mat-cell *matCellDef="let element">{{element.productModel}} </td>
                        </ng-container>
                        <ng-container matColumnDef="ProductSubCategory">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                {{ 'requestAccessList.Product Sub-Category' | translate }}</th>
                            <td mat-cell *matCellDef="let element">{{element.productSubCategory}} </td>
                        </ng-container>
                        <ng-container matColumnDef="ProductVariant">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                {{ 'requestAccessList.Product Variant' | translate }}</th>
                            <td mat-cell *matCellDef="let element">{{element.productVariant}} </td>
                        </ng-container>
                        <ng-container matColumnDef="ProductKnowledge">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                <!-- {{ 'requestAccessList.Product Knowledge' | translate }} -->
                                {{ 'requestAccessList.complexity' | translate }}
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="!element.showUpdateFiled"> {{element.productKnowledge}} </span>
                                <span *ngIf="element.showUpdateFiled && element.productKnowledge">
                                    <mat-select matInput formControlName="productKnowledge">
                                        <mat-option>--(select)--</mat-option>
                                        <mat-option *ngFor="let productKnowlegdeData of productKnowlegdeList"
                                            [value]="productKnowlegdeData.productKnowledgeId">
                                            <span> {{productKnowlegdeData.productKnowledgeName}}</span>
                                        </mat-option>
                                    </mat-select>
                                </span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="User Status">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                {{ 'requestAccessList.User Status' | translate }} </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="!element.showUpdateFiled"> {{element.userStatus}} </span>
                                <span *ngIf="element.showUpdateFiled && element.userStatus">
                                    <mat-form-field appearance="fill">
                                        <mat-select matInput formControlName="activeUser">
                                            <mat-option *ngFor="let userStatus of userStatusList"
                                                [value]="userStatus.id">
                                                <span> {{userStatus.activeStatusName}}</span>
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="RequestComment">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                {{ 'requestAccessList.Comment' | translate }} </th>
                            <td mat-cell *matCellDef="let element">{{element.requestorComments}} </td>
                        </ng-container>
                        <ng-container matColumnDef="Date">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                {{ 'requestAccessList.Date' | translate }} (DD-MM-YYYY)</th>
                            <!-- <td mat-cell *matCellDef="let element">{{element.date}} </td> -->
                            <td mat-cell *matCellDef="let element">{{element.date *1000 | date:'dd-MM-yyyy'}} </td>
                        </ng-container>
                        <ng-container matColumnDef="Action">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                <span *ngIf="showActionField">{{ 'requestAccessList.Action' | translate }} </span>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="showActionField">
                                    <button *ngIf="!element.showUpdateFiled" mat-button class="mat-button-primary-sm"
                                        (click)="onUpdateAction(element)">
                                        Edit
                                    </button>
                                    <button *ngIf="element.showUpdateFiled" mat-button class="mat-button-primary-sm"
                                        (click)="onSaveUpdate(element)">
                                        Update
                                    </button>
                                </span>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                            [ngClass]="{highlighted: selection.isSelected(row)}"></tr>
                    </table>
                </div>
                <mat-paginator [pageSizeOptions]="[10,20,50,100]" showFirstLastButtons></mat-paginator>
            </mat-card-content>
        </mat-card>
    </div>
</div>