<div>
    <app-modal [modalSize]="'lg'">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-title" style="font-weight: bold;">Child ER Force Closure</div>

        <div class="modal-body">

            <div style="padding-top: 5px;">
                <mat-form-field class="col-md-4" appearance="fill">
                    <mat-label>ER Number</mat-label>
                    <input matInput disabled placeholder="ER Number" [value]="erData.npcNumber">
                </mat-form-field>
                <mat-form-field class="col-md-3" appearance="fill">
                    <mat-label>Sale Order</mat-label>
                    <input matInput disabled  placeholder="Sale Order" [value]="erData.soli">
                </mat-form-field>
            </div>
                        <div class="row mt-2 ml-2">
            <h3 *ngIf="masterErData">Master Ers linked to Child Er: </h3>
                <table class="align-table" mat-table matSortActive="position" matSortDirection="desc"
                    [dataSource]="masterErData" style="width: 100%;">
                     <ng-container matColumnDef="sn">
                        <th mat-header-cell *matHeaderCellDef style="line-height: 49px;background-color: #effcf6;"> S.No </th>
                        <td mat-cell  *matCellDef="let item; let i = index">{{ i + 1 }}</td>
                    </ng-container>
                    <ng-container matColumnDef="erNumber">
                        <th mat-header-cell *matHeaderCellDef style="line-height: 49px;background-color: #effcf6;">
                            ER Number</th>
                        <td mat-cell *matCellDef="let element">
                            {{element}}
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns" style="height: 30px;"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="element-row"
                        style="height: 30px;"></tr>
                </table>
                <div *ngIf="masterErData==null || (masterErData && masterErData.length==0)" class="align-data">No Data Found</div>
            </div>
            <div class="row">
                <mat-form-field class="col" appearance="fill">
                    <mat-label>*Comments</mat-label>
                    <textarea matInput [(ngModel)]='comments' minlength="10" maxlength="2000"></textarea>
                    <mat-hint *ngIf="comments !=null" align="end">
                        {{comments.length}} / 2000</mat-hint>
                    <mat-error>
                        Please enter minimum 10 Characters!
                    </mat-error>
                </mat-form-field>
            </div>

        </div>
        <div class="modal-footer">
            <button mat-button class="cancelBtn" type="button"
                (click)="ChildErForceClosureDialogRef.close()">Cancel</button>
            <button mat-button class="mat-button-primary-sm" [disabled]="(comments==null || comments.length<10)" (click)="ChildErForceClosure(erData)">Force Close
                ER</button>
        </div>
    </app-modal>
</div>