@import '../../../responsive.scss';

.chart-dimension {
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-style {
  width: 17px;
  margin-right: 4px;
}

.info-link {
  font-size: 14px;
  margin-left: 5px;
  cursor: pointer;
  color: rgb(173, 173, 173);
}

.tot-req-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.4vw;
  font-weight: bold;

  @media #{$mq-mb-small} {
    font-size: calc(5vw + 13px);
  }

  @media #{$mq-mb-medium} {
    font-size: calc(5vw + 13px);
  }

  @media #{$mq-mb-large} {
    font-size: calc(5vw + 13px);
  }

  @media #{$mq-small} {
    font-size: calc(5vw + 13px);
  }

  @media #{$mq-medium} {
    font-size: calc(2.7vw + 13px);
  }

  @media #{$mq-large} {
    font-size: calc(2vw + 13px);
  }

  @media #{$mq-xlarge} {
    font-size: calc(2vw + 13px);
  }

  @media #{$mq-xxlarge} {
    font-size: calc(2vw + 13px);
  }
}

.pcard {
  background-color: rgb(255, 255, 255);
  min-height: 350px;
  padding: 13px;
  border-left: 2px solid rgb(217, 217, 217);
  border-right: 2px solid rgb(217, 217, 217);
  border-bottom: 2px solid rgb(217, 217, 217);
  padding-top: 5px;
  height: auto;
  transition: all .2s ease-in-out;

  .pcard-title {
    padding-bottom: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    display: inline-flex;
    align-items: center;
    color: rgba(0, 0, 0, .65);
    font-weight: bold;
  }
}

.height-auto {
  height: auto;
}

.height-100 {
  height: 100%;
}

.width-100 {
  width: 100%;
}

.gap {
  margin: 0px 11px 0px 30px;
}
